<?xml version='1.0' encoding='UTF-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="255" green="255" blue="255" name="DISPLAY_BG"/>
  </background_color>
  <height>500</height>
  <name>CAV5</name>
  <show_grid>true</show_grid>
  <width>1000</width>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_196</name>
    <text>AMPL_CSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>160</x>
    <y>5</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_197</name>
    <text>AMPL_RD</text>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>276.42857142857144</x>
    <y>5</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_198</name>
    <text>AMPL_RSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>392.8571428571429</x>
    <y>5</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_199</name>
    <text>PHA_CSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>509.28571428571433</x>
    <y>5</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_200</name>
    <text>PHA_RD</text>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>625.7142857142858</x>
    <y>5</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_201</name>
    <text>PHA_RSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>742.1428571428572</x>
    <y>5</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_202</name>
    <text>RESET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>858.5714285714287</x>
    <y>5</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_203</name>
    <text>LS1_CB01:CAV5_D1261</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>35</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_151</name>
    <pv_name>VA:LS1_CB01:CAV5_D1261:AMPL_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>160</x>
    <y>35</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_588</name>
    <pv_name>VA:LS1_CB01:CAV5_D1261:AMPL_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>276.42857142857144</x>
    <y>35</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_589</name>
    <pv_name>VA:LS1_CB01:CAV5_D1261:AMPL_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>392.8571428571429</x>
    <y>35</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_152</name>
    <pv_name>VA:LS1_CB01:CAV5_D1261:PHA_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>509.28571428571433</x>
    <y>35</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_590</name>
    <pv_name>VA:LS1_CB01:CAV5_D1261:PHA_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>625.7142857142858</x>
    <y>35</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_591</name>
    <pv_name>VA:LS1_CB01:CAV5_D1261:PHA_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>742.1428571428572</x>
    <y>35</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <height>25</height>
    <label>VA:LS1_CB01:CAV5_D1261:PHA_CSET</label>
    <name>MenuButton_148</name>
    <width>111.42857142857143</width>
    <x>858.5714285714287</x>
    <y>35</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_204</name>
    <text>LS1_CB02:CAV5_D1325</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>65</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_153</name>
    <pv_name>VA:LS1_CB02:CAV5_D1325:AMPL_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>160</x>
    <y>65</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_592</name>
    <pv_name>VA:LS1_CB02:CAV5_D1325:AMPL_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>276.42857142857144</x>
    <y>65</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_593</name>
    <pv_name>VA:LS1_CB02:CAV5_D1325:AMPL_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>392.8571428571429</x>
    <y>65</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_154</name>
    <pv_name>VA:LS1_CB02:CAV5_D1325:PHA_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>509.28571428571433</x>
    <y>65</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_594</name>
    <pv_name>VA:LS1_CB02:CAV5_D1325:PHA_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>625.7142857142858</x>
    <y>65</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_595</name>
    <pv_name>VA:LS1_CB02:CAV5_D1325:PHA_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>742.1428571428572</x>
    <y>65</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <height>25</height>
    <label>VA:LS1_CB02:CAV5_D1325:PHA_CSET</label>
    <name>MenuButton_149</name>
    <width>111.42857142857143</width>
    <x>858.5714285714287</x>
    <y>65</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_205</name>
    <text>LS1_CB03:CAV5_D1388</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>95</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_155</name>
    <pv_name>VA:LS1_CB03:CAV5_D1388:AMPL_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>160</x>
    <y>95</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_596</name>
    <pv_name>VA:LS1_CB03:CAV5_D1388:AMPL_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>276.42857142857144</x>
    <y>95</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_597</name>
    <pv_name>VA:LS1_CB03:CAV5_D1388:AMPL_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>392.8571428571429</x>
    <y>95</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_156</name>
    <pv_name>VA:LS1_CB03:CAV5_D1388:PHA_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>509.28571428571433</x>
    <y>95</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_598</name>
    <pv_name>VA:LS1_CB03:CAV5_D1388:PHA_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>625.7142857142858</x>
    <y>95</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_599</name>
    <pv_name>VA:LS1_CB03:CAV5_D1388:PHA_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>742.1428571428572</x>
    <y>95</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <height>25</height>
    <label>VA:LS1_CB03:CAV5_D1388:PHA_CSET</label>
    <name>MenuButton_150</name>
    <width>111.42857142857143</width>
    <x>858.5714285714287</x>
    <y>95</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_206</name>
    <text>LS1_CB04:CAV5_D1452</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>125</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_157</name>
    <pv_name>VA:LS1_CB04:CAV5_D1452:AMPL_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>160</x>
    <y>125</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_600</name>
    <pv_name>VA:LS1_CB04:CAV5_D1452:AMPL_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>276.42857142857144</x>
    <y>125</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_601</name>
    <pv_name>VA:LS1_CB04:CAV5_D1452:AMPL_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>392.8571428571429</x>
    <y>125</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_158</name>
    <pv_name>VA:LS1_CB04:CAV5_D1452:PHA_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>509.28571428571433</x>
    <y>125</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_602</name>
    <pv_name>VA:LS1_CB04:CAV5_D1452:PHA_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>625.7142857142858</x>
    <y>125</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_603</name>
    <pv_name>VA:LS1_CB04:CAV5_D1452:PHA_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>742.1428571428572</x>
    <y>125</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <height>25</height>
    <label>VA:LS1_CB04:CAV5_D1452:PHA_CSET</label>
    <name>MenuButton_151</name>
    <width>111.42857142857143</width>
    <x>858.5714285714287</x>
    <y>125</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_207</name>
    <text>LS1_CB05:CAV5_D1516</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>155</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_159</name>
    <pv_name>VA:LS1_CB05:CAV5_D1516:AMPL_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>160</x>
    <y>155</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_604</name>
    <pv_name>VA:LS1_CB05:CAV5_D1516:AMPL_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>276.42857142857144</x>
    <y>155</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_605</name>
    <pv_name>VA:LS1_CB05:CAV5_D1516:AMPL_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>392.8571428571429</x>
    <y>155</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_160</name>
    <pv_name>VA:LS1_CB05:CAV5_D1516:PHA_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>509.28571428571433</x>
    <y>155</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_606</name>
    <pv_name>VA:LS1_CB05:CAV5_D1516:PHA_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>625.7142857142858</x>
    <y>155</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_607</name>
    <pv_name>VA:LS1_CB05:CAV5_D1516:PHA_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>742.1428571428572</x>
    <y>155</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <height>25</height>
    <label>VA:LS1_CB05:CAV5_D1516:PHA_CSET</label>
    <name>MenuButton_152</name>
    <width>111.42857142857143</width>
    <x>858.5714285714287</x>
    <y>155</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_208</name>
    <text>LS1_CB06:CAV5_D1580</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>185</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_161</name>
    <pv_name>VA:LS1_CB06:CAV5_D1580:AMPL_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>160</x>
    <y>185</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_608</name>
    <pv_name>VA:LS1_CB06:CAV5_D1580:AMPL_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>276.42857142857144</x>
    <y>185</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_609</name>
    <pv_name>VA:LS1_CB06:CAV5_D1580:AMPL_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>392.8571428571429</x>
    <y>185</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_162</name>
    <pv_name>VA:LS1_CB06:CAV5_D1580:PHA_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>509.28571428571433</x>
    <y>185</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_610</name>
    <pv_name>VA:LS1_CB06:CAV5_D1580:PHA_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>625.7142857142858</x>
    <y>185</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_611</name>
    <pv_name>VA:LS1_CB06:CAV5_D1580:PHA_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>742.1428571428572</x>
    <y>185</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <height>25</height>
    <label>VA:LS1_CB06:CAV5_D1580:PHA_CSET</label>
    <name>MenuButton_153</name>
    <width>111.42857142857143</width>
    <x>858.5714285714287</x>
    <y>185</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_209</name>
    <text>LS1_CB07:CAV5_D1643</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>215</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_163</name>
    <pv_name>VA:LS1_CB07:CAV5_D1643:AMPL_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>160</x>
    <y>215</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_612</name>
    <pv_name>VA:LS1_CB07:CAV5_D1643:AMPL_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>276.42857142857144</x>
    <y>215</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_613</name>
    <pv_name>VA:LS1_CB07:CAV5_D1643:AMPL_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>392.8571428571429</x>
    <y>215</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_164</name>
    <pv_name>VA:LS1_CB07:CAV5_D1643:PHA_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>509.28571428571433</x>
    <y>215</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_614</name>
    <pv_name>VA:LS1_CB07:CAV5_D1643:PHA_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>625.7142857142858</x>
    <y>215</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_615</name>
    <pv_name>VA:LS1_CB07:CAV5_D1643:PHA_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>742.1428571428572</x>
    <y>215</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <height>25</height>
    <label>VA:LS1_CB07:CAV5_D1643:PHA_CSET</label>
    <name>MenuButton_154</name>
    <width>111.42857142857143</width>
    <x>858.5714285714287</x>
    <y>215</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_210</name>
    <text>LS1_CB08:CAV5_D1707</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>245</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_165</name>
    <pv_name>VA:LS1_CB08:CAV5_D1707:AMPL_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>160</x>
    <y>245</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_616</name>
    <pv_name>VA:LS1_CB08:CAV5_D1707:AMPL_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>276.42857142857144</x>
    <y>245</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_617</name>
    <pv_name>VA:LS1_CB08:CAV5_D1707:AMPL_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>392.8571428571429</x>
    <y>245</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_166</name>
    <pv_name>VA:LS1_CB08:CAV5_D1707:PHA_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>509.28571428571433</x>
    <y>245</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_618</name>
    <pv_name>VA:LS1_CB08:CAV5_D1707:PHA_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>625.7142857142858</x>
    <y>245</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_619</name>
    <pv_name>VA:LS1_CB08:CAV5_D1707:PHA_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>742.1428571428572</x>
    <y>245</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <height>25</height>
    <label>VA:LS1_CB08:CAV5_D1707:PHA_CSET</label>
    <name>MenuButton_155</name>
    <width>111.42857142857143</width>
    <x>858.5714285714287</x>
    <y>245</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_211</name>
    <text>LS1_CB09:CAV5_D1771</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>275</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_167</name>
    <pv_name>VA:LS1_CB09:CAV5_D1771:AMPL_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>160</x>
    <y>275</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_620</name>
    <pv_name>VA:LS1_CB09:CAV5_D1771:AMPL_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>276.42857142857144</x>
    <y>275</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_621</name>
    <pv_name>VA:LS1_CB09:CAV5_D1771:AMPL_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>392.8571428571429</x>
    <y>275</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_168</name>
    <pv_name>VA:LS1_CB09:CAV5_D1771:PHA_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>509.28571428571433</x>
    <y>275</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_622</name>
    <pv_name>VA:LS1_CB09:CAV5_D1771:PHA_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>625.7142857142858</x>
    <y>275</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_623</name>
    <pv_name>VA:LS1_CB09:CAV5_D1771:PHA_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>742.1428571428572</x>
    <y>275</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <height>25</height>
    <label>VA:LS1_CB09:CAV5_D1771:PHA_CSET</label>
    <name>MenuButton_156</name>
    <width>111.42857142857143</width>
    <x>858.5714285714287</x>
    <y>275</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_212</name>
    <text>LS1_CB10:CAV5_D1834</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>305</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_169</name>
    <pv_name>VA:LS1_CB10:CAV5_D1834:AMPL_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>160</x>
    <y>305</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_624</name>
    <pv_name>VA:LS1_CB10:CAV5_D1834:AMPL_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>276.42857142857144</x>
    <y>305</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_625</name>
    <pv_name>VA:LS1_CB10:CAV5_D1834:AMPL_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>392.8571428571429</x>
    <y>305</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_170</name>
    <pv_name>VA:LS1_CB10:CAV5_D1834:PHA_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>509.28571428571433</x>
    <y>305</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_626</name>
    <pv_name>VA:LS1_CB10:CAV5_D1834:PHA_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>625.7142857142858</x>
    <y>305</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_627</name>
    <pv_name>VA:LS1_CB10:CAV5_D1834:PHA_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>742.1428571428572</x>
    <y>305</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <height>25</height>
    <label>VA:LS1_CB10:CAV5_D1834:PHA_CSET</label>
    <name>MenuButton_157</name>
    <width>111.42857142857143</width>
    <x>858.5714285714287</x>
    <y>305</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_213</name>
    <text>LS1_CB11:CAV5_D1898</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>335</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_171</name>
    <pv_name>VA:LS1_CB11:CAV5_D1898:AMPL_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>160</x>
    <y>335</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_628</name>
    <pv_name>VA:LS1_CB11:CAV5_D1898:AMPL_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>276.42857142857144</x>
    <y>335</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_629</name>
    <pv_name>VA:LS1_CB11:CAV5_D1898:AMPL_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>392.8571428571429</x>
    <y>335</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_172</name>
    <pv_name>VA:LS1_CB11:CAV5_D1898:PHA_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>509.28571428571433</x>
    <y>335</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_630</name>
    <pv_name>VA:LS1_CB11:CAV5_D1898:PHA_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>625.7142857142858</x>
    <y>335</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_631</name>
    <pv_name>VA:LS1_CB11:CAV5_D1898:PHA_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>111.42857142857143</width>
    <x>742.1428571428572</x>
    <y>335</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.MenuButton" version="1.0.0">
    <height>25</height>
    <label>VA:LS1_CB11:CAV5_D1898:PHA_CSET</label>
    <name>MenuButton_158</name>
    <width>111.42857142857143</width>
    <x>858.5714285714287</x>
    <y>335</y>
  </widget>
</display>
