<?xml version='1.0' encoding='UTF-8'?>
<display version="2.0.0">
  <background_color>
    <color red="255" green="255" blue="255" name="DISPLAY_BG"/>
  </background_color>
  <grid_visible>true</grid_visible>
  <height>500</height>
  <name>QV</name>
  <width>1000</width>
  <x>0</x>
  <y>0</y>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_458</name>
    <text>I_CSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>160</x>
    <y>5</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_459</name>
    <text>I_RD</text>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>363.75</x>
    <y>5</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_460</name>
    <text>I_RSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>567.5</x>
    <y>5</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_461</name>
    <text>RESET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>771.25</x>
    <y>5</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_462</name>
    <text>FS1_BBS:QV_D2424</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>35</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_393</name>
    <pv_name>VA:FS1_BBS:QV_D2424:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>160</x>
    <y>35</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1156</name>
    <pv_name>VA:FS1_BBS:QV_D2424:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>363.75</x>
    <y>35</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1157</name>
    <pv_name>VA:FS1_BBS:QV_D2424:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>567.5</x>
    <y>35</y>
  </widget>
  <widget type="org.csstudio.opibuilder.widgets.MenuButton" version="2.0.0">
    <height>25</height>
    <name>MenuButton_358</name>
    <width>198.75</width>
    <x>771.25</x>
    <y>35</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_463</name>
    <text>FS1_BBS:QV_D2463</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>65</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_394</name>
    <pv_name>VA:FS1_BBS:QV_D2463:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>160</x>
    <y>65</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1158</name>
    <pv_name>VA:FS1_BBS:QV_D2463:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>363.75</x>
    <y>65</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1159</name>
    <pv_name>VA:FS1_BBS:QV_D2463:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>567.5</x>
    <y>65</y>
  </widget>
  <widget type="org.csstudio.opibuilder.widgets.MenuButton" version="2.0.0">
    <height>25</height>
    <name>MenuButton_359</name>
    <width>198.75</width>
    <x>771.25</x>
    <y>65</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_464</name>
    <text>FS1_BMS:QV_D2511</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>95</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_395</name>
    <pv_name>VA:FS1_BMS:QV_D2511:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>160</x>
    <y>95</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1160</name>
    <pv_name>VA:FS1_BMS:QV_D2511:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>363.75</x>
    <y>95</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1161</name>
    <pv_name>VA:FS1_BMS:QV_D2511:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>567.5</x>
    <y>95</y>
  </widget>
  <widget type="org.csstudio.opibuilder.widgets.MenuButton" version="2.0.0">
    <height>25</height>
    <name>MenuButton_360</name>
    <width>198.75</width>
    <x>771.25</x>
    <y>95</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_465</name>
    <text>FS1_BMS:QV_D2539</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>125</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_396</name>
    <pv_name>VA:FS1_BMS:QV_D2539:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>160</x>
    <y>125</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1162</name>
    <pv_name>VA:FS1_BMS:QV_D2539:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>363.75</x>
    <y>125</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1163</name>
    <pv_name>VA:FS1_BMS:QV_D2539:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>567.5</x>
    <y>125</y>
  </widget>
  <widget type="org.csstudio.opibuilder.widgets.MenuButton" version="2.0.0">
    <height>25</height>
    <name>MenuButton_361</name>
    <width>198.75</width>
    <x>771.25</x>
    <y>125</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_466</name>
    <text>FS1_BMS:QV_D2590</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>155</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_397</name>
    <pv_name>VA:FS1_BMS:QV_D2590:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>160</x>
    <y>155</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1164</name>
    <pv_name>VA:FS1_BMS:QV_D2590:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>363.75</x>
    <y>155</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1165</name>
    <pv_name>VA:FS1_BMS:QV_D2590:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>567.5</x>
    <y>155</y>
  </widget>
  <widget type="org.csstudio.opibuilder.widgets.MenuButton" version="2.0.0">
    <height>25</height>
    <name>MenuButton_362</name>
    <width>198.75</width>
    <x>771.25</x>
    <y>155</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_467</name>
    <text>FS1_BMS:QV_D2654</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>185</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_398</name>
    <pv_name>VA:FS1_BMS:QV_D2654:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>160</x>
    <y>185</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1166</name>
    <pv_name>VA:FS1_BMS:QV_D2654:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>363.75</x>
    <y>185</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1167</name>
    <pv_name>VA:FS1_BMS:QV_D2654:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>567.5</x>
    <y>185</y>
  </widget>
  <widget type="org.csstudio.opibuilder.widgets.MenuButton" version="2.0.0">
    <height>25</height>
    <name>MenuButton_363</name>
    <width>198.75</width>
    <x>771.25</x>
    <y>185</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_468</name>
    <text>FS1_BMS:QV_D2693</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>215</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_399</name>
    <pv_name>VA:FS1_BMS:QV_D2693:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>160</x>
    <y>215</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1168</name>
    <pv_name>VA:FS1_BMS:QV_D2693:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>363.75</x>
    <y>215</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1169</name>
    <pv_name>VA:FS1_BMS:QV_D2693:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>567.5</x>
    <y>215</y>
  </widget>
  <widget type="org.csstudio.opibuilder.widgets.MenuButton" version="2.0.0">
    <height>25</height>
    <name>MenuButton_364</name>
    <width>198.75</width>
    <x>771.25</x>
    <y>215</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_469</name>
    <text>FS1_CSS:QV_D2202</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>245</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_400</name>
    <pv_name>VA:FS1_CSS:QV_D2202:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>160</x>
    <y>245</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1170</name>
    <pv_name>VA:FS1_CSS:QV_D2202:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>363.75</x>
    <y>245</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1171</name>
    <pv_name>VA:FS1_CSS:QV_D2202:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>567.5</x>
    <y>245</y>
  </widget>
  <widget type="org.csstudio.opibuilder.widgets.MenuButton" version="2.0.0">
    <height>25</height>
    <name>MenuButton_365</name>
    <width>198.75</width>
    <x>771.25</x>
    <y>245</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_470</name>
    <text>FS1_CSS:QV_D2220</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>275</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_401</name>
    <pv_name>VA:FS1_CSS:QV_D2220:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>160</x>
    <y>275</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1172</name>
    <pv_name>VA:FS1_CSS:QV_D2220:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>363.75</x>
    <y>275</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1173</name>
    <pv_name>VA:FS1_CSS:QV_D2220:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>567.5</x>
    <y>275</y>
  </widget>
  <widget type="org.csstudio.opibuilder.widgets.MenuButton" version="2.0.0">
    <height>25</height>
    <name>MenuButton_366</name>
    <width>198.75</width>
    <x>771.25</x>
    <y>275</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_471</name>
    <text>FS1_CSS:QV_D2254</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>305</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_402</name>
    <pv_name>VA:FS1_CSS:QV_D2254:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>160</x>
    <y>305</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1174</name>
    <pv_name>VA:FS1_CSS:QV_D2254:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>363.75</x>
    <y>305</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1175</name>
    <pv_name>VA:FS1_CSS:QV_D2254:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>567.5</x>
    <y>305</y>
  </widget>
  <widget type="org.csstudio.opibuilder.widgets.MenuButton" version="2.0.0">
    <height>25</height>
    <name>MenuButton_367</name>
    <width>198.75</width>
    <x>771.25</x>
    <y>305</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_472</name>
    <text>FS1_CSS:QV_D2272</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>335</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_403</name>
    <pv_name>VA:FS1_CSS:QV_D2272:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>160</x>
    <y>335</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1176</name>
    <pv_name>VA:FS1_CSS:QV_D2272:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>363.75</x>
    <y>335</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1177</name>
    <pv_name>VA:FS1_CSS:QV_D2272:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>567.5</x>
    <y>335</y>
  </widget>
  <widget type="org.csstudio.opibuilder.widgets.MenuButton" version="2.0.0">
    <height>25</height>
    <name>MenuButton_368</name>
    <width>198.75</width>
    <x>771.25</x>
    <y>335</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_473</name>
    <text>FS1_CSS:QV_D2372</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>365</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_404</name>
    <pv_name>VA:FS1_CSS:QV_D2372:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>160</x>
    <y>365</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1178</name>
    <pv_name>VA:FS1_CSS:QV_D2372:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>363.75</x>
    <y>365</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1179</name>
    <pv_name>VA:FS1_CSS:QV_D2372:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>567.5</x>
    <y>365</y>
  </widget>
  <widget type="org.csstudio.opibuilder.widgets.MenuButton" version="2.0.0">
    <height>25</height>
    <name>MenuButton_369</name>
    <width>198.75</width>
    <x>771.25</x>
    <y>365</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_474</name>
    <text>LS1_BTS:QV_D1950</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>395</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_405</name>
    <pv_name>VA:LS1_BTS:QV_D1950:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>160</x>
    <y>395</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1180</name>
    <pv_name>VA:LS1_BTS:QV_D1950:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>363.75</x>
    <y>395</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1181</name>
    <pv_name>VA:LS1_BTS:QV_D1950:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>567.5</x>
    <y>395</y>
  </widget>
  <widget type="org.csstudio.opibuilder.widgets.MenuButton" version="2.0.0">
    <height>25</height>
    <name>MenuButton_370</name>
    <width>198.75</width>
    <x>771.25</x>
    <y>395</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_475</name>
    <text>LS1_BTS:QV_D1976</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>425</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_406</name>
    <pv_name>VA:LS1_BTS:QV_D1976:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>160</x>
    <y>425</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1182</name>
    <pv_name>VA:LS1_BTS:QV_D1976:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>363.75</x>
    <y>425</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1183</name>
    <pv_name>VA:LS1_BTS:QV_D1976:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>567.5</x>
    <y>425</y>
  </widget>
  <widget type="org.csstudio.opibuilder.widgets.MenuButton" version="2.0.0">
    <height>25</height>
    <name>MenuButton_371</name>
    <width>198.75</width>
    <x>771.25</x>
    <y>425</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_476</name>
    <text>LS1_BTS:QV_D2013</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>455</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_407</name>
    <pv_name>VA:LS1_BTS:QV_D2013:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>160</x>
    <y>455</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1184</name>
    <pv_name>VA:LS1_BTS:QV_D2013:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>363.75</x>
    <y>455</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1185</name>
    <pv_name>VA:LS1_BTS:QV_D2013:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>567.5</x>
    <y>455</y>
  </widget>
  <widget type="org.csstudio.opibuilder.widgets.MenuButton" version="2.0.0">
    <height>25</height>
    <name>MenuButton_372</name>
    <width>198.75</width>
    <x>771.25</x>
    <y>455</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_477</name>
    <text>LS1_BTS:QV_D2042</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>485</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_408</name>
    <pv_name>VA:LS1_BTS:QV_D2042:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>160</x>
    <y>485</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1186</name>
    <pv_name>VA:LS1_BTS:QV_D2042:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>363.75</x>
    <y>485</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1187</name>
    <pv_name>VA:LS1_BTS:QV_D2042:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>567.5</x>
    <y>485</y>
  </widget>
  <widget type="org.csstudio.opibuilder.widgets.MenuButton" version="2.0.0">
    <height>25</height>
    <name>MenuButton_373</name>
    <width>198.75</width>
    <x>771.25</x>
    <y>485</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_478</name>
    <text>LS1_BTS:QV_D2066</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>515</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_409</name>
    <pv_name>VA:LS1_BTS:QV_D2066:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>160</x>
    <y>515</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1188</name>
    <pv_name>VA:LS1_BTS:QV_D2066:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>363.75</x>
    <y>515</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1189</name>
    <pv_name>VA:LS1_BTS:QV_D2066:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>567.5</x>
    <y>515</y>
  </widget>
  <widget type="org.csstudio.opibuilder.widgets.MenuButton" version="2.0.0">
    <height>25</height>
    <name>MenuButton_374</name>
    <width>198.75</width>
    <x>771.25</x>
    <y>515</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_479</name>
    <text>LS1_BTS:QV_D2118</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>545</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_410</name>
    <pv_name>VA:LS1_BTS:QV_D2118:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>160</x>
    <y>545</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1190</name>
    <pv_name>VA:LS1_BTS:QV_D2118:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>363.75</x>
    <y>545</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1191</name>
    <pv_name>VA:LS1_BTS:QV_D2118:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>567.5</x>
    <y>545</y>
  </widget>
  <widget type="org.csstudio.opibuilder.widgets.MenuButton" version="2.0.0">
    <height>25</height>
    <name>MenuButton_375</name>
    <width>198.75</width>
    <x>771.25</x>
    <y>545</y>
  </widget>
</display>
