<?xml version='1.0' encoding='UTF-8'?>
<display version="2.0.0">
  <background_color>
    <color red="255" green="255" blue="255" name="DISPLAY_BG"/>
  </background_color>
  <grid_visible>true</grid_visible>
  <height>500</height>
  <name>SOL1</name>
  <width>1000</width>
  <x>0</x>
  <y>0</y>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_486</name>
    <text>I_CSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>160</x>
    <y>5</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_487</name>
    <text>I_RD</text>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>363.75</x>
    <y>5</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_488</name>
    <text>I_RSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>567.5</x>
    <y>5</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_489</name>
    <text>RESET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>771.25</x>
    <y>5</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_490</name>
    <text>LS1_CA01:SOL1_D1132</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>35</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_413</name>
    <pv_name>VA:LS1_CA01:SOL1_D1132:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>160</x>
    <y>35</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1196</name>
    <pv_name>VA:LS1_CA01:SOL1_D1132:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>363.75</x>
    <y>35</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1197</name>
    <pv_name>VA:LS1_CA01:SOL1_D1132:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>567.5</x>
    <y>35</y>
  </widget>
  <widget type="org.csstudio.opibuilder.widgets.MenuButton" version="2.0.0">
    <height>25</height>
    <name>MenuButton_378</name>
    <width>198.75</width>
    <x>771.25</x>
    <y>35</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_491</name>
    <text>LS1_CA02:SOL1_D1165</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>65</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_414</name>
    <pv_name>VA:LS1_CA02:SOL1_D1165:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>160</x>
    <y>65</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1198</name>
    <pv_name>VA:LS1_CA02:SOL1_D1165:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>363.75</x>
    <y>65</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1199</name>
    <pv_name>VA:LS1_CA02:SOL1_D1165:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>567.5</x>
    <y>65</y>
  </widget>
  <widget type="org.csstudio.opibuilder.widgets.MenuButton" version="2.0.0">
    <height>25</height>
    <name>MenuButton_379</name>
    <width>198.75</width>
    <x>771.25</x>
    <y>65</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_492</name>
    <text>LS1_CA03:SOL1_D1199</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>95</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_415</name>
    <pv_name>VA:LS1_CA03:SOL1_D1199:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>160</x>
    <y>95</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1200</name>
    <pv_name>VA:LS1_CA03:SOL1_D1199:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>363.75</x>
    <y>95</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1201</name>
    <pv_name>VA:LS1_CA03:SOL1_D1199:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>567.5</x>
    <y>95</y>
  </widget>
  <widget type="org.csstudio.opibuilder.widgets.MenuButton" version="2.0.0">
    <height>25</height>
    <name>MenuButton_380</name>
    <width>198.75</width>
    <x>771.25</x>
    <y>95</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_493</name>
    <text>LS1_CB01:SOL1_D1235</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>125</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_416</name>
    <pv_name>VA:LS1_CB01:SOL1_D1235:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>160</x>
    <y>125</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1202</name>
    <pv_name>VA:LS1_CB01:SOL1_D1235:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>363.75</x>
    <y>125</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1203</name>
    <pv_name>VA:LS1_CB01:SOL1_D1235:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>567.5</x>
    <y>125</y>
  </widget>
  <widget type="org.csstudio.opibuilder.widgets.MenuButton" version="2.0.0">
    <height>25</height>
    <name>MenuButton_381</name>
    <width>198.75</width>
    <x>771.25</x>
    <y>125</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_494</name>
    <text>LS1_CB02:SOL1_D1299</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>155</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_417</name>
    <pv_name>VA:LS1_CB02:SOL1_D1299:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>160</x>
    <y>155</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1204</name>
    <pv_name>VA:LS1_CB02:SOL1_D1299:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>363.75</x>
    <y>155</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1205</name>
    <pv_name>VA:LS1_CB02:SOL1_D1299:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>567.5</x>
    <y>155</y>
  </widget>
  <widget type="org.csstudio.opibuilder.widgets.MenuButton" version="2.0.0">
    <height>25</height>
    <name>MenuButton_382</name>
    <width>198.75</width>
    <x>771.25</x>
    <y>155</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_495</name>
    <text>LS1_CB03:SOL1_D1363</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>185</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_418</name>
    <pv_name>VA:LS1_CB03:SOL1_D1363:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>160</x>
    <y>185</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1206</name>
    <pv_name>VA:LS1_CB03:SOL1_D1363:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>363.75</x>
    <y>185</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1207</name>
    <pv_name>VA:LS1_CB03:SOL1_D1363:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>567.5</x>
    <y>185</y>
  </widget>
  <widget type="org.csstudio.opibuilder.widgets.MenuButton" version="2.0.0">
    <height>25</height>
    <name>MenuButton_383</name>
    <width>198.75</width>
    <x>771.25</x>
    <y>185</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_496</name>
    <text>LS1_CB04:SOL1_D1426</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>215</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_419</name>
    <pv_name>VA:LS1_CB04:SOL1_D1426:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>160</x>
    <y>215</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1208</name>
    <pv_name>VA:LS1_CB04:SOL1_D1426:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>363.75</x>
    <y>215</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1209</name>
    <pv_name>VA:LS1_CB04:SOL1_D1426:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>567.5</x>
    <y>215</y>
  </widget>
  <widget type="org.csstudio.opibuilder.widgets.MenuButton" version="2.0.0">
    <height>25</height>
    <name>MenuButton_384</name>
    <width>198.75</width>
    <x>771.25</x>
    <y>215</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_497</name>
    <text>LS1_CB05:SOL1_D1490</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>245</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_420</name>
    <pv_name>VA:LS1_CB05:SOL1_D1490:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>160</x>
    <y>245</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1210</name>
    <pv_name>VA:LS1_CB05:SOL1_D1490:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>363.75</x>
    <y>245</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1211</name>
    <pv_name>VA:LS1_CB05:SOL1_D1490:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>567.5</x>
    <y>245</y>
  </widget>
  <widget type="org.csstudio.opibuilder.widgets.MenuButton" version="2.0.0">
    <height>25</height>
    <name>MenuButton_385</name>
    <width>198.75</width>
    <x>771.25</x>
    <y>245</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_498</name>
    <text>LS1_CB06:SOL1_D1554</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>275</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_421</name>
    <pv_name>VA:LS1_CB06:SOL1_D1554:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>160</x>
    <y>275</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1212</name>
    <pv_name>VA:LS1_CB06:SOL1_D1554:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>363.75</x>
    <y>275</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1213</name>
    <pv_name>VA:LS1_CB06:SOL1_D1554:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>567.5</x>
    <y>275</y>
  </widget>
  <widget type="org.csstudio.opibuilder.widgets.MenuButton" version="2.0.0">
    <height>25</height>
    <name>MenuButton_386</name>
    <width>198.75</width>
    <x>771.25</x>
    <y>275</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_499</name>
    <text>LS1_CB07:SOL1_D1618</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>305</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_422</name>
    <pv_name>VA:LS1_CB07:SOL1_D1618:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>160</x>
    <y>305</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1214</name>
    <pv_name>VA:LS1_CB07:SOL1_D1618:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>363.75</x>
    <y>305</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1215</name>
    <pv_name>VA:LS1_CB07:SOL1_D1618:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>567.5</x>
    <y>305</y>
  </widget>
  <widget type="org.csstudio.opibuilder.widgets.MenuButton" version="2.0.0">
    <height>25</height>
    <name>MenuButton_387</name>
    <width>198.75</width>
    <x>771.25</x>
    <y>305</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_500</name>
    <text>LS1_CB08:SOL1_D1681</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>335</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_423</name>
    <pv_name>VA:LS1_CB08:SOL1_D1681:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>160</x>
    <y>335</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1216</name>
    <pv_name>VA:LS1_CB08:SOL1_D1681:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>363.75</x>
    <y>335</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1217</name>
    <pv_name>VA:LS1_CB08:SOL1_D1681:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>567.5</x>
    <y>335</y>
  </widget>
  <widget type="org.csstudio.opibuilder.widgets.MenuButton" version="2.0.0">
    <height>25</height>
    <name>MenuButton_388</name>
    <width>198.75</width>
    <x>771.25</x>
    <y>335</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_501</name>
    <text>LS1_CB09:SOL1_D1745</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>365</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_424</name>
    <pv_name>VA:LS1_CB09:SOL1_D1745:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>160</x>
    <y>365</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1218</name>
    <pv_name>VA:LS1_CB09:SOL1_D1745:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>363.75</x>
    <y>365</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1219</name>
    <pv_name>VA:LS1_CB09:SOL1_D1745:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>567.5</x>
    <y>365</y>
  </widget>
  <widget type="org.csstudio.opibuilder.widgets.MenuButton" version="2.0.0">
    <height>25</height>
    <name>MenuButton_389</name>
    <width>198.75</width>
    <x>771.25</x>
    <y>365</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_502</name>
    <text>LS1_CB10:SOL1_D1809</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>395</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_425</name>
    <pv_name>VA:LS1_CB10:SOL1_D1809:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>160</x>
    <y>395</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1220</name>
    <pv_name>VA:LS1_CB10:SOL1_D1809:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>363.75</x>
    <y>395</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1221</name>
    <pv_name>VA:LS1_CB10:SOL1_D1809:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>567.5</x>
    <y>395</y>
  </widget>
  <widget type="org.csstudio.opibuilder.widgets.MenuButton" version="2.0.0">
    <height>25</height>
    <name>MenuButton_390</name>
    <width>198.75</width>
    <x>771.25</x>
    <y>395</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_503</name>
    <text>LS1_CB11:SOL1_D1872</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>425</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_426</name>
    <pv_name>VA:LS1_CB11:SOL1_D1872:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>160</x>
    <y>425</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1222</name>
    <pv_name>VA:LS1_CB11:SOL1_D1872:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>363.75</x>
    <y>425</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1223</name>
    <pv_name>VA:LS1_CB11:SOL1_D1872:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>198.75</width>
    <x>567.5</x>
    <y>425</y>
  </widget>
  <widget type="org.csstudio.opibuilder.widgets.MenuButton" version="2.0.0">
    <height>25</height>
    <name>MenuButton_391</name>
    <width>198.75</width>
    <x>771.25</x>
    <y>425</y>
  </widget>
</display>
