<?xml version='1.0' encoding='UTF-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="255" green="255" blue="255" name="DISPLAY_BG"/>
  </background_color>
  <height>650</height>
  <name>BPM Readings</name>
  <show_grid>true</show_grid>
  <width>800</width>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
    <axis_0_auto_scale>false</axis_0_auto_scale>
    <axis_0_maximum>2702</axis_0_maximum>
    <axis_0_minimum>1129</axis_0_minimum>
    <axis_1_auto_scale>false</axis_1_auto_scale>
    <axis_1_maximum>0.01</axis_1_maximum>
    <axis_1_minimum>-0.01</axis_1_minimum>
    <height>500</height>
    <name>XYGraph_0</name>
    <show_legend>false</show_legend>
    <show_toolbar>false</show_toolbar>
    <trace_0_buffer_size>1</trace_0_buffer_size>
    <trace_0_line_width>10</trace_0_line_width>
    <trace_0_trace_type>3</trace_0_trace_type>
    <trace_0_x_pv>sim://const(1129)</trace_0_x_pv>
    <trace_0_y_pv>VA:LS1_CA01:BPM_D1129:X_RD</trace_0_y_pv>
    <trace_10_buffer_size>1</trace_10_buffer_size>
    <trace_10_line_width>10</trace_10_line_width>
    <trace_10_trace_type>3</trace_10_trace_type>
    <trace_10_x_pv>sim://const(1251)</trace_10_x_pv>
    <trace_10_y_pv>VA:LS1_CB01:BPM_D1251:X_RD</trace_10_y_pv>
    <trace_11_buffer_size>1</trace_11_buffer_size>
    <trace_11_line_width>10</trace_11_line_width>
    <trace_11_trace_type>3</trace_11_trace_type>
    <trace_11_x_pv>sim://const(1271)</trace_11_x_pv>
    <trace_11_y_pv>VA:LS1_CB01:BPM_D1271:X_RD</trace_11_y_pv>
    <trace_12_buffer_size>1</trace_12_buffer_size>
    <trace_12_line_width>10</trace_12_line_width>
    <trace_12_trace_type>3</trace_12_trace_type>
    <trace_12_x_pv>sim://const(1286)</trace_12_x_pv>
    <trace_12_y_pv>VA:LS1_WB01:BPM_D1286:X_RD</trace_12_y_pv>
    <trace_13_buffer_size>1</trace_13_buffer_size>
    <trace_13_line_width>10</trace_13_line_width>
    <trace_13_trace_type>3</trace_13_trace_type>
    <trace_13_x_pv>sim://const(1295)</trace_13_x_pv>
    <trace_13_y_pv>VA:LS1_CB02:BPM_D1295:X_RD</trace_13_y_pv>
    <trace_14_buffer_size>1</trace_14_buffer_size>
    <trace_14_line_width>10</trace_14_line_width>
    <trace_14_trace_type>3</trace_14_trace_type>
    <trace_14_x_pv>sim://const(1315)</trace_14_x_pv>
    <trace_14_y_pv>VA:LS1_CB02:BPM_D1315:X_RD</trace_14_y_pv>
    <trace_15_buffer_size>1</trace_15_buffer_size>
    <trace_15_line_width>10</trace_15_line_width>
    <trace_15_trace_type>3</trace_15_trace_type>
    <trace_15_x_pv>sim://const(1335)</trace_15_x_pv>
    <trace_15_y_pv>VA:LS1_CB02:BPM_D1335:X_RD</trace_15_y_pv>
    <trace_16_buffer_size>1</trace_16_buffer_size>
    <trace_16_line_width>10</trace_16_line_width>
    <trace_16_trace_type>3</trace_16_trace_type>
    <trace_16_x_pv>sim://const(1350)</trace_16_x_pv>
    <trace_16_y_pv>VA:LS1_WB02:BPM_D1350:X_RD</trace_16_y_pv>
    <trace_17_buffer_size>1</trace_17_buffer_size>
    <trace_17_line_width>10</trace_17_line_width>
    <trace_17_trace_type>3</trace_17_trace_type>
    <trace_17_x_pv>sim://const(1359)</trace_17_x_pv>
    <trace_17_y_pv>VA:LS1_CB03:BPM_D1359:X_RD</trace_17_y_pv>
    <trace_18_buffer_size>1</trace_18_buffer_size>
    <trace_18_line_width>10</trace_18_line_width>
    <trace_18_trace_type>3</trace_18_trace_type>
    <trace_18_x_pv>sim://const(1379)</trace_18_x_pv>
    <trace_18_y_pv>VA:LS1_CB03:BPM_D1379:X_RD</trace_18_y_pv>
    <trace_19_buffer_size>1</trace_19_buffer_size>
    <trace_19_line_width>10</trace_19_line_width>
    <trace_19_trace_type>3</trace_19_trace_type>
    <trace_19_x_pv>sim://const(1399)</trace_19_x_pv>
    <trace_19_y_pv>VA:LS1_CB03:BPM_D1399:X_RD</trace_19_y_pv>
    <trace_1_buffer_size>1</trace_1_buffer_size>
    <trace_1_line_width>10</trace_1_line_width>
    <trace_1_trace_type>3</trace_1_trace_type>
    <trace_1_x_pv>sim://const(1144)</trace_1_x_pv>
    <trace_1_y_pv>VA:LS1_CA01:BPM_D1144:X_RD</trace_1_y_pv>
    <trace_20_buffer_size>1</trace_20_buffer_size>
    <trace_20_line_width>10</trace_20_line_width>
    <trace_20_trace_type>3</trace_20_trace_type>
    <trace_20_x_pv>sim://const(1413)</trace_20_x_pv>
    <trace_20_y_pv>VA:LS1_WB03:BPM_D1413:X_RD</trace_20_y_pv>
    <trace_21_buffer_size>1</trace_21_buffer_size>
    <trace_21_line_width>10</trace_21_line_width>
    <trace_21_trace_type>3</trace_21_trace_type>
    <trace_21_x_pv>sim://const(1423)</trace_21_x_pv>
    <trace_21_y_pv>VA:LS1_CB04:BPM_D1423:X_RD</trace_21_y_pv>
    <trace_22_buffer_size>1</trace_22_buffer_size>
    <trace_22_line_width>10</trace_22_line_width>
    <trace_22_trace_type>3</trace_22_trace_type>
    <trace_22_x_pv>sim://const(1442)</trace_22_x_pv>
    <trace_22_y_pv>VA:LS1_CB04:BPM_D1442:X_RD</trace_22_y_pv>
    <trace_23_buffer_size>1</trace_23_buffer_size>
    <trace_23_line_width>10</trace_23_line_width>
    <trace_23_trace_type>3</trace_23_trace_type>
    <trace_23_x_pv>sim://const(1462)</trace_23_x_pv>
    <trace_23_y_pv>VA:LS1_CB04:BPM_D1462:X_RD</trace_23_y_pv>
    <trace_24_buffer_size>1</trace_24_buffer_size>
    <trace_24_line_width>10</trace_24_line_width>
    <trace_24_trace_type>3</trace_24_trace_type>
    <trace_24_x_pv>sim://const(1477)</trace_24_x_pv>
    <trace_24_y_pv>VA:LS1_WB04:BPM_D1477:X_RD</trace_24_y_pv>
    <trace_25_buffer_size>1</trace_25_buffer_size>
    <trace_25_line_width>10</trace_25_line_width>
    <trace_25_trace_type>3</trace_25_trace_type>
    <trace_25_x_pv>sim://const(1486)</trace_25_x_pv>
    <trace_25_y_pv>VA:LS1_CB05:BPM_D1486:X_RD</trace_25_y_pv>
    <trace_26_buffer_size>1</trace_26_buffer_size>
    <trace_26_line_width>10</trace_26_line_width>
    <trace_26_trace_type>3</trace_26_trace_type>
    <trace_26_x_pv>sim://const(1506)</trace_26_x_pv>
    <trace_26_y_pv>VA:LS1_CB05:BPM_D1506:X_RD</trace_26_y_pv>
    <trace_27_buffer_size>1</trace_27_buffer_size>
    <trace_27_line_width>10</trace_27_line_width>
    <trace_27_trace_type>3</trace_27_trace_type>
    <trace_27_x_pv>sim://const(1526)</trace_27_x_pv>
    <trace_27_y_pv>VA:LS1_CB05:BPM_D1526:X_RD</trace_27_y_pv>
    <trace_28_buffer_size>1</trace_28_buffer_size>
    <trace_28_line_width>10</trace_28_line_width>
    <trace_28_trace_type>3</trace_28_trace_type>
    <trace_28_x_pv>sim://const(1541)</trace_28_x_pv>
    <trace_28_y_pv>VA:LS1_WB05:BPM_D1541:X_RD</trace_28_y_pv>
    <trace_29_buffer_size>1</trace_29_buffer_size>
    <trace_29_line_width>10</trace_29_line_width>
    <trace_29_trace_type>3</trace_29_trace_type>
    <trace_29_x_pv>sim://const(1550)</trace_29_x_pv>
    <trace_29_y_pv>VA:LS1_CB06:BPM_D1550:X_RD</trace_29_y_pv>
    <trace_2_buffer_size>1</trace_2_buffer_size>
    <trace_2_line_width>10</trace_2_line_width>
    <trace_2_trace_type>3</trace_2_trace_type>
    <trace_2_x_pv>sim://const(1155)</trace_2_x_pv>
    <trace_2_y_pv>VA:LS1_WA01:BPM_D1155:X_RD</trace_2_y_pv>
    <trace_30_buffer_size>1</trace_30_buffer_size>
    <trace_30_line_width>10</trace_30_line_width>
    <trace_30_trace_type>3</trace_30_trace_type>
    <trace_30_x_pv>sim://const(1570)</trace_30_x_pv>
    <trace_30_y_pv>VA:LS1_CB06:BPM_D1570:X_RD</trace_30_y_pv>
    <trace_31_buffer_size>1</trace_31_buffer_size>
    <trace_31_line_width>10</trace_31_line_width>
    <trace_31_trace_type>3</trace_31_trace_type>
    <trace_31_x_pv>sim://const(1590)</trace_31_x_pv>
    <trace_31_y_pv>VA:LS1_CB06:BPM_D1590:X_RD</trace_31_y_pv>
    <trace_32_buffer_size>1</trace_32_buffer_size>
    <trace_32_line_width>10</trace_32_line_width>
    <trace_32_trace_type>3</trace_32_trace_type>
    <trace_32_x_pv>sim://const(1604)</trace_32_x_pv>
    <trace_32_y_pv>VA:LS1_WB06:BPM_D1604:X_RD</trace_32_y_pv>
    <trace_33_buffer_size>1</trace_33_buffer_size>
    <trace_33_line_width>10</trace_33_line_width>
    <trace_33_trace_type>3</trace_33_trace_type>
    <trace_33_x_pv>sim://const(1614)</trace_33_x_pv>
    <trace_33_y_pv>VA:LS1_CB07:BPM_D1614:X_RD</trace_33_y_pv>
    <trace_34_buffer_size>1</trace_34_buffer_size>
    <trace_34_line_width>10</trace_34_line_width>
    <trace_34_trace_type>3</trace_34_trace_type>
    <trace_34_x_pv>sim://const(1634)</trace_34_x_pv>
    <trace_34_y_pv>VA:LS1_CB07:BPM_D1634:X_RD</trace_34_y_pv>
    <trace_35_buffer_size>1</trace_35_buffer_size>
    <trace_35_line_width>10</trace_35_line_width>
    <trace_35_trace_type>3</trace_35_trace_type>
    <trace_35_x_pv>sim://const(1654)</trace_35_x_pv>
    <trace_35_y_pv>VA:LS1_CB07:BPM_D1654:X_RD</trace_35_y_pv>
    <trace_36_buffer_size>1</trace_36_buffer_size>
    <trace_36_line_width>10</trace_36_line_width>
    <trace_36_trace_type>3</trace_36_trace_type>
    <trace_36_x_pv>sim://const(1668)</trace_36_x_pv>
    <trace_36_y_pv>VA:LS1_WB07:BPM_D1668:X_RD</trace_36_y_pv>
    <trace_37_buffer_size>1</trace_37_buffer_size>
    <trace_37_line_width>10</trace_37_line_width>
    <trace_37_trace_type>3</trace_37_trace_type>
    <trace_37_x_pv>sim://const(1677)</trace_37_x_pv>
    <trace_37_y_pv>VA:LS1_CB08:BPM_D1677:X_RD</trace_37_y_pv>
    <trace_38_buffer_size>1</trace_38_buffer_size>
    <trace_38_line_width>10</trace_38_line_width>
    <trace_38_trace_type>3</trace_38_trace_type>
    <trace_38_x_pv>sim://const(1697)</trace_38_x_pv>
    <trace_38_y_pv>VA:LS1_CB08:BPM_D1697:X_RD</trace_38_y_pv>
    <trace_39_buffer_size>1</trace_39_buffer_size>
    <trace_39_line_width>10</trace_39_line_width>
    <trace_39_trace_type>3</trace_39_trace_type>
    <trace_39_x_pv>sim://const(1717)</trace_39_x_pv>
    <trace_39_y_pv>VA:LS1_CB08:BPM_D1717:X_RD</trace_39_y_pv>
    <trace_3_buffer_size>1</trace_3_buffer_size>
    <trace_3_line_width>10</trace_3_line_width>
    <trace_3_trace_type>3</trace_3_trace_type>
    <trace_3_x_pv>sim://const(1163)</trace_3_x_pv>
    <trace_3_y_pv>VA:LS1_CA02:BPM_D1163:X_RD</trace_3_y_pv>
    <trace_40_buffer_size>1</trace_40_buffer_size>
    <trace_40_line_width>10</trace_40_line_width>
    <trace_40_trace_type>3</trace_40_trace_type>
    <trace_40_x_pv>sim://const(1732)</trace_40_x_pv>
    <trace_40_y_pv>VA:LS1_WB08:BPM_D1732:X_RD</trace_40_y_pv>
    <trace_41_buffer_size>1</trace_41_buffer_size>
    <trace_41_line_width>10</trace_41_line_width>
    <trace_41_trace_type>3</trace_41_trace_type>
    <trace_41_x_pv>sim://const(1741)</trace_41_x_pv>
    <trace_41_y_pv>VA:LS1_CB09:BPM_D1741:X_RD</trace_41_y_pv>
    <trace_42_buffer_size>1</trace_42_buffer_size>
    <trace_42_line_width>10</trace_42_line_width>
    <trace_42_trace_type>3</trace_42_trace_type>
    <trace_42_x_pv>sim://const(1761)</trace_42_x_pv>
    <trace_42_y_pv>VA:LS1_CB09:BPM_D1761:X_RD</trace_42_y_pv>
    <trace_43_buffer_size>1</trace_43_buffer_size>
    <trace_43_line_width>10</trace_43_line_width>
    <trace_43_trace_type>3</trace_43_trace_type>
    <trace_43_x_pv>sim://const(1781)</trace_43_x_pv>
    <trace_43_y_pv>VA:LS1_CB09:BPM_D1781:X_RD</trace_43_y_pv>
    <trace_44_buffer_size>1</trace_44_buffer_size>
    <trace_44_line_width>10</trace_44_line_width>
    <trace_44_trace_type>3</trace_44_trace_type>
    <trace_44_x_pv>sim://const(1796)</trace_44_x_pv>
    <trace_44_y_pv>VA:LS1_WB09:BPM_D1796:X_RD</trace_44_y_pv>
    <trace_45_buffer_size>1</trace_45_buffer_size>
    <trace_45_line_width>10</trace_45_line_width>
    <trace_45_trace_type>3</trace_45_trace_type>
    <trace_45_x_pv>sim://const(1805)</trace_45_x_pv>
    <trace_45_y_pv>VA:LS1_CB10:BPM_D1805:X_RD</trace_45_y_pv>
    <trace_46_buffer_size>1</trace_46_buffer_size>
    <trace_46_line_width>10</trace_46_line_width>
    <trace_46_trace_type>3</trace_46_trace_type>
    <trace_46_x_pv>sim://const(1825)</trace_46_x_pv>
    <trace_46_y_pv>VA:LS1_CB10:BPM_D1825:X_RD</trace_46_y_pv>
    <trace_47_buffer_size>1</trace_47_buffer_size>
    <trace_47_line_width>10</trace_47_line_width>
    <trace_47_trace_type>3</trace_47_trace_type>
    <trace_47_x_pv>sim://const(1845)</trace_47_x_pv>
    <trace_47_y_pv>VA:LS1_CB10:BPM_D1845:X_RD</trace_47_y_pv>
    <trace_48_buffer_size>1</trace_48_buffer_size>
    <trace_48_line_width>10</trace_48_line_width>
    <trace_48_trace_type>3</trace_48_trace_type>
    <trace_48_x_pv>sim://const(1859)</trace_48_x_pv>
    <trace_48_y_pv>VA:LS1_WB10:BPM_D1859:X_RD</trace_48_y_pv>
    <trace_49_buffer_size>1</trace_49_buffer_size>
    <trace_49_line_width>10</trace_49_line_width>
    <trace_49_trace_type>3</trace_49_trace_type>
    <trace_49_x_pv>sim://const(1869)</trace_49_x_pv>
    <trace_49_y_pv>VA:LS1_CB11:BPM_D1869:X_RD</trace_49_y_pv>
    <trace_4_buffer_size>1</trace_4_buffer_size>
    <trace_4_line_width>10</trace_4_line_width>
    <trace_4_trace_type>3</trace_4_trace_type>
    <trace_4_x_pv>sim://const(1177)</trace_4_x_pv>
    <trace_4_y_pv>VA:LS1_CA02:BPM_D1177:X_RD</trace_4_y_pv>
    <trace_50_buffer_size>1</trace_50_buffer_size>
    <trace_50_line_width>10</trace_50_line_width>
    <trace_50_trace_type>3</trace_50_trace_type>
    <trace_50_x_pv>sim://const(1889)</trace_50_x_pv>
    <trace_50_y_pv>VA:LS1_CB11:BPM_D1889:X_RD</trace_50_y_pv>
    <trace_51_buffer_size>1</trace_51_buffer_size>
    <trace_51_line_width>10</trace_51_line_width>
    <trace_51_trace_type>3</trace_51_trace_type>
    <trace_51_x_pv>sim://const(1909)</trace_51_x_pv>
    <trace_51_y_pv>VA:LS1_CB11:BPM_D1909:X_RD</trace_51_y_pv>
    <trace_52_buffer_size>1</trace_52_buffer_size>
    <trace_52_line_width>10</trace_52_line_width>
    <trace_52_trace_type>3</trace_52_trace_type>
    <trace_52_x_pv>sim://const(1923)</trace_52_x_pv>
    <trace_52_y_pv>VA:LS1_WB11:BPM_D1923:X_RD</trace_52_y_pv>
    <trace_53_buffer_size>1</trace_53_buffer_size>
    <trace_53_line_width>10</trace_53_line_width>
    <trace_53_trace_type>3</trace_53_trace_type>
    <trace_53_x_pv>sim://const(1967)</trace_53_x_pv>
    <trace_53_y_pv>VA:LS1_BTS:BPM_D1967:X_RD</trace_53_y_pv>
    <trace_54_buffer_size>1</trace_54_buffer_size>
    <trace_54_line_width>10</trace_54_line_width>
    <trace_54_trace_type>3</trace_54_trace_type>
    <trace_54_x_pv>sim://const(1980)</trace_54_x_pv>
    <trace_54_y_pv>VA:LS1_BTS:BPM_D1980:X_RD</trace_54_y_pv>
    <trace_55_buffer_size>1</trace_55_buffer_size>
    <trace_55_line_width>10</trace_55_line_width>
    <trace_55_trace_type>3</trace_55_trace_type>
    <trace_55_x_pv>sim://const(2027)</trace_55_x_pv>
    <trace_55_y_pv>VA:LS1_BTS:BPM_D2027:X_RD</trace_55_y_pv>
    <trace_56_buffer_size>1</trace_56_buffer_size>
    <trace_56_line_width>10</trace_56_line_width>
    <trace_56_trace_type>3</trace_56_trace_type>
    <trace_56_x_pv>sim://const(2054)</trace_56_x_pv>
    <trace_56_y_pv>VA:LS1_BTS:BPM_D2054:X_RD</trace_56_y_pv>
    <trace_57_buffer_size>1</trace_57_buffer_size>
    <trace_57_line_width>10</trace_57_line_width>
    <trace_57_trace_type>3</trace_57_trace_type>
    <trace_57_x_pv>sim://const(2116)</trace_57_x_pv>
    <trace_57_y_pv>VA:LS1_BTS:BPM_D2116:X_RD</trace_57_y_pv>
    <trace_58_buffer_size>1</trace_58_buffer_size>
    <trace_58_line_width>10</trace_58_line_width>
    <trace_58_trace_type>3</trace_58_trace_type>
    <trace_58_x_pv>sim://const(2130)</trace_58_x_pv>
    <trace_58_y_pv>VA:LS1_BTS:BPM_D2130:X_RD</trace_58_y_pv>
    <trace_59_buffer_size>1</trace_59_buffer_size>
    <trace_59_line_width>10</trace_59_line_width>
    <trace_59_trace_type>3</trace_59_trace_type>
    <trace_59_x_pv>sim://const(2212)</trace_59_x_pv>
    <trace_59_y_pv>VA:FS1_CSS:BPM_D2212:X_RD</trace_59_y_pv>
    <trace_5_buffer_size>1</trace_5_buffer_size>
    <trace_5_line_width>10</trace_5_line_width>
    <trace_5_trace_type>3</trace_5_trace_type>
    <trace_5_x_pv>sim://const(1188)</trace_5_x_pv>
    <trace_5_y_pv>VA:LS1_WA02:BPM_D1188:X_RD</trace_5_y_pv>
    <trace_60_buffer_size>1</trace_60_buffer_size>
    <trace_60_line_width>10</trace_60_line_width>
    <trace_60_trace_type>3</trace_60_trace_type>
    <trace_60_x_pv>sim://const(2223)</trace_60_x_pv>
    <trace_60_y_pv>VA:FS1_CSS:BPM_D2223:X_RD</trace_60_y_pv>
    <trace_61_buffer_size>1</trace_61_buffer_size>
    <trace_61_line_width>10</trace_61_line_width>
    <trace_61_trace_type>3</trace_61_trace_type>
    <trace_61_x_pv>sim://const(2248)</trace_61_x_pv>
    <trace_61_y_pv>VA:FS1_CSS:BPM_D2248:X_RD</trace_61_y_pv>
    <trace_62_buffer_size>1</trace_62_buffer_size>
    <trace_62_line_width>10</trace_62_line_width>
    <trace_62_trace_type>3</trace_62_trace_type>
    <trace_62_x_pv>sim://const(2278)</trace_62_x_pv>
    <trace_62_y_pv>VA:FS1_CSS:BPM_D2278:X_RD</trace_62_y_pv>
    <trace_63_buffer_size>1</trace_63_buffer_size>
    <trace_63_line_width>10</trace_63_line_width>
    <trace_63_trace_type>3</trace_63_trace_type>
    <trace_63_x_pv>sim://const(2313)</trace_63_x_pv>
    <trace_63_y_pv>VA:FS1_CSS:BPM_D2313:X_RD</trace_63_y_pv>
    <trace_64_buffer_size>1</trace_64_buffer_size>
    <trace_64_line_width>10</trace_64_line_width>
    <trace_64_trace_type>3</trace_64_trace_type>
    <trace_64_x_pv>sim://const(2369)</trace_64_x_pv>
    <trace_64_y_pv>VA:FS1_CSS:BPM_D2369:X_RD</trace_64_y_pv>
    <trace_65_buffer_size>1</trace_65_buffer_size>
    <trace_65_line_width>10</trace_65_line_width>
    <trace_65_trace_type>3</trace_65_trace_type>
    <trace_65_x_pv>sim://const(2383)</trace_65_x_pv>
    <trace_65_y_pv>VA:FS1_CSS:BPM_D2383:X_RD</trace_65_y_pv>
    <trace_66_buffer_size>1</trace_66_buffer_size>
    <trace_66_line_width>10</trace_66_line_width>
    <trace_66_trace_type>3</trace_66_trace_type>
    <trace_66_x_pv>sim://const(2421)</trace_66_x_pv>
    <trace_66_y_pv>VA:FS1_BBS:BPM_D2421:X_RD</trace_66_y_pv>
    <trace_67_buffer_size>1</trace_67_buffer_size>
    <trace_67_line_width>10</trace_67_line_width>
    <trace_67_trace_type>3</trace_67_trace_type>
    <trace_67_x_pv>sim://const(2466)</trace_67_x_pv>
    <trace_67_y_pv>VA:FS1_BBS:BPM_D2466:X_RD</trace_67_y_pv>
    <trace_68_buffer_size>1</trace_68_buffer_size>
    <trace_68_line_width>10</trace_68_line_width>
    <trace_68_trace_type>3</trace_68_trace_type>
    <trace_68_x_pv>sim://const(2502)</trace_68_x_pv>
    <trace_68_y_pv>VA:FS1_BMS:BPM_D2502:X_RD</trace_68_y_pv>
    <trace_69_buffer_size>1</trace_69_buffer_size>
    <trace_69_line_width>10</trace_69_line_width>
    <trace_69_trace_type>3</trace_69_trace_type>
    <trace_69_x_pv>sim://const(2537)</trace_69_x_pv>
    <trace_69_y_pv>VA:FS1_BMS:BPM_D2537:X_RD</trace_69_y_pv>
    <trace_6_buffer_size>1</trace_6_buffer_size>
    <trace_6_line_width>10</trace_6_line_width>
    <trace_6_trace_type>3</trace_6_trace_type>
    <trace_6_x_pv>sim://const(1196)</trace_6_x_pv>
    <trace_6_y_pv>VA:LS1_CA03:BPM_D1196:X_RD</trace_6_y_pv>
    <trace_70_buffer_size>1</trace_70_buffer_size>
    <trace_70_line_width>10</trace_70_line_width>
    <trace_70_trace_type>3</trace_70_trace_type>
    <trace_70_x_pv>sim://const(2587)</trace_70_x_pv>
    <trace_70_y_pv>VA:FS1_BMS:BPM_D2587:X_RD</trace_70_y_pv>
    <trace_71_buffer_size>1</trace_71_buffer_size>
    <trace_71_line_width>10</trace_71_line_width>
    <trace_71_trace_type>3</trace_71_trace_type>
    <trace_71_x_pv>sim://const(2600)</trace_71_x_pv>
    <trace_71_y_pv>VA:FS1_BMS:BPM_D2600:X_RD</trace_71_y_pv>
    <trace_72_buffer_size>1</trace_72_buffer_size>
    <trace_72_line_width>10</trace_72_line_width>
    <trace_72_trace_type>3</trace_72_trace_type>
    <trace_72_x_pv>sim://const(2665)</trace_72_x_pv>
    <trace_72_y_pv>VA:FS1_BMS:BPM_D2665:X_RD</trace_72_y_pv>
    <trace_73_buffer_size>1</trace_73_buffer_size>
    <trace_73_line_width>10</trace_73_line_width>
    <trace_73_trace_type>3</trace_73_trace_type>
    <trace_73_x_pv>sim://const(2690)</trace_73_x_pv>
    <trace_73_y_pv>VA:FS1_BMS:BPM_D2690:X_RD</trace_73_y_pv>
    <trace_74_buffer_size>1</trace_74_buffer_size>
    <trace_74_line_width>10</trace_74_line_width>
    <trace_74_trace_type>3</trace_74_trace_type>
    <trace_74_x_pv>sim://const(2702)</trace_74_x_pv>
    <trace_74_y_pv>VA:FS1_BMS:BPM_D2702:X_RD</trace_74_y_pv>
    <trace_7_buffer_size>1</trace_7_buffer_size>
    <trace_7_line_width>10</trace_7_line_width>
    <trace_7_trace_type>3</trace_7_trace_type>
    <trace_7_x_pv>sim://const(1211)</trace_7_x_pv>
    <trace_7_y_pv>VA:LS1_CA03:BPM_D1211:X_RD</trace_7_y_pv>
    <trace_8_buffer_size>1</trace_8_buffer_size>
    <trace_8_line_width>10</trace_8_line_width>
    <trace_8_trace_type>3</trace_8_trace_type>
    <trace_8_x_pv>sim://const(1222)</trace_8_x_pv>
    <trace_8_y_pv>VA:LS1_WA03:BPM_D1222:X_RD</trace_8_y_pv>
    <trace_9_buffer_size>1</trace_9_buffer_size>
    <trace_9_line_width>10</trace_9_line_width>
    <trace_9_trace_type>3</trace_9_trace_type>
    <trace_9_x_pv>sim://const(1231)</trace_9_x_pv>
    <trace_9_y_pv>VA:LS1_CB01:BPM_D1231:X_RD</trace_9_y_pv>
    <trace_count>75</trace_count>
    <width>1000</width>
    <x>5</x>
    <y>5</y>
  </widget>
</display>
