<?xml version='1.0' encoding='UTF-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="255" green="255" blue="255" name="DISPLAY_BG"/>
  </background_color>
  <height>650</height>
  <name>BPM Readings</name>
  <show_grid>true</show_grid>
  <width>800</width>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.xyGraph" version="1.0.0">
    <axis_0_axis_title>Position of Device (m)</axis_0_axis_title>
    <axis_1_auto_scale>false</axis_1_auto_scale>
    <axis_1_axis_title>Value Reading (m)</axis_1_axis_title>
    <axis_1_maximum>0.01</axis_1_maximum>
    <axis_1_minimum>-0.01</axis_1_minimum>
    <axis_count>2</axis_count>
    <height>500</height>
    <name>XYGraph_0</name>
    <show_toolbar>false</show_toolbar>
    <trace_0_concatenate_data>false</trace_0_concatenate_data>
    <trace_0_line_width>5</trace_0_line_width>
    <trace_0_name>X_RD</trace_0_name>
    <trace_0_trace_type>3</trace_0_trace_type>
    <trace_0_x_pv>VA:LS1FS1:BPM_ALL:POS_RD</trace_0_x_pv>
    <trace_0_y_axis_index>1</trace_0_y_axis_index>
    <trace_0_y_pv>VA:LS1FS1:BPM_ALL:X_RD</trace_0_y_pv>
    <trace_1_concatenate_data>false</trace_1_concatenate_data>
    <trace_1_line_width>5</trace_1_line_width>
    <trace_1_name>Y_RD</trace_1_name>
    <trace_1_trace_type>3</trace_1_trace_type>
    <trace_1_x_pv>VA:LS1FS1:BPM_ALL:POS_RD</trace_1_x_pv>
    <trace_1_y_axis_index>1</trace_1_y_axis_index>
    <trace_1_y_pv>VA:LS1FS1:BPM_ALL:Y_RD</trace_1_y_pv>
    <trace_count>2</trace_count>
    <width>800</width>
    <x>5</x>
    <y>5</y>
  </widget>
</display>
