<?xml version='1.0' encoding='UTF-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="255" green="255" blue="255" name="DISPLAY_BG"/>
  </background_color>
  <height>500</height>
  <name>LS1FS1 Virtual Accelerator</name>
  <show_grid>true</show_grid>
  <width>1000</width>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.tab" version="1.0.0">
    <height>490</height>
    <name>TabbedContainer_0</name>
    <tab_count>22</tab_count>
    <tab_0_title>SVR</tab_0_title>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>0</border_width>
      <border_style>0</border_style>
      <border_color>
        <color red="255" green="255" blue="255"/>
      </border_color>
      <height>457</height>
      <lock_children>true</lock_children>
      <name>SVR</name>
      <transparent>true</transparent>
      <width>988</width>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <height>457</height>
        <name>EmbeddedContainer_0</name>
        <opi_file>va_opi_tabs/SVR_tabs.opi</opi_file>
        <resize_behaviour>2</resize_behaviour>
        <width>988</width>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <tab_1_title>Graphs</tab_1_title>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>0</border_width>
      <border_style>0</border_style>
      <border_color>
        <color red="255" green="255" blue="255"/>
      </border_color>
      <height>457</height>
      <lock_children>true</lock_children>
      <name>Graphs</name>
      <transparent>true</transparent>
      <width>988</width>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <height>457</height>
        <name>EmbeddedContainer_1</name>
        <opi_file>va_opi_tabs/Graphs_tabs.opi</opi_file>
        <resize_behaviour>2</resize_behaviour>
        <width>988</width>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <tab_2_title>BPM</tab_2_title>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>0</border_width>
      <border_style>0</border_style>
      <border_color>
        <color red="255" green="255" blue="255"/>
      </border_color>
      <height>457</height>
      <lock_children>true</lock_children>
      <name>BPM</name>
      <transparent>true</transparent>
      <width>988</width>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <height>457</height>
        <name>EmbeddedContainer_2</name>
        <opi_file>va_opi_tabs/BPM_tabs.opi</opi_file>
        <resize_behaviour>3</resize_behaviour>
        <width>988</width>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <tab_3_title>CAV</tab_3_title>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>0</border_width>
      <border_style>0</border_style>
      <border_color>
        <color red="255" green="255" blue="255"/>
      </border_color>
      <height>457</height>
      <lock_children>true</lock_children>
      <name>CAV</name>
      <transparent>true</transparent>
      <width>988</width>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <height>457</height>
        <name>EmbeddedContainer_3</name>
        <opi_file>va_opi_tabs/CAV_tabs.opi</opi_file>
        <resize_behaviour>3</resize_behaviour>
        <width>988</width>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <tab_4_title>CAV1</tab_4_title>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>0</border_width>
      <border_style>0</border_style>
      <border_color>
        <color red="255" green="255" blue="255"/>
      </border_color>
      <height>457</height>
      <lock_children>true</lock_children>
      <name>CAV1</name>
      <transparent>true</transparent>
      <width>988</width>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <height>457</height>
        <name>EmbeddedContainer_4</name>
        <opi_file>va_opi_tabs/CAV1_tabs.opi</opi_file>
        <resize_behaviour>3</resize_behaviour>
        <width>988</width>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <tab_5_title>CAV2</tab_5_title>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>0</border_width>
      <border_style>0</border_style>
      <border_color>
        <color red="255" green="255" blue="255"/>
      </border_color>
      <height>457</height>
      <lock_children>true</lock_children>
      <name>CAV2</name>
      <transparent>true</transparent>
      <width>988</width>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <height>457</height>
        <name>EmbeddedContainer_5</name>
        <opi_file>va_opi_tabs/CAV2_tabs.opi</opi_file>
        <resize_behaviour>3</resize_behaviour>
        <width>988</width>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <tab_6_title>CAV3</tab_6_title>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>0</border_width>
      <border_style>0</border_style>
      <border_color>
        <color red="255" green="255" blue="255"/>
      </border_color>
      <height>457</height>
      <lock_children>true</lock_children>
      <name>CAV3</name>
      <transparent>true</transparent>
      <width>988</width>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <height>457</height>
        <name>EmbeddedContainer_6</name>
        <opi_file>va_opi_tabs/CAV3_tabs.opi</opi_file>
        <resize_behaviour>3</resize_behaviour>
        <width>988</width>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <tab_7_title>CAV4</tab_7_title>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>0</border_width>
      <border_style>0</border_style>
      <border_color>
        <color red="255" green="255" blue="255"/>
      </border_color>
      <height>457</height>
      <lock_children>true</lock_children>
      <name>CAV4</name>
      <transparent>true</transparent>
      <width>988</width>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <height>457</height>
        <name>EmbeddedContainer_7</name>
        <opi_file>va_opi_tabs/CAV4_tabs.opi</opi_file>
        <resize_behaviour>3</resize_behaviour>
        <width>988</width>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <tab_8_title>CAV5</tab_8_title>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>0</border_width>
      <border_style>0</border_style>
      <border_color>
        <color red="255" green="255" blue="255"/>
      </border_color>
      <height>457</height>
      <lock_children>true</lock_children>
      <name>CAV5</name>
      <transparent>true</transparent>
      <width>988</width>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <height>457</height>
        <name>EmbeddedContainer_8</name>
        <opi_file>va_opi_tabs/CAV5_tabs.opi</opi_file>
        <resize_behaviour>3</resize_behaviour>
        <width>988</width>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <tab_9_title>CAV6</tab_9_title>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>0</border_width>
      <border_style>0</border_style>
      <border_color>
        <color red="255" green="255" blue="255"/>
      </border_color>
      <height>457</height>
      <lock_children>true</lock_children>
      <name>CAV6</name>
      <transparent>true</transparent>
      <width>988</width>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <height>457</height>
        <name>EmbeddedContainer_9</name>
        <opi_file>va_opi_tabs/CAV6_tabs.opi</opi_file>
        <resize_behaviour>3</resize_behaviour>
        <width>988</width>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <tab_10_title>CAV7</tab_10_title>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>0</border_width>
      <border_style>0</border_style>
      <border_color>
        <color red="255" green="255" blue="255"/>
      </border_color>
      <height>457</height>
      <lock_children>true</lock_children>
      <name>CAV7</name>
      <transparent>true</transparent>
      <width>988</width>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <height>457</height>
        <name>EmbeddedContainer_10</name>
        <opi_file>va_opi_tabs/CAV7_tabs.opi</opi_file>
        <resize_behaviour>3</resize_behaviour>
        <width>988</width>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <tab_11_title>CAV8</tab_11_title>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>0</border_width>
      <border_style>0</border_style>
      <border_color>
        <color red="255" green="255" blue="255"/>
      </border_color>
      <height>457</height>
      <lock_children>true</lock_children>
      <name>CAV8</name>
      <transparent>true</transparent>
      <width>988</width>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <height>457</height>
        <name>EmbeddedContainer_11</name>
        <opi_file>va_opi_tabs/CAV8_tabs.opi</opi_file>
        <resize_behaviour>3</resize_behaviour>
        <width>988</width>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <tab_12_title>DCH</tab_12_title>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>0</border_width>
      <border_style>0</border_style>
      <border_color>
        <color red="255" green="255" blue="255"/>
      </border_color>
      <height>457</height>
      <lock_children>true</lock_children>
      <name>DCH</name>
      <transparent>true</transparent>
      <width>988</width>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <height>457</height>
        <name>EmbeddedContainer_12</name>
        <opi_file>va_opi_tabs/DCH_tabs.opi</opi_file>
        <resize_behaviour>3</resize_behaviour>
        <width>988</width>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <tab_13_title>DCV</tab_13_title>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>0</border_width>
      <border_style>0</border_style>
      <border_color>
        <color red="255" green="255" blue="255"/>
      </border_color>
      <height>457</height>
      <lock_children>true</lock_children>
      <name>DCV</name>
      <transparent>true</transparent>
      <width>988</width>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <height>457</height>
        <name>EmbeddedContainer_13</name>
        <opi_file>va_opi_tabs/DCV_tabs.opi</opi_file>
        <resize_behaviour>3</resize_behaviour>
        <width>988</width>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <tab_14_title>DH</tab_14_title>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>0</border_width>
      <border_style>0</border_style>
      <border_color>
        <color red="255" green="255" blue="255"/>
      </border_color>
      <height>457</height>
      <lock_children>true</lock_children>
      <name>DH</name>
      <transparent>true</transparent>
      <width>988</width>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <height>457</height>
        <name>EmbeddedContainer_14</name>
        <opi_file>va_opi_tabs/DH_tabs.opi</opi_file>
        <resize_behaviour>3</resize_behaviour>
        <width>988</width>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <tab_15_title>PM</tab_15_title>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>0</border_width>
      <border_style>0</border_style>
      <border_color>
        <color red="255" green="255" blue="255"/>
      </border_color>
      <height>457</height>
      <lock_children>true</lock_children>
      <name>PM</name>
      <transparent>true</transparent>
      <width>988</width>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <height>457</height>
        <name>EmbeddedContainer_15</name>
        <opi_file>va_opi_tabs/PM_tabs.opi</opi_file>
        <resize_behaviour>3</resize_behaviour>
        <width>988</width>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <tab_16_title>QH</tab_16_title>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>0</border_width>
      <border_style>0</border_style>
      <border_color>
        <color red="255" green="255" blue="255"/>
      </border_color>
      <height>457</height>
      <lock_children>true</lock_children>
      <name>QH</name>
      <transparent>true</transparent>
      <width>988</width>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <height>457</height>
        <name>EmbeddedContainer_16</name>
        <opi_file>va_opi_tabs/QH_tabs.opi</opi_file>
        <resize_behaviour>3</resize_behaviour>
        <width>988</width>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <tab_17_title>QV</tab_17_title>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>0</border_width>
      <border_style>0</border_style>
      <border_color>
        <color red="255" green="255" blue="255"/>
      </border_color>
      <height>457</height>
      <lock_children>true</lock_children>
      <name>QV</name>
      <transparent>true</transparent>
      <width>988</width>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <height>457</height>
        <name>EmbeddedContainer_17</name>
        <opi_file>va_opi_tabs/QV_tabs.opi</opi_file>
        <resize_behaviour>3</resize_behaviour>
        <width>988</width>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <tab_18_title>S</tab_18_title>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>0</border_width>
      <border_style>0</border_style>
      <border_color>
        <color red="255" green="255" blue="255"/>
      </border_color>
      <height>457</height>
      <lock_children>true</lock_children>
      <name>S</name>
      <transparent>true</transparent>
      <width>988</width>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <height>457</height>
        <name>EmbeddedContainer_18</name>
        <opi_file>va_opi_tabs/S_tabs.opi</opi_file>
        <resize_behaviour>3</resize_behaviour>
        <width>988</width>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <tab_19_title>SOL1</tab_19_title>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>0</border_width>
      <border_style>0</border_style>
      <border_color>
        <color red="255" green="255" blue="255"/>
      </border_color>
      <height>457</height>
      <lock_children>true</lock_children>
      <name>SOL1</name>
      <transparent>true</transparent>
      <width>988</width>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <height>457</height>
        <name>EmbeddedContainer_19</name>
        <opi_file>va_opi_tabs/SOL1_tabs.opi</opi_file>
        <resize_behaviour>3</resize_behaviour>
        <width>988</width>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <tab_20_title>SOL2</tab_20_title>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>0</border_width>
      <border_style>0</border_style>
      <border_color>
        <color red="255" green="255" blue="255"/>
      </border_color>
      <height>457</height>
      <lock_children>true</lock_children>
      <name>SOL2</name>
      <transparent>true</transparent>
      <width>988</width>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <height>457</height>
        <name>EmbeddedContainer_20</name>
        <opi_file>va_opi_tabs/SOL2_tabs.opi</opi_file>
        <resize_behaviour>3</resize_behaviour>
        <width>988</width>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <tab_21_title>SOL3</tab_21_title>
    <widget typeId="org.csstudio.opibuilder.widgets.groupingContainer" version="1.0.0">
      <border_alarm_sensitive>false</border_alarm_sensitive>
      <border_width>0</border_width>
      <border_style>0</border_style>
      <border_color>
        <color red="255" green="255" blue="255"/>
      </border_color>
      <height>457</height>
      <lock_children>true</lock_children>
      <name>SOL3</name>
      <transparent>true</transparent>
      <width>988</width>
      <x>1</x>
      <y>1</y>
      <widget typeId="org.csstudio.opibuilder.widgets.linkingContainer" version="1.0.0">
        <height>457</height>
        <name>EmbeddedContainer_21</name>
        <opi_file>va_opi_tabs/SOL3_tabs.opi</opi_file>
        <resize_behaviour>3</resize_behaviour>
        <width>988</width>
        <x>0</x>
        <y>0</y>
      </widget>
    </widget>
    <width>990</width>
    <x>5</x>
    <y>5</y>
  </widget>
</display>
