<?xml version='1.0' encoding='UTF-8'?>
<display version="2.0.0">
  <background_color>
    <color red="255" green="255" blue="255" name="DISPLAY_BG"/>
  </background_color>
  <grid_visible>true</grid_visible>
  <height>700</height>
  <name>LS1FS1 Virtual Accelerator</name>
  <width>1200</width>
  <x>0</x>
  <y>0</y>
  <widget type="tabs" version="2.0.0">
    <height>690</height>
    <name>TabbedContainer_0</name>
    <tabs>
      <tab>
        <name>SVR</name>
        <children>
          <widget type="group" version="2.0.0">
            <style>3</style>
            <foreground_color>
              <color red="255" green="255" blue="255"/>
            </foreground_color>
            <height>657</height>
            <name>SVR</name>
            <transparent>true</transparent>
            <width>1188</width>
            <x>1</x>
            <y>1</y>
            <widget type="embedded" version="2.0.0">
              <file>va_opi_tabs/SVR_tab.opi</file>
              <height>657</height>
              <name>EmbeddedContainer_0</name>
              <resize>0</resize>
              <width>1188</width>
              <x>0</x>
              <y>0</y>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Graphs</name>
        <children>
          <widget type="group" version="2.0.0">
            <style>3</style>
            <foreground_color>
              <color red="255" green="255" blue="255"/>
            </foreground_color>
            <height>657</height>
            <name>Graphs</name>
            <transparent>true</transparent>
            <width>1188</width>
            <x>1</x>
            <y>1</y>
            <widget type="embedded" version="2.0.0">
              <file>va_opi_tabs/Graphs_tab.opi</file>
              <height>657</height>
              <name>EmbeddedContainer_1</name>
              <resize>0</resize>
              <width>1188</width>
              <x>0</x>
              <y>0</y>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>BPM</name>
        <children>
          <widget type="group" version="2.0.0">
            <style>3</style>
            <foreground_color>
              <color red="255" green="255" blue="255"/>
            </foreground_color>
            <height>657</height>
            <name>BPM</name>
            <transparent>true</transparent>
            <width>1188</width>
            <x>1</x>
            <y>1</y>
            <widget type="embedded" version="2.0.0">
              <file>va_opi_tabs/BPM_tab.opi</file>
              <height>657</height>
              <name>EmbeddedContainer_2</name>
              <resize>0</resize>
              <width>1188</width>
              <x>0</x>
              <y>0</y>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>CAV</name>
        <children>
          <widget type="group" version="2.0.0">
            <style>3</style>
            <foreground_color>
              <color red="255" green="255" blue="255"/>
            </foreground_color>
            <height>657</height>
            <name>CAV</name>
            <transparent>true</transparent>
            <width>1188</width>
            <x>1</x>
            <y>1</y>
            <widget type="embedded" version="2.0.0">
              <file>va_opi_tabs/CAV_tab.opi</file>
              <height>657</height>
              <name>EmbeddedContainer_3</name>
              <resize>0</resize>
              <width>1188</width>
              <x>0</x>
              <y>0</y>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>DCH</name>
        <children>
          <widget type="group" version="2.0.0">
            <style>3</style>
            <foreground_color>
              <color red="255" green="255" blue="255"/>
            </foreground_color>
            <height>657</height>
            <name>DCH</name>
            <transparent>true</transparent>
            <width>1188</width>
            <x>1</x>
            <y>1</y>
            <widget type="embedded" version="2.0.0">
              <file>va_opi_tabs/DCH_tab.opi</file>
              <height>657</height>
              <name>EmbeddedContainer_4</name>
              <resize>0</resize>
              <width>1188</width>
              <x>0</x>
              <y>0</y>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>DCV</name>
        <children>
          <widget type="group" version="2.0.0">
            <style>3</style>
            <foreground_color>
              <color red="255" green="255" blue="255"/>
            </foreground_color>
            <height>657</height>
            <name>DCV</name>
            <transparent>true</transparent>
            <width>1188</width>
            <x>1</x>
            <y>1</y>
            <widget type="embedded" version="2.0.0">
              <file>va_opi_tabs/DCV_tab.opi</file>
              <height>657</height>
              <name>EmbeddedContainer_5</name>
              <resize>0</resize>
              <width>1188</width>
              <x>0</x>
              <y>0</y>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>DH</name>
        <children>
          <widget type="group" version="2.0.0">
            <style>3</style>
            <foreground_color>
              <color red="255" green="255" blue="255"/>
            </foreground_color>
            <height>657</height>
            <name>DH</name>
            <transparent>true</transparent>
            <width>1188</width>
            <x>1</x>
            <y>1</y>
            <widget type="embedded" version="2.0.0">
              <file>va_opi_tabs/DH_tab.opi</file>
              <height>657</height>
              <name>EmbeddedContainer_6</name>
              <resize>0</resize>
              <width>1188</width>
              <x>0</x>
              <y>0</y>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>PM</name>
        <children>
          <widget type="group" version="2.0.0">
            <style>3</style>
            <foreground_color>
              <color red="255" green="255" blue="255"/>
            </foreground_color>
            <height>657</height>
            <name>PM</name>
            <transparent>true</transparent>
            <width>1188</width>
            <x>1</x>
            <y>1</y>
            <widget type="embedded" version="2.0.0">
              <file>va_opi_tabs/PM_tab.opi</file>
              <height>657</height>
              <name>EmbeddedContainer_7</name>
              <resize>0</resize>
              <width>1188</width>
              <x>0</x>
              <y>0</y>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>QH</name>
        <children>
          <widget type="group" version="2.0.0">
            <style>3</style>
            <foreground_color>
              <color red="255" green="255" blue="255"/>
            </foreground_color>
            <height>657</height>
            <name>QH</name>
            <transparent>true</transparent>
            <width>1188</width>
            <x>1</x>
            <y>1</y>
            <widget type="embedded" version="2.0.0">
              <file>va_opi_tabs/QH_tab.opi</file>
              <height>657</height>
              <name>EmbeddedContainer_8</name>
              <resize>0</resize>
              <width>1188</width>
              <x>0</x>
              <y>0</y>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>QV</name>
        <children>
          <widget type="group" version="2.0.0">
            <style>3</style>
            <foreground_color>
              <color red="255" green="255" blue="255"/>
            </foreground_color>
            <height>657</height>
            <name>QV</name>
            <transparent>true</transparent>
            <width>1188</width>
            <x>1</x>
            <y>1</y>
            <widget type="embedded" version="2.0.0">
              <file>va_opi_tabs/QV_tab.opi</file>
              <height>657</height>
              <name>EmbeddedContainer_9</name>
              <resize>0</resize>
              <width>1188</width>
              <x>0</x>
              <y>0</y>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>S</name>
        <children>
          <widget type="group" version="2.0.0">
            <style>3</style>
            <foreground_color>
              <color red="255" green="255" blue="255"/>
            </foreground_color>
            <height>657</height>
            <name>S</name>
            <transparent>true</transparent>
            <width>1188</width>
            <x>1</x>
            <y>1</y>
            <widget type="embedded" version="2.0.0">
              <file>va_opi_tabs/S_tab.opi</file>
              <height>657</height>
              <name>EmbeddedContainer_10</name>
              <resize>0</resize>
              <width>1188</width>
              <x>0</x>
              <y>0</y>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>SOL</name>
        <children>
          <widget type="group" version="2.0.0">
            <style>3</style>
            <foreground_color>
              <color red="255" green="255" blue="255"/>
            </foreground_color>
            <height>657</height>
            <name>SOL</name>
            <transparent>true</transparent>
            <width>1188</width>
            <x>1</x>
            <y>1</y>
            <widget type="embedded" version="2.0.0">
              <file>va_opi_tabs/SOL_tab.opi</file>
              <height>657</height>
              <name>EmbeddedContainer_11</name>
              <resize>0</resize>
              <width>1188</width>
              <x>0</x>
              <y>0</y>
            </widget>
          </widget>
        </children>
      </tab>
    </tabs>
    <width>1190</width>
    <x>5</x>
    <y>5</y>
  </widget>
</display>
