<?xml version='1.0' encoding='UTF-8'?>
<display version="2.0.0">
  <background_color>
    <color red="255" green="255" blue="255" name="DISPLAY_BG"/>
  </background_color>
  <grid_visible>true</grid_visible>
  <height>500</height>
  <name>LS1FS1 Virtual Accelerator</name>
  <width>1000</width>
  <x>0</x>
  <y>0</y>
  <widget type="tabs" version="2.0.0">
    <height>490</height>
    <name>TabbedContainer_0</name>
    <tabs>
      <tab>
        <name>SVR</name>
        <children>
          <widget type="group" version="2.0.0">
            <style>3</style>
            <foreground_color>
              <color red="255" green="255" blue="255"/>
            </foreground_color>
            <height>457</height>
            <name>SVR</name>
            <transparent>true</transparent>
            <width>988</width>
            <x>1</x>
            <y>1</y>
            <widget type="embedded" version="2.0.0">
              <file>va_opi_tabs/SVR_tab.opi</file>
              <height>457</height>
              <name>EmbeddedContainer_0</name>
              <resize>0</resize>
              <width>988</width>
              <x>0</x>
              <y>0</y>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>Graphs</name>
        <children>
          <widget type="group" version="2.0.0">
            <style>3</style>
            <foreground_color>
              <color red="255" green="255" blue="255"/>
            </foreground_color>
            <height>457</height>
            <name>Graphs</name>
            <transparent>true</transparent>
            <width>988</width>
            <x>1</x>
            <y>1</y>
            <widget type="embedded" version="2.0.0">
              <file>va_opi_tabs/Graphs_tab.opi</file>
              <height>457</height>
              <name>EmbeddedContainer_1</name>
              <resize>0</resize>
              <width>988</width>
              <x>0</x>
              <y>0</y>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>BPM</name>
        <children>
          <widget type="group" version="2.0.0">
            <style>3</style>
            <foreground_color>
              <color red="255" green="255" blue="255"/>
            </foreground_color>
            <height>457</height>
            <name>BPM</name>
            <transparent>true</transparent>
            <width>988</width>
            <x>1</x>
            <y>1</y>
            <widget type="embedded" version="2.0.0">
              <file>va_opi_tabs/BPM_tab.opi</file>
              <height>457</height>
              <name>EmbeddedContainer_2</name>
              <resize>0</resize>
              <width>988</width>
              <x>0</x>
              <y>0</y>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>CAV</name>
        <children>
          <widget type="group" version="2.0.0">
            <style>3</style>
            <foreground_color>
              <color red="255" green="255" blue="255"/>
            </foreground_color>
            <height>457</height>
            <name>CAV</name>
            <transparent>true</transparent>
            <width>988</width>
            <x>1</x>
            <y>1</y>
            <widget type="embedded" version="2.0.0">
              <file>va_opi_tabs/CAV_tab.opi</file>
              <height>457</height>
              <name>EmbeddedContainer_3</name>
              <resize>0</resize>
              <width>988</width>
              <x>0</x>
              <y>0</y>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>CAV1</name>
        <children>
          <widget type="group" version="2.0.0">
            <style>3</style>
            <foreground_color>
              <color red="255" green="255" blue="255"/>
            </foreground_color>
            <height>457</height>
            <name>CAV1</name>
            <transparent>true</transparent>
            <width>988</width>
            <x>1</x>
            <y>1</y>
            <widget type="embedded" version="2.0.0">
              <file>va_opi_tabs/CAV1_tab.opi</file>
              <height>457</height>
              <name>EmbeddedContainer_4</name>
              <resize>0</resize>
              <width>988</width>
              <x>0</x>
              <y>0</y>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>CAV2</name>
        <children>
          <widget type="group" version="2.0.0">
            <style>3</style>
            <foreground_color>
              <color red="255" green="255" blue="255"/>
            </foreground_color>
            <height>457</height>
            <name>CAV2</name>
            <transparent>true</transparent>
            <width>988</width>
            <x>1</x>
            <y>1</y>
            <widget type="embedded" version="2.0.0">
              <file>va_opi_tabs/CAV2_tab.opi</file>
              <height>457</height>
              <name>EmbeddedContainer_5</name>
              <resize>0</resize>
              <width>988</width>
              <x>0</x>
              <y>0</y>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>CAV3</name>
        <children>
          <widget type="group" version="2.0.0">
            <style>3</style>
            <foreground_color>
              <color red="255" green="255" blue="255"/>
            </foreground_color>
            <height>457</height>
            <name>CAV3</name>
            <transparent>true</transparent>
            <width>988</width>
            <x>1</x>
            <y>1</y>
            <widget type="embedded" version="2.0.0">
              <file>va_opi_tabs/CAV3_tab.opi</file>
              <height>457</height>
              <name>EmbeddedContainer_6</name>
              <resize>0</resize>
              <width>988</width>
              <x>0</x>
              <y>0</y>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>CAV4</name>
        <children>
          <widget type="group" version="2.0.0">
            <style>3</style>
            <foreground_color>
              <color red="255" green="255" blue="255"/>
            </foreground_color>
            <height>457</height>
            <name>CAV4</name>
            <transparent>true</transparent>
            <width>988</width>
            <x>1</x>
            <y>1</y>
            <widget type="embedded" version="2.0.0">
              <file>va_opi_tabs/CAV4_tab.opi</file>
              <height>457</height>
              <name>EmbeddedContainer_7</name>
              <resize>0</resize>
              <width>988</width>
              <x>0</x>
              <y>0</y>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>CAV5</name>
        <children>
          <widget type="group" version="2.0.0">
            <style>3</style>
            <foreground_color>
              <color red="255" green="255" blue="255"/>
            </foreground_color>
            <height>457</height>
            <name>CAV5</name>
            <transparent>true</transparent>
            <width>988</width>
            <x>1</x>
            <y>1</y>
            <widget type="embedded" version="2.0.0">
              <file>va_opi_tabs/CAV5_tab.opi</file>
              <height>457</height>
              <name>EmbeddedContainer_8</name>
              <resize>0</resize>
              <width>988</width>
              <x>0</x>
              <y>0</y>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>CAV6</name>
        <children>
          <widget type="group" version="2.0.0">
            <style>3</style>
            <foreground_color>
              <color red="255" green="255" blue="255"/>
            </foreground_color>
            <height>457</height>
            <name>CAV6</name>
            <transparent>true</transparent>
            <width>988</width>
            <x>1</x>
            <y>1</y>
            <widget type="embedded" version="2.0.0">
              <file>va_opi_tabs/CAV6_tab.opi</file>
              <height>457</height>
              <name>EmbeddedContainer_9</name>
              <resize>0</resize>
              <width>988</width>
              <x>0</x>
              <y>0</y>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>CAV7</name>
        <children>
          <widget type="group" version="2.0.0">
            <style>3</style>
            <foreground_color>
              <color red="255" green="255" blue="255"/>
            </foreground_color>
            <height>457</height>
            <name>CAV7</name>
            <transparent>true</transparent>
            <width>988</width>
            <x>1</x>
            <y>1</y>
            <widget type="embedded" version="2.0.0">
              <file>va_opi_tabs/CAV7_tab.opi</file>
              <height>457</height>
              <name>EmbeddedContainer_10</name>
              <resize>0</resize>
              <width>988</width>
              <x>0</x>
              <y>0</y>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>CAV8</name>
        <children>
          <widget type="group" version="2.0.0">
            <style>3</style>
            <foreground_color>
              <color red="255" green="255" blue="255"/>
            </foreground_color>
            <height>457</height>
            <name>CAV8</name>
            <transparent>true</transparent>
            <width>988</width>
            <x>1</x>
            <y>1</y>
            <widget type="embedded" version="2.0.0">
              <file>va_opi_tabs/CAV8_tab.opi</file>
              <height>457</height>
              <name>EmbeddedContainer_11</name>
              <resize>0</resize>
              <width>988</width>
              <x>0</x>
              <y>0</y>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>DCH</name>
        <children>
          <widget type="group" version="2.0.0">
            <style>3</style>
            <foreground_color>
              <color red="255" green="255" blue="255"/>
            </foreground_color>
            <height>457</height>
            <name>DCH</name>
            <transparent>true</transparent>
            <width>988</width>
            <x>1</x>
            <y>1</y>
            <widget type="embedded" version="2.0.0">
              <file>va_opi_tabs/DCH_tab.opi</file>
              <height>457</height>
              <name>EmbeddedContainer_12</name>
              <resize>0</resize>
              <width>988</width>
              <x>0</x>
              <y>0</y>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>DCV</name>
        <children>
          <widget type="group" version="2.0.0">
            <style>3</style>
            <foreground_color>
              <color red="255" green="255" blue="255"/>
            </foreground_color>
            <height>457</height>
            <name>DCV</name>
            <transparent>true</transparent>
            <width>988</width>
            <x>1</x>
            <y>1</y>
            <widget type="embedded" version="2.0.0">
              <file>va_opi_tabs/DCV_tab.opi</file>
              <height>457</height>
              <name>EmbeddedContainer_13</name>
              <resize>0</resize>
              <width>988</width>
              <x>0</x>
              <y>0</y>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>DH</name>
        <children>
          <widget type="group" version="2.0.0">
            <style>3</style>
            <foreground_color>
              <color red="255" green="255" blue="255"/>
            </foreground_color>
            <height>457</height>
            <name>DH</name>
            <transparent>true</transparent>
            <width>988</width>
            <x>1</x>
            <y>1</y>
            <widget type="embedded" version="2.0.0">
              <file>va_opi_tabs/DH_tab.opi</file>
              <height>457</height>
              <name>EmbeddedContainer_14</name>
              <resize>0</resize>
              <width>988</width>
              <x>0</x>
              <y>0</y>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>PM</name>
        <children>
          <widget type="group" version="2.0.0">
            <style>3</style>
            <foreground_color>
              <color red="255" green="255" blue="255"/>
            </foreground_color>
            <height>457</height>
            <name>PM</name>
            <transparent>true</transparent>
            <width>988</width>
            <x>1</x>
            <y>1</y>
            <widget type="embedded" version="2.0.0">
              <file>va_opi_tabs/PM_tab.opi</file>
              <height>457</height>
              <name>EmbeddedContainer_15</name>
              <resize>0</resize>
              <width>988</width>
              <x>0</x>
              <y>0</y>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>QH</name>
        <children>
          <widget type="group" version="2.0.0">
            <style>3</style>
            <foreground_color>
              <color red="255" green="255" blue="255"/>
            </foreground_color>
            <height>457</height>
            <name>QH</name>
            <transparent>true</transparent>
            <width>988</width>
            <x>1</x>
            <y>1</y>
            <widget type="embedded" version="2.0.0">
              <file>va_opi_tabs/QH_tab.opi</file>
              <height>457</height>
              <name>EmbeddedContainer_16</name>
              <resize>0</resize>
              <width>988</width>
              <x>0</x>
              <y>0</y>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>QV</name>
        <children>
          <widget type="group" version="2.0.0">
            <style>3</style>
            <foreground_color>
              <color red="255" green="255" blue="255"/>
            </foreground_color>
            <height>457</height>
            <name>QV</name>
            <transparent>true</transparent>
            <width>988</width>
            <x>1</x>
            <y>1</y>
            <widget type="embedded" version="2.0.0">
              <file>va_opi_tabs/QV_tab.opi</file>
              <height>457</height>
              <name>EmbeddedContainer_17</name>
              <resize>0</resize>
              <width>988</width>
              <x>0</x>
              <y>0</y>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>S</name>
        <children>
          <widget type="group" version="2.0.0">
            <style>3</style>
            <foreground_color>
              <color red="255" green="255" blue="255"/>
            </foreground_color>
            <height>457</height>
            <name>S</name>
            <transparent>true</transparent>
            <width>988</width>
            <x>1</x>
            <y>1</y>
            <widget type="embedded" version="2.0.0">
              <file>va_opi_tabs/S_tab.opi</file>
              <height>457</height>
              <name>EmbeddedContainer_18</name>
              <resize>0</resize>
              <width>988</width>
              <x>0</x>
              <y>0</y>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>SOL1</name>
        <children>
          <widget type="group" version="2.0.0">
            <style>3</style>
            <foreground_color>
              <color red="255" green="255" blue="255"/>
            </foreground_color>
            <height>457</height>
            <name>SOL1</name>
            <transparent>true</transparent>
            <width>988</width>
            <x>1</x>
            <y>1</y>
            <widget type="embedded" version="2.0.0">
              <file>va_opi_tabs/SOL1_tab.opi</file>
              <height>457</height>
              <name>EmbeddedContainer_19</name>
              <resize>0</resize>
              <width>988</width>
              <x>0</x>
              <y>0</y>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>SOL2</name>
        <children>
          <widget type="group" version="2.0.0">
            <style>3</style>
            <foreground_color>
              <color red="255" green="255" blue="255"/>
            </foreground_color>
            <height>457</height>
            <name>SOL2</name>
            <transparent>true</transparent>
            <width>988</width>
            <x>1</x>
            <y>1</y>
            <widget type="embedded" version="2.0.0">
              <file>va_opi_tabs/SOL2_tab.opi</file>
              <height>457</height>
              <name>EmbeddedContainer_20</name>
              <resize>0</resize>
              <width>988</width>
              <x>0</x>
              <y>0</y>
            </widget>
          </widget>
        </children>
      </tab>
      <tab>
        <name>SOL3</name>
        <children>
          <widget type="group" version="2.0.0">
            <style>3</style>
            <foreground_color>
              <color red="255" green="255" blue="255"/>
            </foreground_color>
            <height>457</height>
            <name>SOL3</name>
            <transparent>true</transparent>
            <width>988</width>
            <x>1</x>
            <y>1</y>
            <widget type="embedded" version="2.0.0">
              <file>va_opi_tabs/SOL3_tab.opi</file>
              <height>457</height>
              <name>EmbeddedContainer_21</name>
              <resize>0</resize>
              <width>988</width>
              <x>0</x>
              <y>0</y>
            </widget>
          </widget>
        </children>
      </tab>
    </tabs>
    <width>990</width>
    <x>5</x>
    <y>5</y>
  </widget>
</display>
