<?xml version='1.0' encoding='UTF-8'?>
<display version="2.0.0">
  <background_color>
    <color red="255" green="255" blue="255" name="DISPLAY_BG"/>
  </background_color>
  <grid_visible>true</grid_visible>
  <height>500</height>
  <name>CAV2</name>
  <width>1000</width>
  <x>0</x>
  <y>0</y>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_123</name>
    <text>AMPL_CSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>160</x>
    <y>5</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_124</name>
    <text>AMPL_RD</text>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>295.83333333333337</x>
    <y>5</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_125</name>
    <text>AMPL_RSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>431.66666666666674</x>
    <y>5</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_126</name>
    <text>PHA_CSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>567.5000000000001</x>
    <y>5</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_127</name>
    <text>PHA_RD</text>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>703.3333333333335</x>
    <y>5</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_128</name>
    <text>PHA_RSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>839.1666666666669</x>
    <y>5</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_129</name>
    <text>FS1_CH01:CAV2_D2141</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>35</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_55</name>
    <pv_name>VA:FS1_CH01:CAV2_D2141:AMPL_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>160</x>
    <y>35</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_396</name>
    <pv_name>VA:FS1_CH01:CAV2_D2141:AMPL_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>295.83333333333337</x>
    <y>35</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_397</name>
    <pv_name>VA:FS1_CH01:CAV2_D2141:AMPL_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>431.66666666666674</x>
    <y>35</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_56</name>
    <pv_name>VA:FS1_CH01:CAV2_D2141:PHA_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>567.5000000000001</x>
    <y>35</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_398</name>
    <pv_name>VA:FS1_CH01:CAV2_D2141:PHA_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>703.3333333333335</x>
    <y>35</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_399</name>
    <pv_name>VA:FS1_CH01:CAV2_D2141:PHA_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>839.1666666666669</x>
    <y>35</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_130</name>
    <text>LS1_CA01:CAV2_D1136</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>65</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_57</name>
    <pv_name>VA:LS1_CA01:CAV2_D1136:AMPL_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>160</x>
    <y>65</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_400</name>
    <pv_name>VA:LS1_CA01:CAV2_D1136:AMPL_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>295.83333333333337</x>
    <y>65</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_401</name>
    <pv_name>VA:LS1_CA01:CAV2_D1136:AMPL_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>431.66666666666674</x>
    <y>65</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_58</name>
    <pv_name>VA:LS1_CA01:CAV2_D1136:PHA_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>567.5000000000001</x>
    <y>65</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_402</name>
    <pv_name>VA:LS1_CA01:CAV2_D1136:PHA_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>703.3333333333335</x>
    <y>65</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_403</name>
    <pv_name>VA:LS1_CA01:CAV2_D1136:PHA_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>839.1666666666669</x>
    <y>65</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_131</name>
    <text>LS1_CA02:CAV2_D1169</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>95</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_59</name>
    <pv_name>VA:LS1_CA02:CAV2_D1169:AMPL_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>160</x>
    <y>95</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_404</name>
    <pv_name>VA:LS1_CA02:CAV2_D1169:AMPL_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>295.83333333333337</x>
    <y>95</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_405</name>
    <pv_name>VA:LS1_CA02:CAV2_D1169:AMPL_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>431.66666666666674</x>
    <y>95</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_60</name>
    <pv_name>VA:LS1_CA02:CAV2_D1169:PHA_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>567.5000000000001</x>
    <y>95</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_406</name>
    <pv_name>VA:LS1_CA02:CAV2_D1169:PHA_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>703.3333333333335</x>
    <y>95</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_407</name>
    <pv_name>VA:LS1_CA02:CAV2_D1169:PHA_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>839.1666666666669</x>
    <y>95</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_132</name>
    <text>LS1_CA03:CAV2_D1203</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>125</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_61</name>
    <pv_name>VA:LS1_CA03:CAV2_D1203:AMPL_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>160</x>
    <y>125</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_408</name>
    <pv_name>VA:LS1_CA03:CAV2_D1203:AMPL_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>295.83333333333337</x>
    <y>125</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_409</name>
    <pv_name>VA:LS1_CA03:CAV2_D1203:AMPL_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>431.66666666666674</x>
    <y>125</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_62</name>
    <pv_name>VA:LS1_CA03:CAV2_D1203:PHA_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>567.5000000000001</x>
    <y>125</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_410</name>
    <pv_name>VA:LS1_CA03:CAV2_D1203:PHA_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>703.3333333333335</x>
    <y>125</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_411</name>
    <pv_name>VA:LS1_CA03:CAV2_D1203:PHA_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>839.1666666666669</x>
    <y>125</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_133</name>
    <text>LS1_CB01:CAV2_D1241</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>155</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_63</name>
    <pv_name>VA:LS1_CB01:CAV2_D1241:AMPL_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>160</x>
    <y>155</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_412</name>
    <pv_name>VA:LS1_CB01:CAV2_D1241:AMPL_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>295.83333333333337</x>
    <y>155</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_413</name>
    <pv_name>VA:LS1_CB01:CAV2_D1241:AMPL_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>431.66666666666674</x>
    <y>155</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_64</name>
    <pv_name>VA:LS1_CB01:CAV2_D1241:PHA_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>567.5000000000001</x>
    <y>155</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_414</name>
    <pv_name>VA:LS1_CB01:CAV2_D1241:PHA_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>703.3333333333335</x>
    <y>155</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_415</name>
    <pv_name>VA:LS1_CB01:CAV2_D1241:PHA_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>839.1666666666669</x>
    <y>155</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_134</name>
    <text>LS1_CB02:CAV2_D1305</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>185</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_65</name>
    <pv_name>VA:LS1_CB02:CAV2_D1305:AMPL_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>160</x>
    <y>185</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_416</name>
    <pv_name>VA:LS1_CB02:CAV2_D1305:AMPL_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>295.83333333333337</x>
    <y>185</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_417</name>
    <pv_name>VA:LS1_CB02:CAV2_D1305:AMPL_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>431.66666666666674</x>
    <y>185</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_66</name>
    <pv_name>VA:LS1_CB02:CAV2_D1305:PHA_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>567.5000000000001</x>
    <y>185</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_418</name>
    <pv_name>VA:LS1_CB02:CAV2_D1305:PHA_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>703.3333333333335</x>
    <y>185</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_419</name>
    <pv_name>VA:LS1_CB02:CAV2_D1305:PHA_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>839.1666666666669</x>
    <y>185</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_135</name>
    <text>LS1_CB03:CAV2_D1368</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>215</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_67</name>
    <pv_name>VA:LS1_CB03:CAV2_D1368:AMPL_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>160</x>
    <y>215</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_420</name>
    <pv_name>VA:LS1_CB03:CAV2_D1368:AMPL_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>295.83333333333337</x>
    <y>215</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_421</name>
    <pv_name>VA:LS1_CB03:CAV2_D1368:AMPL_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>431.66666666666674</x>
    <y>215</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_68</name>
    <pv_name>VA:LS1_CB03:CAV2_D1368:PHA_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>567.5000000000001</x>
    <y>215</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_422</name>
    <pv_name>VA:LS1_CB03:CAV2_D1368:PHA_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>703.3333333333335</x>
    <y>215</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_423</name>
    <pv_name>VA:LS1_CB03:CAV2_D1368:PHA_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>839.1666666666669</x>
    <y>215</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_136</name>
    <text>LS1_CB04:CAV2_D1432</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>245</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_69</name>
    <pv_name>VA:LS1_CB04:CAV2_D1432:AMPL_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>160</x>
    <y>245</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_424</name>
    <pv_name>VA:LS1_CB04:CAV2_D1432:AMPL_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>295.83333333333337</x>
    <y>245</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_425</name>
    <pv_name>VA:LS1_CB04:CAV2_D1432:AMPL_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>431.66666666666674</x>
    <y>245</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_70</name>
    <pv_name>VA:LS1_CB04:CAV2_D1432:PHA_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>567.5000000000001</x>
    <y>245</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_426</name>
    <pv_name>VA:LS1_CB04:CAV2_D1432:PHA_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>703.3333333333335</x>
    <y>245</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_427</name>
    <pv_name>VA:LS1_CB04:CAV2_D1432:PHA_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>839.1666666666669</x>
    <y>245</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_137</name>
    <text>LS1_CB05:CAV2_D1496</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>275</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_71</name>
    <pv_name>VA:LS1_CB05:CAV2_D1496:AMPL_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>160</x>
    <y>275</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_428</name>
    <pv_name>VA:LS1_CB05:CAV2_D1496:AMPL_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>295.83333333333337</x>
    <y>275</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_429</name>
    <pv_name>VA:LS1_CB05:CAV2_D1496:AMPL_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>431.66666666666674</x>
    <y>275</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_72</name>
    <pv_name>VA:LS1_CB05:CAV2_D1496:PHA_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>567.5000000000001</x>
    <y>275</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_430</name>
    <pv_name>VA:LS1_CB05:CAV2_D1496:PHA_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>703.3333333333335</x>
    <y>275</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_431</name>
    <pv_name>VA:LS1_CB05:CAV2_D1496:PHA_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>839.1666666666669</x>
    <y>275</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_138</name>
    <text>LS1_CB06:CAV2_D1560</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>305</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_73</name>
    <pv_name>VA:LS1_CB06:CAV2_D1560:AMPL_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>160</x>
    <y>305</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_432</name>
    <pv_name>VA:LS1_CB06:CAV2_D1560:AMPL_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>295.83333333333337</x>
    <y>305</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_433</name>
    <pv_name>VA:LS1_CB06:CAV2_D1560:AMPL_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>431.66666666666674</x>
    <y>305</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_74</name>
    <pv_name>VA:LS1_CB06:CAV2_D1560:PHA_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>567.5000000000001</x>
    <y>305</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_434</name>
    <pv_name>VA:LS1_CB06:CAV2_D1560:PHA_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>703.3333333333335</x>
    <y>305</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_435</name>
    <pv_name>VA:LS1_CB06:CAV2_D1560:PHA_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>839.1666666666669</x>
    <y>305</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_139</name>
    <text>LS1_CB07:CAV2_D1623</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>335</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_75</name>
    <pv_name>VA:LS1_CB07:CAV2_D1623:AMPL_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>160</x>
    <y>335</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_436</name>
    <pv_name>VA:LS1_CB07:CAV2_D1623:AMPL_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>295.83333333333337</x>
    <y>335</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_437</name>
    <pv_name>VA:LS1_CB07:CAV2_D1623:AMPL_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>431.66666666666674</x>
    <y>335</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_76</name>
    <pv_name>VA:LS1_CB07:CAV2_D1623:PHA_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>567.5000000000001</x>
    <y>335</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_438</name>
    <pv_name>VA:LS1_CB07:CAV2_D1623:PHA_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>703.3333333333335</x>
    <y>335</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_439</name>
    <pv_name>VA:LS1_CB07:CAV2_D1623:PHA_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>839.1666666666669</x>
    <y>335</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_140</name>
    <text>LS1_CB08:CAV2_D1687</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>365</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_77</name>
    <pv_name>VA:LS1_CB08:CAV2_D1687:AMPL_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>160</x>
    <y>365</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_440</name>
    <pv_name>VA:LS1_CB08:CAV2_D1687:AMPL_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>295.83333333333337</x>
    <y>365</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_441</name>
    <pv_name>VA:LS1_CB08:CAV2_D1687:AMPL_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>431.66666666666674</x>
    <y>365</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_78</name>
    <pv_name>VA:LS1_CB08:CAV2_D1687:PHA_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>567.5000000000001</x>
    <y>365</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_442</name>
    <pv_name>VA:LS1_CB08:CAV2_D1687:PHA_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>703.3333333333335</x>
    <y>365</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_443</name>
    <pv_name>VA:LS1_CB08:CAV2_D1687:PHA_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>839.1666666666669</x>
    <y>365</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_141</name>
    <text>LS1_CB09:CAV2_D1751</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>395</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_79</name>
    <pv_name>VA:LS1_CB09:CAV2_D1751:AMPL_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>160</x>
    <y>395</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_444</name>
    <pv_name>VA:LS1_CB09:CAV2_D1751:AMPL_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>295.83333333333337</x>
    <y>395</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_445</name>
    <pv_name>VA:LS1_CB09:CAV2_D1751:AMPL_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>431.66666666666674</x>
    <y>395</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_80</name>
    <pv_name>VA:LS1_CB09:CAV2_D1751:PHA_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>567.5000000000001</x>
    <y>395</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_446</name>
    <pv_name>VA:LS1_CB09:CAV2_D1751:PHA_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>703.3333333333335</x>
    <y>395</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_447</name>
    <pv_name>VA:LS1_CB09:CAV2_D1751:PHA_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>839.1666666666669</x>
    <y>395</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_142</name>
    <text>LS1_CB10:CAV2_D1814</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>425</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_81</name>
    <pv_name>VA:LS1_CB10:CAV2_D1814:AMPL_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>160</x>
    <y>425</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_448</name>
    <pv_name>VA:LS1_CB10:CAV2_D1814:AMPL_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>295.83333333333337</x>
    <y>425</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_449</name>
    <pv_name>VA:LS1_CB10:CAV2_D1814:AMPL_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>431.66666666666674</x>
    <y>425</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_82</name>
    <pv_name>VA:LS1_CB10:CAV2_D1814:PHA_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>567.5000000000001</x>
    <y>425</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_450</name>
    <pv_name>VA:LS1_CB10:CAV2_D1814:PHA_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>703.3333333333335</x>
    <y>425</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_451</name>
    <pv_name>VA:LS1_CB10:CAV2_D1814:PHA_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>839.1666666666669</x>
    <y>425</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_143</name>
    <text>LS1_CB11:CAV2_D1878</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>455</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_83</name>
    <pv_name>VA:LS1_CB11:CAV2_D1878:AMPL_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>160</x>
    <y>455</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_452</name>
    <pv_name>VA:LS1_CB11:CAV2_D1878:AMPL_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>295.83333333333337</x>
    <y>455</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_453</name>
    <pv_name>VA:LS1_CB11:CAV2_D1878:AMPL_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>431.66666666666674</x>
    <y>455</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_84</name>
    <pv_name>VA:LS1_CB11:CAV2_D1878:PHA_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>567.5000000000001</x>
    <y>455</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_454</name>
    <pv_name>VA:LS1_CB11:CAV2_D1878:PHA_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>703.3333333333335</x>
    <y>455</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_455</name>
    <pv_name>VA:LS1_CB11:CAV2_D1878:PHA_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>839.1666666666669</x>
    <y>455</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_144</name>
    <text>LS1_CH01:CAV2_D2089</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>485</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_85</name>
    <pv_name>VA:LS1_CH01:CAV2_D2089:AMPL_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>160</x>
    <y>485</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_456</name>
    <pv_name>VA:LS1_CH01:CAV2_D2089:AMPL_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>295.83333333333337</x>
    <y>485</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_457</name>
    <pv_name>VA:LS1_CH01:CAV2_D2089:AMPL_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>431.66666666666674</x>
    <y>485</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_86</name>
    <pv_name>VA:LS1_CH01:CAV2_D2089:PHA_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>567.5000000000001</x>
    <y>485</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_458</name>
    <pv_name>VA:LS1_CH01:CAV2_D2089:PHA_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>703.3333333333335</x>
    <y>485</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_459</name>
    <pv_name>VA:LS1_CH01:CAV2_D2089:PHA_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>839.1666666666669</x>
    <y>485</y>
  </widget>
</display>
