<?xml version='1.0' encoding='UTF-8'?>
<display version="2.0.0">
  <background_color>
    <color red="255" green="255" blue="255" name="DISPLAY_BG"/>
  </background_color>
  <grid_visible>true</grid_visible>
  <height>700</height>
  <name>CAV4</name>
  <width>1200</width>
  <x>0</x>
  <y>0</y>
  <widget type="action_button" version="2.0.0">
    <actions>
      <action type="write_pv">
        <pv_name>loc://$(DID)_trigger_CAV4(0)</pv_name>
        <description></description>
        <value>1</value>
      </action>
    </actions>
    <height>25</height>
    <name>ActionButton_6</name>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA["""Script that pulls historic data to display on screen"""

# import pandas as pd
# from archappl.client import ArchiverDataClient
from org.csstudio.opibuilder.scriptUtil import PVUtil

# client = ArchiverDataClient()
# client.url = 'http://127.0.0.1:17665'

# pvs_x = ['VA:LS1_CB01:BPM_D1251:X_RD', 'VA:LS1_CB01:BPM_D1271:X_RD']
# pvs_y = ['VA:LS1_CB01:BPM_D1251:Y_RD', 'VA:LS1_CB01:BPM_D1271:Y_RD']

# TIMESTAMP = '2023-06-05T13:04:08.000000-04:00'

# data_x = client.get_data_at_time(pvs_x, TIMESTAMP)
# data_y = client.get_data_at_time(pvs_y, TIMESTAMP)

# data_x.update(data_y)
# # dataframe = pd.DataFrame.from_dict(data_x).T
# # dataframe.to_csv('data_from_archiver.csv')

pvs[1].setValue(PVUtil.getDouble(pvs[1]) + 1)]]></text>
        <pv_name trigger="True">loc://$(DID)_trigger_CAV4(0)</pv_name>
        <pv_name trigger="False">loc://test_var(0)</pv_name>
      </script>
    </scripts>
    <text>Pull Data</text>
    <width>150</width>
    <x>5</x>
    <y>5</y>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <height>25</height>
    <name>ToggleButton_6</name>
    <off_label>Time Travel Off</off_label>
    <on_label>Time Travel On</on_label>
    <pv_name>loc://$(DID)_time_travel_CAV4(0)</pv_name>
    <width>150</width>
    <x>160</x>
    <y>5</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_167</name>
    <text>AMPL_CSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>160</x>
    <y>35</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_168</name>
    <text>AMPL_RD</text>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>329.16666666666663</x>
    <y>35</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_169</name>
    <text>AMPL_RSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>498.33333333333326</x>
    <y>35</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_170</name>
    <text>PHA_CSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>667.4999999999999</x>
    <y>35</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_171</name>
    <text>PHA_RD</text>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>836.6666666666665</x>
    <y>35</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_172</name>
    <text>PHA_RSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>1005.8333333333331</x>
    <y>35</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_173</name>
    <text>FS1_CH01:CAV4_D2152</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>65</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_119</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CH01:CAV4_D2152:AMPL_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>160</x>
    <y>65</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_524</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CH01:CAV4_D2152:AMPL_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>329.16666666666663</x>
    <y>65</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_525</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CH01:CAV4_D2152:AMPL_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>498.33333333333326</x>
    <y>65</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_120</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CH01:CAV4_D2152:PHA_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>667.4999999999999</x>
    <y>65</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_526</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CH01:CAV4_D2152:PHA_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>836.6666666666665</x>
    <y>65</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_527</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CH01:CAV4_D2152:PHA_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>1005.8333333333331</x>
    <y>65</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_174</name>
    <text>LS1_CA01:CAV4_D1150</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>95</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_121</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CA01:CAV4_D1150:AMPL_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>160</x>
    <y>95</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_528</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CA01:CAV4_D1150:AMPL_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>329.16666666666663</x>
    <y>95</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_529</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CA01:CAV4_D1150:AMPL_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>498.33333333333326</x>
    <y>95</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_122</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CA01:CAV4_D1150:PHA_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>667.4999999999999</x>
    <y>95</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_530</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CA01:CAV4_D1150:PHA_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>836.6666666666665</x>
    <y>95</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_531</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CA01:CAV4_D1150:PHA_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>1005.8333333333331</x>
    <y>95</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_175</name>
    <text>LS1_CA02:CAV4_D1184</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>125</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_123</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CA02:CAV4_D1184:AMPL_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>160</x>
    <y>125</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_532</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CA02:CAV4_D1184:AMPL_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>329.16666666666663</x>
    <y>125</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_533</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CA02:CAV4_D1184:AMPL_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>498.33333333333326</x>
    <y>125</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_124</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CA02:CAV4_D1184:PHA_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>667.4999999999999</x>
    <y>125</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_534</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CA02:CAV4_D1184:PHA_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>836.6666666666665</x>
    <y>125</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_535</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CA02:CAV4_D1184:PHA_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>1005.8333333333331</x>
    <y>125</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_176</name>
    <text>LS1_CA03:CAV4_D1218</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>155</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_125</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CA03:CAV4_D1218:AMPL_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>160</x>
    <y>155</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_536</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CA03:CAV4_D1218:AMPL_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>329.16666666666663</x>
    <y>155</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_537</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CA03:CAV4_D1218:AMPL_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>498.33333333333326</x>
    <y>155</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_126</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CA03:CAV4_D1218:PHA_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>667.4999999999999</x>
    <y>155</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_538</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CA03:CAV4_D1218:PHA_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>836.6666666666665</x>
    <y>155</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_539</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CA03:CAV4_D1218:PHA_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>1005.8333333333331</x>
    <y>155</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_177</name>
    <text>LS1_CB01:CAV4_D1249</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>185</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_127</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB01:CAV4_D1249:AMPL_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>160</x>
    <y>185</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_540</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB01:CAV4_D1249:AMPL_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>329.16666666666663</x>
    <y>185</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_541</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB01:CAV4_D1249:AMPL_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>498.33333333333326</x>
    <y>185</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_128</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB01:CAV4_D1249:PHA_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>667.4999999999999</x>
    <y>185</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_542</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB01:CAV4_D1249:PHA_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>836.6666666666665</x>
    <y>185</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_543</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB01:CAV4_D1249:PHA_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>1005.8333333333331</x>
    <y>185</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_178</name>
    <text>LS1_CB02:CAV4_D1313</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>215</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_129</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB02:CAV4_D1313:AMPL_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>160</x>
    <y>215</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_544</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB02:CAV4_D1313:AMPL_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>329.16666666666663</x>
    <y>215</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_545</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB02:CAV4_D1313:AMPL_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>498.33333333333326</x>
    <y>215</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_130</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB02:CAV4_D1313:PHA_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>667.4999999999999</x>
    <y>215</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_546</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB02:CAV4_D1313:PHA_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>836.6666666666665</x>
    <y>215</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_547</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB02:CAV4_D1313:PHA_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>1005.8333333333331</x>
    <y>215</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_179</name>
    <text>LS1_CB03:CAV4_D1376</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>245</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_131</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB03:CAV4_D1376:AMPL_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>160</x>
    <y>245</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_548</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB03:CAV4_D1376:AMPL_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>329.16666666666663</x>
    <y>245</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_549</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB03:CAV4_D1376:AMPL_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>498.33333333333326</x>
    <y>245</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_132</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB03:CAV4_D1376:PHA_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>667.4999999999999</x>
    <y>245</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_550</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB03:CAV4_D1376:PHA_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>836.6666666666665</x>
    <y>245</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_551</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB03:CAV4_D1376:PHA_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>1005.8333333333331</x>
    <y>245</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_180</name>
    <text>LS1_CB04:CAV4_D1440</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>275</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_133</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB04:CAV4_D1440:AMPL_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>160</x>
    <y>275</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_552</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB04:CAV4_D1440:AMPL_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>329.16666666666663</x>
    <y>275</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_553</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB04:CAV4_D1440:AMPL_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>498.33333333333326</x>
    <y>275</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_134</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB04:CAV4_D1440:PHA_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>667.4999999999999</x>
    <y>275</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_554</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB04:CAV4_D1440:PHA_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>836.6666666666665</x>
    <y>275</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_555</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB04:CAV4_D1440:PHA_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>1005.8333333333331</x>
    <y>275</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_181</name>
    <text>LS1_CB05:CAV4_D1504</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>305</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_135</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB05:CAV4_D1504:AMPL_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>160</x>
    <y>305</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_556</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB05:CAV4_D1504:AMPL_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>329.16666666666663</x>
    <y>305</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_557</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB05:CAV4_D1504:AMPL_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>498.33333333333326</x>
    <y>305</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_136</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB05:CAV4_D1504:PHA_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>667.4999999999999</x>
    <y>305</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_558</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB05:CAV4_D1504:PHA_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>836.6666666666665</x>
    <y>305</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_559</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB05:CAV4_D1504:PHA_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>1005.8333333333331</x>
    <y>305</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_182</name>
    <text>LS1_CB06:CAV4_D1567</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>335</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_137</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB06:CAV4_D1567:AMPL_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>160</x>
    <y>335</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_560</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB06:CAV4_D1567:AMPL_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>329.16666666666663</x>
    <y>335</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_561</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB06:CAV4_D1567:AMPL_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>498.33333333333326</x>
    <y>335</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_138</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB06:CAV4_D1567:PHA_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>667.4999999999999</x>
    <y>335</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_562</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB06:CAV4_D1567:PHA_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>836.6666666666665</x>
    <y>335</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_563</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB06:CAV4_D1567:PHA_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>1005.8333333333331</x>
    <y>335</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_183</name>
    <text>LS1_CB07:CAV4_D1631</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>365</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_139</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB07:CAV4_D1631:AMPL_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>160</x>
    <y>365</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_564</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB07:CAV4_D1631:AMPL_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>329.16666666666663</x>
    <y>365</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_565</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB07:CAV4_D1631:AMPL_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>498.33333333333326</x>
    <y>365</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_140</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB07:CAV4_D1631:PHA_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>667.4999999999999</x>
    <y>365</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_566</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB07:CAV4_D1631:PHA_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>836.6666666666665</x>
    <y>365</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_567</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB07:CAV4_D1631:PHA_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>1005.8333333333331</x>
    <y>365</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_184</name>
    <text>LS1_CB08:CAV4_D1695</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>395</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_141</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB08:CAV4_D1695:AMPL_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>160</x>
    <y>395</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_568</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB08:CAV4_D1695:AMPL_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>329.16666666666663</x>
    <y>395</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_569</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB08:CAV4_D1695:AMPL_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>498.33333333333326</x>
    <y>395</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_142</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB08:CAV4_D1695:PHA_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>667.4999999999999</x>
    <y>395</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_570</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB08:CAV4_D1695:PHA_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>836.6666666666665</x>
    <y>395</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_571</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB08:CAV4_D1695:PHA_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>1005.8333333333331</x>
    <y>395</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_185</name>
    <text>LS1_CB09:CAV4_D1759</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>425</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_143</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB09:CAV4_D1759:AMPL_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>160</x>
    <y>425</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_572</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB09:CAV4_D1759:AMPL_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>329.16666666666663</x>
    <y>425</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_573</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB09:CAV4_D1759:AMPL_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>498.33333333333326</x>
    <y>425</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_144</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB09:CAV4_D1759:PHA_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>667.4999999999999</x>
    <y>425</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_574</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB09:CAV4_D1759:PHA_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>836.6666666666665</x>
    <y>425</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_575</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB09:CAV4_D1759:PHA_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>1005.8333333333331</x>
    <y>425</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_186</name>
    <text>LS1_CB10:CAV4_D1822</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>455</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_145</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB10:CAV4_D1822:AMPL_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>160</x>
    <y>455</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_576</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB10:CAV4_D1822:AMPL_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>329.16666666666663</x>
    <y>455</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_577</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB10:CAV4_D1822:AMPL_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>498.33333333333326</x>
    <y>455</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_146</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB10:CAV4_D1822:PHA_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>667.4999999999999</x>
    <y>455</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_578</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB10:CAV4_D1822:PHA_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>836.6666666666665</x>
    <y>455</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_579</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB10:CAV4_D1822:PHA_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>1005.8333333333331</x>
    <y>455</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_187</name>
    <text>LS1_CB11:CAV4_D1886</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>485</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_147</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB11:CAV4_D1886:AMPL_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>160</x>
    <y>485</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_580</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB11:CAV4_D1886:AMPL_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>329.16666666666663</x>
    <y>485</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_581</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB11:CAV4_D1886:AMPL_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>498.33333333333326</x>
    <y>485</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_148</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB11:CAV4_D1886:PHA_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>667.4999999999999</x>
    <y>485</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_582</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB11:CAV4_D1886:PHA_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>836.6666666666665</x>
    <y>485</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_583</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB11:CAV4_D1886:PHA_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>1005.8333333333331</x>
    <y>485</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_188</name>
    <text>LS1_CH01:CAV4_D2100</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>515</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_149</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CH01:CAV4_D2100:AMPL_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>160</x>
    <y>515</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_584</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CH01:CAV4_D2100:AMPL_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>329.16666666666663</x>
    <y>515</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_585</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CH01:CAV4_D2100:AMPL_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>498.33333333333326</x>
    <y>515</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_150</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CH01:CAV4_D2100:PHA_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>667.4999999999999</x>
    <y>515</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_586</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CH01:CAV4_D2100:PHA_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>836.6666666666665</x>
    <y>515</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_587</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV4</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CH01:CAV4_D2100:PHA_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>1005.8333333333331</x>
    <y>515</y>
  </widget>
</display>
