<?xml version='1.0' encoding='UTF-8'?>
<display version="2.0.0">
  <background_color>
    <color red="255" green="255" blue="255" name="DISPLAY_BG"/>
  </background_color>
  <grid_visible>true</grid_visible>
  <height>700</height>
  <name>CAV5</name>
  <width>1200</width>
  <x>0</x>
  <y>0</y>
  <widget type="textentry" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_157</name>
    <pv_name>loc://time_CAV5("2023-07-07T15:00:00.00-04:00")</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>180</width>
    <x>5</x>
    <y>5</y>
  </widget>
  <widget type="action_button" version="2.0.0">
    <actions>
      <action type="write_pv">
        <pv_name>loc://$(DID)_trigger_CAV5(0)</pv_name>
        <description></description>
        <value>1</value>
      </action>
    </actions>
    <height>25</height>
    <name>ActionButton_6</name>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA["""Script that is run when data is requested to be pulled."""

import datetime
import subprocess
from glob import glob
from tempfile import NamedTemporaryFile as tempfile

from org.csstudio.opibuilder.scriptUtil import PVUtil

# Only execute script if in time travel mode
if PVUtil.getDouble(pvs[2]) == 1:
    # Get the start and end times for when PV data should be pulled as a string
    time_start = PVUtil.getString(pvs[1])
    time_end = (datetime.datetime.strptime(time_start[:-6], '%Y-%m-%dT%H:%M:%S.%f') +
                datetime.timedelta(minutes=15)).isoformat() + time_start[-6:]

    # Necessary to get pyarchappl to function properly
    unset_command = "unset PYTHONPATH"

    # Map each of the accelerator's PV to its local counterpart and create lists for both
    accelerator_pv_list = [str(pv) for pv in pvs[3::2]]
    local_pv_list = pvs[4::2]

    # Prefix, used to check if we already ran the relevant archive command
    prefix = "{}_{}_".format(time_start, str(pvs[0])[21:-3])
    for char in "-:.":
        prefix = prefix.replace(char, '')

    # Check if the archive file already exists
    existing_files = glob('/tmp/{}*'.format(prefix))
    archive_file = existing_files[0] if existing_files else None

    # If no such file exists, create a new one
    if not archive_file:
        with tempfile(prefix=prefix, delete=False) as temp_archive_file:
            archive_file = temp_archive_file.name

            # Command that actually pulls the historic data
            archappl_command = [
                "pyarchappl-get", "--from {}".format(time_start), "--to {}".format(time_end),
                "--url http://127.0.0.1:17665", "--output {}".format(archive_file)
            ] + ["--pv {}".format(pv) for pv in accelerator_pv_list]

            full_command = unset_command + "; " + " ".join(archappl_command)

            process = subprocess.Popen(full_command, shell=True)
            process.wait()

    # Read the data from the output file
    with open(archive_file) as archive_csv:
        archived_pvs = next(archive_csv).strip().split(',')[1:]

        # Create a dict for all PVs that were archived
        archived_data = {pv: None for pv in archived_pvs}

        for row in archive_csv:
            archived_values = row.strip().split(',')[1:]

            # Iterate over the values and their corresponding PVs
            for archived_value, archived_pv in zip(archived_values, archived_pvs):
                # If the value in the dict is None and this value is not an empty string, write
                # it to the dict
                if archived_data[archived_pv] is None and archived_value != "":
                    archived_data[archived_pv] = archived_value

    # After reading the entire CSV file, write values or "No Data Found" to PVs
    for accelerator_pv, local_pv in zip(accelerator_pv_list, local_pv_list):
        if accelerator_pv in archived_data:
            local_pv.setValue(archived_data[accelerator_pv])
        else:
            local_pv.setValue("No Data Found!")
]]></text>
        <pv_name trigger="True">loc://$(DID)_trigger_CAV5(0)</pv_name>
        <pv_name trigger="True">loc://time_CAV5</pv_name>
        <pv_name trigger="True">loc://$(DID)_time_travel_CAV5</pv_name>
        <pv_name trigger="False">VA:LS1_CB01:CAV5_D1261:PHA_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB01:CAV5_D1261:PHA_CSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB01:CAV5_D1261:AMPL_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB01:CAV5_D1261:AMPL_CSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB02:CAV5_D1325:PHA_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB02:CAV5_D1325:PHA_CSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB02:CAV5_D1325:AMPL_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB02:CAV5_D1325:AMPL_CSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB03:CAV5_D1388:PHA_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB03:CAV5_D1388:PHA_CSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB03:CAV5_D1388:AMPL_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB03:CAV5_D1388:AMPL_CSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB04:CAV5_D1452:PHA_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB04:CAV5_D1452:PHA_CSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB04:CAV5_D1452:AMPL_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB04:CAV5_D1452:AMPL_CSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB05:CAV5_D1516:PHA_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB05:CAV5_D1516:PHA_CSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB05:CAV5_D1516:AMPL_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB05:CAV5_D1516:AMPL_CSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB06:CAV5_D1580:PHA_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB06:CAV5_D1580:PHA_CSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB06:CAV5_D1580:AMPL_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB06:CAV5_D1580:AMPL_CSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB07:CAV5_D1643:PHA_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB07:CAV5_D1643:PHA_CSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB07:CAV5_D1643:AMPL_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB07:CAV5_D1643:AMPL_CSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB08:CAV5_D1707:PHA_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB08:CAV5_D1707:PHA_CSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB08:CAV5_D1707:AMPL_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB08:CAV5_D1707:AMPL_CSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB09:CAV5_D1771:PHA_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB09:CAV5_D1771:PHA_CSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB09:CAV5_D1771:AMPL_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB09:CAV5_D1771:AMPL_CSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB10:CAV5_D1834:PHA_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB10:CAV5_D1834:PHA_CSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB10:CAV5_D1834:AMPL_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB10:CAV5_D1834:AMPL_CSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB11:CAV5_D1898:PHA_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB11:CAV5_D1898:PHA_CSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB11:CAV5_D1898:AMPL_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB11:CAV5_D1898:AMPL_CSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB01:CAV5_D1261:PHA_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB01:CAV5_D1261:PHA_RSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB01:CAV5_D1261:PHA_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB01:CAV5_D1261:PHA_RD</pv_name>
        <pv_name trigger="False">VA:LS1_CB01:CAV5_D1261:AMPL_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB01:CAV5_D1261:AMPL_RSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB01:CAV5_D1261:AMPL_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB01:CAV5_D1261:AMPL_RD</pv_name>
        <pv_name trigger="False">VA:LS1_CB02:CAV5_D1325:PHA_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB02:CAV5_D1325:PHA_RSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB02:CAV5_D1325:PHA_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB02:CAV5_D1325:PHA_RD</pv_name>
        <pv_name trigger="False">VA:LS1_CB02:CAV5_D1325:AMPL_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB02:CAV5_D1325:AMPL_RSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB02:CAV5_D1325:AMPL_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB02:CAV5_D1325:AMPL_RD</pv_name>
        <pv_name trigger="False">VA:LS1_CB03:CAV5_D1388:PHA_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB03:CAV5_D1388:PHA_RSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB03:CAV5_D1388:PHA_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB03:CAV5_D1388:PHA_RD</pv_name>
        <pv_name trigger="False">VA:LS1_CB03:CAV5_D1388:AMPL_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB03:CAV5_D1388:AMPL_RSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB03:CAV5_D1388:AMPL_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB03:CAV5_D1388:AMPL_RD</pv_name>
        <pv_name trigger="False">VA:LS1_CB04:CAV5_D1452:PHA_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB04:CAV5_D1452:PHA_RSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB04:CAV5_D1452:PHA_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB04:CAV5_D1452:PHA_RD</pv_name>
        <pv_name trigger="False">VA:LS1_CB04:CAV5_D1452:AMPL_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB04:CAV5_D1452:AMPL_RSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB04:CAV5_D1452:AMPL_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB04:CAV5_D1452:AMPL_RD</pv_name>
        <pv_name trigger="False">VA:LS1_CB05:CAV5_D1516:PHA_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB05:CAV5_D1516:PHA_RSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB05:CAV5_D1516:PHA_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB05:CAV5_D1516:PHA_RD</pv_name>
        <pv_name trigger="False">VA:LS1_CB05:CAV5_D1516:AMPL_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB05:CAV5_D1516:AMPL_RSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB05:CAV5_D1516:AMPL_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB05:CAV5_D1516:AMPL_RD</pv_name>
        <pv_name trigger="False">VA:LS1_CB06:CAV5_D1580:PHA_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB06:CAV5_D1580:PHA_RSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB06:CAV5_D1580:PHA_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB06:CAV5_D1580:PHA_RD</pv_name>
        <pv_name trigger="False">VA:LS1_CB06:CAV5_D1580:AMPL_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB06:CAV5_D1580:AMPL_RSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB06:CAV5_D1580:AMPL_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB06:CAV5_D1580:AMPL_RD</pv_name>
        <pv_name trigger="False">VA:LS1_CB07:CAV5_D1643:PHA_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB07:CAV5_D1643:PHA_RSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB07:CAV5_D1643:PHA_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB07:CAV5_D1643:PHA_RD</pv_name>
        <pv_name trigger="False">VA:LS1_CB07:CAV5_D1643:AMPL_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB07:CAV5_D1643:AMPL_RSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB07:CAV5_D1643:AMPL_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB07:CAV5_D1643:AMPL_RD</pv_name>
        <pv_name trigger="False">VA:LS1_CB08:CAV5_D1707:PHA_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB08:CAV5_D1707:PHA_RSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB08:CAV5_D1707:PHA_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB08:CAV5_D1707:PHA_RD</pv_name>
        <pv_name trigger="False">VA:LS1_CB08:CAV5_D1707:AMPL_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB08:CAV5_D1707:AMPL_RSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB08:CAV5_D1707:AMPL_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB08:CAV5_D1707:AMPL_RD</pv_name>
        <pv_name trigger="False">VA:LS1_CB09:CAV5_D1771:PHA_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB09:CAV5_D1771:PHA_RSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB09:CAV5_D1771:PHA_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB09:CAV5_D1771:PHA_RD</pv_name>
        <pv_name trigger="False">VA:LS1_CB09:CAV5_D1771:AMPL_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB09:CAV5_D1771:AMPL_RSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB09:CAV5_D1771:AMPL_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB09:CAV5_D1771:AMPL_RD</pv_name>
        <pv_name trigger="False">VA:LS1_CB10:CAV5_D1834:PHA_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB10:CAV5_D1834:PHA_RSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB10:CAV5_D1834:PHA_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB10:CAV5_D1834:PHA_RD</pv_name>
        <pv_name trigger="False">VA:LS1_CB10:CAV5_D1834:AMPL_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB10:CAV5_D1834:AMPL_RSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB10:CAV5_D1834:AMPL_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB10:CAV5_D1834:AMPL_RD</pv_name>
        <pv_name trigger="False">VA:LS1_CB11:CAV5_D1898:PHA_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB11:CAV5_D1898:PHA_RSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB11:CAV5_D1898:PHA_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB11:CAV5_D1898:PHA_RD</pv_name>
        <pv_name trigger="False">VA:LS1_CB11:CAV5_D1898:AMPL_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB11:CAV5_D1898:AMPL_RSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB11:CAV5_D1898:AMPL_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB11:CAV5_D1898:AMPL_RD</pv_name>
      </script>
    </scripts>
    <text>Pull Data</text>
    <width>150</width>
    <x>190</x>
    <y>5</y>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <height>25</height>
    <name>ToggleButton_6</name>
    <off_label>Time Travel Off</off_label>
    <on_label>Time Travel On</on_label>
    <pv_name>loc://$(DID)_time_travel_CAV5(0)</pv_name>
    <width>150</width>
    <x>345</x>
    <y>5</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_189</name>
    <text>AMPL_CSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>160</x>
    <y>35</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_190</name>
    <text>AMPL_RD</text>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>329.16666666666663</x>
    <y>35</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_191</name>
    <text>AMPL_RSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>498.33333333333326</x>
    <y>35</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_192</name>
    <text>PHA_CSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>667.4999999999999</x>
    <y>35</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_193</name>
    <text>PHA_RD</text>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>836.6666666666665</x>
    <y>35</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_194</name>
    <text>PHA_RSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>1005.8333333333331</x>
    <y>35</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_195</name>
    <text>LS1_CB01:CAV5_D1261</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>65</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_158</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB01:CAV5_D1261:AMPL_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB01:CAV5_D1261:AMPL_CSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>160</x>
    <y>65</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_588</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB01:CAV5_D1261:AMPL_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB01:CAV5_D1261:AMPL_RD</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>329.16666666666663</x>
    <y>65</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_589</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB01:CAV5_D1261:AMPL_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB01:CAV5_D1261:AMPL_RSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>498.33333333333326</x>
    <y>65</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_159</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB01:CAV5_D1261:PHA_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB01:CAV5_D1261:PHA_CSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>667.4999999999999</x>
    <y>65</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_590</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB01:CAV5_D1261:PHA_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB01:CAV5_D1261:PHA_RD</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>836.6666666666665</x>
    <y>65</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_591</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB01:CAV5_D1261:PHA_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB01:CAV5_D1261:PHA_RSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>1005.8333333333331</x>
    <y>65</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_196</name>
    <text>LS1_CB02:CAV5_D1325</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>95</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_160</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB02:CAV5_D1325:AMPL_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB02:CAV5_D1325:AMPL_CSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>160</x>
    <y>95</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_592</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB02:CAV5_D1325:AMPL_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB02:CAV5_D1325:AMPL_RD</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>329.16666666666663</x>
    <y>95</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_593</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB02:CAV5_D1325:AMPL_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB02:CAV5_D1325:AMPL_RSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>498.33333333333326</x>
    <y>95</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_161</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB02:CAV5_D1325:PHA_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB02:CAV5_D1325:PHA_CSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>667.4999999999999</x>
    <y>95</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_594</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB02:CAV5_D1325:PHA_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB02:CAV5_D1325:PHA_RD</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>836.6666666666665</x>
    <y>95</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_595</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB02:CAV5_D1325:PHA_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB02:CAV5_D1325:PHA_RSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>1005.8333333333331</x>
    <y>95</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_197</name>
    <text>LS1_CB03:CAV5_D1388</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>125</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_162</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB03:CAV5_D1388:AMPL_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB03:CAV5_D1388:AMPL_CSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>160</x>
    <y>125</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_596</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB03:CAV5_D1388:AMPL_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB03:CAV5_D1388:AMPL_RD</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>329.16666666666663</x>
    <y>125</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_597</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB03:CAV5_D1388:AMPL_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB03:CAV5_D1388:AMPL_RSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>498.33333333333326</x>
    <y>125</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_163</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB03:CAV5_D1388:PHA_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB03:CAV5_D1388:PHA_CSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>667.4999999999999</x>
    <y>125</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_598</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB03:CAV5_D1388:PHA_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB03:CAV5_D1388:PHA_RD</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>836.6666666666665</x>
    <y>125</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_599</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB03:CAV5_D1388:PHA_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB03:CAV5_D1388:PHA_RSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>1005.8333333333331</x>
    <y>125</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_198</name>
    <text>LS1_CB04:CAV5_D1452</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>155</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_164</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB04:CAV5_D1452:AMPL_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB04:CAV5_D1452:AMPL_CSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>160</x>
    <y>155</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_600</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB04:CAV5_D1452:AMPL_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB04:CAV5_D1452:AMPL_RD</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>329.16666666666663</x>
    <y>155</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_601</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB04:CAV5_D1452:AMPL_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB04:CAV5_D1452:AMPL_RSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>498.33333333333326</x>
    <y>155</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_165</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB04:CAV5_D1452:PHA_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB04:CAV5_D1452:PHA_CSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>667.4999999999999</x>
    <y>155</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_602</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB04:CAV5_D1452:PHA_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB04:CAV5_D1452:PHA_RD</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>836.6666666666665</x>
    <y>155</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_603</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB04:CAV5_D1452:PHA_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB04:CAV5_D1452:PHA_RSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>1005.8333333333331</x>
    <y>155</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_199</name>
    <text>LS1_CB05:CAV5_D1516</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>185</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_166</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB05:CAV5_D1516:AMPL_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB05:CAV5_D1516:AMPL_CSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>160</x>
    <y>185</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_604</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB05:CAV5_D1516:AMPL_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB05:CAV5_D1516:AMPL_RD</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>329.16666666666663</x>
    <y>185</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_605</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB05:CAV5_D1516:AMPL_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB05:CAV5_D1516:AMPL_RSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>498.33333333333326</x>
    <y>185</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_167</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB05:CAV5_D1516:PHA_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB05:CAV5_D1516:PHA_CSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>667.4999999999999</x>
    <y>185</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_606</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB05:CAV5_D1516:PHA_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB05:CAV5_D1516:PHA_RD</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>836.6666666666665</x>
    <y>185</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_607</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB05:CAV5_D1516:PHA_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB05:CAV5_D1516:PHA_RSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>1005.8333333333331</x>
    <y>185</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_200</name>
    <text>LS1_CB06:CAV5_D1580</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>215</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_168</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB06:CAV5_D1580:AMPL_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB06:CAV5_D1580:AMPL_CSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>160</x>
    <y>215</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_608</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB06:CAV5_D1580:AMPL_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB06:CAV5_D1580:AMPL_RD</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>329.16666666666663</x>
    <y>215</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_609</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB06:CAV5_D1580:AMPL_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB06:CAV5_D1580:AMPL_RSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>498.33333333333326</x>
    <y>215</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_169</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB06:CAV5_D1580:PHA_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB06:CAV5_D1580:PHA_CSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>667.4999999999999</x>
    <y>215</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_610</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB06:CAV5_D1580:PHA_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB06:CAV5_D1580:PHA_RD</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>836.6666666666665</x>
    <y>215</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_611</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB06:CAV5_D1580:PHA_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB06:CAV5_D1580:PHA_RSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>1005.8333333333331</x>
    <y>215</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_201</name>
    <text>LS1_CB07:CAV5_D1643</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>245</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_170</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB07:CAV5_D1643:AMPL_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB07:CAV5_D1643:AMPL_CSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>160</x>
    <y>245</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_612</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB07:CAV5_D1643:AMPL_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB07:CAV5_D1643:AMPL_RD</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>329.16666666666663</x>
    <y>245</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_613</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB07:CAV5_D1643:AMPL_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB07:CAV5_D1643:AMPL_RSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>498.33333333333326</x>
    <y>245</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_171</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB07:CAV5_D1643:PHA_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB07:CAV5_D1643:PHA_CSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>667.4999999999999</x>
    <y>245</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_614</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB07:CAV5_D1643:PHA_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB07:CAV5_D1643:PHA_RD</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>836.6666666666665</x>
    <y>245</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_615</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB07:CAV5_D1643:PHA_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB07:CAV5_D1643:PHA_RSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>1005.8333333333331</x>
    <y>245</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_202</name>
    <text>LS1_CB08:CAV5_D1707</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>275</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_172</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB08:CAV5_D1707:AMPL_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB08:CAV5_D1707:AMPL_CSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>160</x>
    <y>275</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_616</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB08:CAV5_D1707:AMPL_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB08:CAV5_D1707:AMPL_RD</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>329.16666666666663</x>
    <y>275</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_617</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB08:CAV5_D1707:AMPL_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB08:CAV5_D1707:AMPL_RSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>498.33333333333326</x>
    <y>275</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_173</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB08:CAV5_D1707:PHA_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB08:CAV5_D1707:PHA_CSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>667.4999999999999</x>
    <y>275</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_618</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB08:CAV5_D1707:PHA_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB08:CAV5_D1707:PHA_RD</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>836.6666666666665</x>
    <y>275</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_619</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB08:CAV5_D1707:PHA_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB08:CAV5_D1707:PHA_RSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>1005.8333333333331</x>
    <y>275</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_203</name>
    <text>LS1_CB09:CAV5_D1771</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>305</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_174</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB09:CAV5_D1771:AMPL_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB09:CAV5_D1771:AMPL_CSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>160</x>
    <y>305</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_620</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB09:CAV5_D1771:AMPL_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB09:CAV5_D1771:AMPL_RD</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>329.16666666666663</x>
    <y>305</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_621</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB09:CAV5_D1771:AMPL_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB09:CAV5_D1771:AMPL_RSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>498.33333333333326</x>
    <y>305</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_175</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB09:CAV5_D1771:PHA_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB09:CAV5_D1771:PHA_CSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>667.4999999999999</x>
    <y>305</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_622</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB09:CAV5_D1771:PHA_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB09:CAV5_D1771:PHA_RD</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>836.6666666666665</x>
    <y>305</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_623</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB09:CAV5_D1771:PHA_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB09:CAV5_D1771:PHA_RSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>1005.8333333333331</x>
    <y>305</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_204</name>
    <text>LS1_CB10:CAV5_D1834</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>335</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_176</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB10:CAV5_D1834:AMPL_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB10:CAV5_D1834:AMPL_CSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>160</x>
    <y>335</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_624</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB10:CAV5_D1834:AMPL_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB10:CAV5_D1834:AMPL_RD</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>329.16666666666663</x>
    <y>335</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_625</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB10:CAV5_D1834:AMPL_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB10:CAV5_D1834:AMPL_RSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>498.33333333333326</x>
    <y>335</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_177</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB10:CAV5_D1834:PHA_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB10:CAV5_D1834:PHA_CSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>667.4999999999999</x>
    <y>335</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_626</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB10:CAV5_D1834:PHA_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB10:CAV5_D1834:PHA_RD</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>836.6666666666665</x>
    <y>335</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_627</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB10:CAV5_D1834:PHA_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB10:CAV5_D1834:PHA_RSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>1005.8333333333331</x>
    <y>335</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_205</name>
    <text>LS1_CB11:CAV5_D1898</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>365</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_178</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB11:CAV5_D1898:AMPL_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB11:CAV5_D1898:AMPL_CSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>160</x>
    <y>365</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_628</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB11:CAV5_D1898:AMPL_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB11:CAV5_D1898:AMPL_RD</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>329.16666666666663</x>
    <y>365</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_629</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB11:CAV5_D1898:AMPL_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB11:CAV5_D1898:AMPL_RSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>498.33333333333326</x>
    <y>365</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_179</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB11:CAV5_D1898:PHA_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB11:CAV5_D1898:PHA_CSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>667.4999999999999</x>
    <y>365</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_630</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB11:CAV5_D1898:PHA_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB11:CAV5_D1898:PHA_RD</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>836.6666666666665</x>
    <y>365</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_631</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV5</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB11:CAV5_D1898:PHA_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB11:CAV5_D1898:PHA_RSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>1005.8333333333331</x>
    <y>365</y>
  </widget>
</display>
