<?xml version='1.0' encoding='UTF-8'?>
<display version="2.0.0">
  <background_color>
    <color red="255" green="255" blue="255" name="DISPLAY_BG"/>
  </background_color>
  <grid_visible>true</grid_visible>
  <height>700</height>
  <name>CAV8</name>
  <width>1200</width>
  <x>0</x>
  <y>0</y>
  <widget type="textentry" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_235</name>
    <pv_name>loc://time_CAV8("2023-07-07T15:00:00.00-04:00")</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>180</width>
    <x>5</x>
    <y>5</y>
  </widget>
  <widget type="action_button" version="2.0.0">
    <actions>
      <action type="write_pv">
        <pv_name>loc://$(DID)_trigger_CAV8(0)</pv_name>
        <description></description>
        <value>1</value>
      </action>
    </actions>
    <height>25</height>
    <name>ActionButton_9</name>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA["""Script that is run when data is requested to be pulled."""

import datetime
import subprocess
from tempfile import NamedTemporaryFile as TempFile

from org.csstudio.opibuilder.scriptUtil import PVUtil

# Get the start and end times for when PV data should be pulled as a string
time_start = PVUtil.getString(pvs[1])
time_end = (datetime.datetime.strptime(time_start[:-6], '%Y-%m-%dT%H:%M:%S.%f') +
            datetime.timedelta(minutes=15)).isoformat() + time_start[-6:]

# Command to unset pythonpath
# Necessary to get pyarchappl to function properly
unset_command = "unset PYTHONPATH"

# Gets the list of PVs from a local PV
pv_list = []
for pv in pvs[2:]:
    if str(pv).startswith("VA:"):
        pv_list.append(pv)

# Create a temporary file to hold the archival data
with TempFile(delete=False, prefix="archivedata_") as temp_archive_data_file:
    # Main command that actually pulls the historic data
    archappl_command = [
        "pyarchappl-get", "--output {}".format(temp_archive_data_file.name),
        "--from {}".format(time_start), "--to {}".format(time_end), "--url http://127.0.0.1:17665"
    ]

    for pv in pv_list:
        archappl_command.append("--pv {}".format(pv))

    pvs[2].setValue(" ".join(archappl_command))

    # Combine the unset command with your actual command
    full_command = unset_command + "; " + " ".join(archappl_command)

    # Run the command using subprocess.Popen
    process = subprocess.Popen(full_command, shell=True)
    process.wait()

    # Read the data from the CSV file
    with open(temp_archive_data_file.name) as csvfile:
        # Skip the header line
        next(csvfile, None)
        # Read the second line from the CSV file
        second_line = next(csvfile, None)
        if second_line:
            # Split the second line on comma (`,`), assuming the value is in the second column
            values = second_line.strip().split(',')[1:]  # Exclude the timestamp from the values
            for i, value in enumerate(values):
                # Set the PV value to its corresponding index
                pvs[i * 2 + 3].setValue(value.strip())

        else:
            # Handle the case where the CSV file is empty or doesn't contain data
            for i in range(len(pvs[3:])):
                pvs[i * 2 + 3].setValue("No Historic Data Found")
]]></text>
        <pv_name trigger="True">loc://$(DID)_trigger_CAV8(0)</pv_name>
        <pv_name trigger="True">loc://time_CAV8</pv_name>
        <pv_name trigger="False">loc://command</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB01:CAV8_D1281:PHA_CSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB01:CAV8_D1281:PHA_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB01:CAV8_D1281:AMPL_CSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB01:CAV8_D1281:AMPL_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB02:CAV8_D1345:PHA_CSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB02:CAV8_D1345:PHA_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB02:CAV8_D1345:AMPL_CSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB02:CAV8_D1345:AMPL_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB03:CAV8_D1408:PHA_CSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB03:CAV8_D1408:PHA_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB03:CAV8_D1408:AMPL_CSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB03:CAV8_D1408:AMPL_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB04:CAV8_D1472:PHA_CSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB04:CAV8_D1472:PHA_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB04:CAV8_D1472:AMPL_CSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB04:CAV8_D1472:AMPL_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB05:CAV8_D1536:PHA_CSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB05:CAV8_D1536:PHA_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB05:CAV8_D1536:AMPL_CSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB05:CAV8_D1536:AMPL_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB06:CAV8_D1599:PHA_CSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB06:CAV8_D1599:PHA_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB06:CAV8_D1599:AMPL_CSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB06:CAV8_D1599:AMPL_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB07:CAV8_D1663:PHA_CSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB07:CAV8_D1663:PHA_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB07:CAV8_D1663:AMPL_CSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB07:CAV8_D1663:AMPL_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB08:CAV8_D1727:PHA_CSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB08:CAV8_D1727:PHA_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB08:CAV8_D1727:AMPL_CSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB08:CAV8_D1727:AMPL_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB09:CAV8_D1791:PHA_CSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB09:CAV8_D1791:PHA_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB09:CAV8_D1791:AMPL_CSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB09:CAV8_D1791:AMPL_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB10:CAV8_D1854:PHA_CSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB10:CAV8_D1854:PHA_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB10:CAV8_D1854:AMPL_CSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB10:CAV8_D1854:AMPL_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB11:CAV8_D1918:PHA_CSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB11:CAV8_D1918:PHA_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB11:CAV8_D1918:AMPL_CSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB11:CAV8_D1918:AMPL_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB01:CAV8_D1281:PHA_RSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB01:CAV8_D1281:PHA_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB01:CAV8_D1281:PHA_RD</pv_name>
        <pv_name trigger="False">VA:LS1_CB01:CAV8_D1281:PHA_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB01:CAV8_D1281:AMPL_RSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB01:CAV8_D1281:AMPL_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB01:CAV8_D1281:AMPL_RD</pv_name>
        <pv_name trigger="False">VA:LS1_CB01:CAV8_D1281:AMPL_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB02:CAV8_D1345:PHA_RSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB02:CAV8_D1345:PHA_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB02:CAV8_D1345:PHA_RD</pv_name>
        <pv_name trigger="False">VA:LS1_CB02:CAV8_D1345:PHA_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB02:CAV8_D1345:AMPL_RSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB02:CAV8_D1345:AMPL_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB02:CAV8_D1345:AMPL_RD</pv_name>
        <pv_name trigger="False">VA:LS1_CB02:CAV8_D1345:AMPL_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB03:CAV8_D1408:PHA_RSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB03:CAV8_D1408:PHA_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB03:CAV8_D1408:PHA_RD</pv_name>
        <pv_name trigger="False">VA:LS1_CB03:CAV8_D1408:PHA_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB03:CAV8_D1408:AMPL_RSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB03:CAV8_D1408:AMPL_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB03:CAV8_D1408:AMPL_RD</pv_name>
        <pv_name trigger="False">VA:LS1_CB03:CAV8_D1408:AMPL_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB04:CAV8_D1472:PHA_RSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB04:CAV8_D1472:PHA_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB04:CAV8_D1472:PHA_RD</pv_name>
        <pv_name trigger="False">VA:LS1_CB04:CAV8_D1472:PHA_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB04:CAV8_D1472:AMPL_RSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB04:CAV8_D1472:AMPL_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB04:CAV8_D1472:AMPL_RD</pv_name>
        <pv_name trigger="False">VA:LS1_CB04:CAV8_D1472:AMPL_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB05:CAV8_D1536:PHA_RSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB05:CAV8_D1536:PHA_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB05:CAV8_D1536:PHA_RD</pv_name>
        <pv_name trigger="False">VA:LS1_CB05:CAV8_D1536:PHA_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB05:CAV8_D1536:AMPL_RSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB05:CAV8_D1536:AMPL_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB05:CAV8_D1536:AMPL_RD</pv_name>
        <pv_name trigger="False">VA:LS1_CB05:CAV8_D1536:AMPL_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB06:CAV8_D1599:PHA_RSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB06:CAV8_D1599:PHA_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB06:CAV8_D1599:PHA_RD</pv_name>
        <pv_name trigger="False">VA:LS1_CB06:CAV8_D1599:PHA_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB06:CAV8_D1599:AMPL_RSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB06:CAV8_D1599:AMPL_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB06:CAV8_D1599:AMPL_RD</pv_name>
        <pv_name trigger="False">VA:LS1_CB06:CAV8_D1599:AMPL_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB07:CAV8_D1663:PHA_RSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB07:CAV8_D1663:PHA_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB07:CAV8_D1663:PHA_RD</pv_name>
        <pv_name trigger="False">VA:LS1_CB07:CAV8_D1663:PHA_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB07:CAV8_D1663:AMPL_RSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB07:CAV8_D1663:AMPL_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB07:CAV8_D1663:AMPL_RD</pv_name>
        <pv_name trigger="False">VA:LS1_CB07:CAV8_D1663:AMPL_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB08:CAV8_D1727:PHA_RSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB08:CAV8_D1727:PHA_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB08:CAV8_D1727:PHA_RD</pv_name>
        <pv_name trigger="False">VA:LS1_CB08:CAV8_D1727:PHA_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB08:CAV8_D1727:AMPL_RSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB08:CAV8_D1727:AMPL_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB08:CAV8_D1727:AMPL_RD</pv_name>
        <pv_name trigger="False">VA:LS1_CB08:CAV8_D1727:AMPL_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB09:CAV8_D1791:PHA_RSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB09:CAV8_D1791:PHA_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB09:CAV8_D1791:PHA_RD</pv_name>
        <pv_name trigger="False">VA:LS1_CB09:CAV8_D1791:PHA_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB09:CAV8_D1791:AMPL_RSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB09:CAV8_D1791:AMPL_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB09:CAV8_D1791:AMPL_RD</pv_name>
        <pv_name trigger="False">VA:LS1_CB09:CAV8_D1791:AMPL_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB10:CAV8_D1854:PHA_RSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB10:CAV8_D1854:PHA_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB10:CAV8_D1854:PHA_RD</pv_name>
        <pv_name trigger="False">VA:LS1_CB10:CAV8_D1854:PHA_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB10:CAV8_D1854:AMPL_RSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB10:CAV8_D1854:AMPL_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB10:CAV8_D1854:AMPL_RD</pv_name>
        <pv_name trigger="False">VA:LS1_CB10:CAV8_D1854:AMPL_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB11:CAV8_D1918:PHA_RSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB11:CAV8_D1918:PHA_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB11:CAV8_D1918:PHA_RD</pv_name>
        <pv_name trigger="False">VA:LS1_CB11:CAV8_D1918:PHA_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB11:CAV8_D1918:AMPL_RSET</pv_name>
        <pv_name trigger="False">VA:LS1_CB11:CAV8_D1918:AMPL_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:LS1_CB11:CAV8_D1918:AMPL_RD</pv_name>
        <pv_name trigger="False">VA:LS1_CB11:CAV8_D1918:AMPL_RD</pv_name>
      </script>
    </scripts>
    <text>Pull Data</text>
    <width>150</width>
    <x>190</x>
    <y>5</y>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <height>25</height>
    <name>ToggleButton_9</name>
    <off_label>Time Travel Off</off_label>
    <on_label>Time Travel On</on_label>
    <pv_name>loc://$(DID)_time_travel_CAV8(0)</pv_name>
    <width>150</width>
    <x>345</x>
    <y>5</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_236</name>
    <pv_name>loc://command</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>360</width>
    <x>500</x>
    <y>5</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_240</name>
    <text>AMPL_CSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>160</x>
    <y>35</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_241</name>
    <text>AMPL_RD</text>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>329.16666666666663</x>
    <y>35</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_242</name>
    <text>AMPL_RSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>498.33333333333326</x>
    <y>35</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_243</name>
    <text>PHA_CSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>667.4999999999999</x>
    <y>35</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_244</name>
    <text>PHA_RD</text>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>836.6666666666665</x>
    <y>35</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_245</name>
    <text>PHA_RSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>1005.8333333333331</x>
    <y>35</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_246</name>
    <text>LS1_CB01:CAV8_D1281</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>65</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_237</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB01:CAV8_D1281:AMPL_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB01:CAV8_D1281:AMPL_CSET(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>160</x>
    <y>65</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_720</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB01:CAV8_D1281:AMPL_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB01:CAV8_D1281:AMPL_RD(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>329.16666666666663</x>
    <y>65</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_721</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB01:CAV8_D1281:AMPL_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB01:CAV8_D1281:AMPL_RSET(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>498.33333333333326</x>
    <y>65</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_238</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB01:CAV8_D1281:PHA_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB01:CAV8_D1281:PHA_CSET(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>667.4999999999999</x>
    <y>65</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_722</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB01:CAV8_D1281:PHA_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB01:CAV8_D1281:PHA_RD(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>836.6666666666665</x>
    <y>65</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_723</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB01:CAV8_D1281:PHA_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB01:CAV8_D1281:PHA_RSET(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>1005.8333333333331</x>
    <y>65</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_247</name>
    <text>LS1_CB02:CAV8_D1345</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>95</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_239</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB02:CAV8_D1345:AMPL_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB02:CAV8_D1345:AMPL_CSET(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>160</x>
    <y>95</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_724</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB02:CAV8_D1345:AMPL_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB02:CAV8_D1345:AMPL_RD(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>329.16666666666663</x>
    <y>95</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_725</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB02:CAV8_D1345:AMPL_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB02:CAV8_D1345:AMPL_RSET(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>498.33333333333326</x>
    <y>95</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_240</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB02:CAV8_D1345:PHA_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB02:CAV8_D1345:PHA_CSET(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>667.4999999999999</x>
    <y>95</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_726</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB02:CAV8_D1345:PHA_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB02:CAV8_D1345:PHA_RD(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>836.6666666666665</x>
    <y>95</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_727</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB02:CAV8_D1345:PHA_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB02:CAV8_D1345:PHA_RSET(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>1005.8333333333331</x>
    <y>95</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_248</name>
    <text>LS1_CB03:CAV8_D1408</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>125</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_241</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB03:CAV8_D1408:AMPL_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB03:CAV8_D1408:AMPL_CSET(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>160</x>
    <y>125</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_728</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB03:CAV8_D1408:AMPL_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB03:CAV8_D1408:AMPL_RD(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>329.16666666666663</x>
    <y>125</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_729</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB03:CAV8_D1408:AMPL_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB03:CAV8_D1408:AMPL_RSET(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>498.33333333333326</x>
    <y>125</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_242</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB03:CAV8_D1408:PHA_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB03:CAV8_D1408:PHA_CSET(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>667.4999999999999</x>
    <y>125</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_730</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB03:CAV8_D1408:PHA_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB03:CAV8_D1408:PHA_RD(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>836.6666666666665</x>
    <y>125</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_731</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB03:CAV8_D1408:PHA_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB03:CAV8_D1408:PHA_RSET(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>1005.8333333333331</x>
    <y>125</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_249</name>
    <text>LS1_CB04:CAV8_D1472</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>155</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_243</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB04:CAV8_D1472:AMPL_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB04:CAV8_D1472:AMPL_CSET(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>160</x>
    <y>155</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_732</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB04:CAV8_D1472:AMPL_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB04:CAV8_D1472:AMPL_RD(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>329.16666666666663</x>
    <y>155</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_733</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB04:CAV8_D1472:AMPL_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB04:CAV8_D1472:AMPL_RSET(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>498.33333333333326</x>
    <y>155</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_244</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB04:CAV8_D1472:PHA_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB04:CAV8_D1472:PHA_CSET(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>667.4999999999999</x>
    <y>155</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_734</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB04:CAV8_D1472:PHA_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB04:CAV8_D1472:PHA_RD(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>836.6666666666665</x>
    <y>155</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_735</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB04:CAV8_D1472:PHA_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB04:CAV8_D1472:PHA_RSET(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>1005.8333333333331</x>
    <y>155</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_250</name>
    <text>LS1_CB05:CAV8_D1536</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>185</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_245</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB05:CAV8_D1536:AMPL_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB05:CAV8_D1536:AMPL_CSET(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>160</x>
    <y>185</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_736</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB05:CAV8_D1536:AMPL_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB05:CAV8_D1536:AMPL_RD(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>329.16666666666663</x>
    <y>185</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_737</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB05:CAV8_D1536:AMPL_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB05:CAV8_D1536:AMPL_RSET(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>498.33333333333326</x>
    <y>185</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_246</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB05:CAV8_D1536:PHA_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB05:CAV8_D1536:PHA_CSET(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>667.4999999999999</x>
    <y>185</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_738</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB05:CAV8_D1536:PHA_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB05:CAV8_D1536:PHA_RD(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>836.6666666666665</x>
    <y>185</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_739</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB05:CAV8_D1536:PHA_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB05:CAV8_D1536:PHA_RSET(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>1005.8333333333331</x>
    <y>185</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_251</name>
    <text>LS1_CB06:CAV8_D1599</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>215</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_247</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB06:CAV8_D1599:AMPL_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB06:CAV8_D1599:AMPL_CSET(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>160</x>
    <y>215</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_740</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB06:CAV8_D1599:AMPL_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB06:CAV8_D1599:AMPL_RD(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>329.16666666666663</x>
    <y>215</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_741</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB06:CAV8_D1599:AMPL_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB06:CAV8_D1599:AMPL_RSET(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>498.33333333333326</x>
    <y>215</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_248</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB06:CAV8_D1599:PHA_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB06:CAV8_D1599:PHA_CSET(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>667.4999999999999</x>
    <y>215</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_742</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB06:CAV8_D1599:PHA_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB06:CAV8_D1599:PHA_RD(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>836.6666666666665</x>
    <y>215</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_743</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB06:CAV8_D1599:PHA_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB06:CAV8_D1599:PHA_RSET(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>1005.8333333333331</x>
    <y>215</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_252</name>
    <text>LS1_CB07:CAV8_D1663</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>245</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_249</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB07:CAV8_D1663:AMPL_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB07:CAV8_D1663:AMPL_CSET(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>160</x>
    <y>245</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_744</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB07:CAV8_D1663:AMPL_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB07:CAV8_D1663:AMPL_RD(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>329.16666666666663</x>
    <y>245</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_745</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB07:CAV8_D1663:AMPL_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB07:CAV8_D1663:AMPL_RSET(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>498.33333333333326</x>
    <y>245</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_250</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB07:CAV8_D1663:PHA_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB07:CAV8_D1663:PHA_CSET(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>667.4999999999999</x>
    <y>245</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_746</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB07:CAV8_D1663:PHA_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB07:CAV8_D1663:PHA_RD(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>836.6666666666665</x>
    <y>245</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_747</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB07:CAV8_D1663:PHA_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB07:CAV8_D1663:PHA_RSET(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>1005.8333333333331</x>
    <y>245</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_253</name>
    <text>LS1_CB08:CAV8_D1727</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>275</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_251</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB08:CAV8_D1727:AMPL_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB08:CAV8_D1727:AMPL_CSET(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>160</x>
    <y>275</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_748</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB08:CAV8_D1727:AMPL_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB08:CAV8_D1727:AMPL_RD(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>329.16666666666663</x>
    <y>275</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_749</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB08:CAV8_D1727:AMPL_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB08:CAV8_D1727:AMPL_RSET(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>498.33333333333326</x>
    <y>275</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_252</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB08:CAV8_D1727:PHA_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB08:CAV8_D1727:PHA_CSET(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>667.4999999999999</x>
    <y>275</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_750</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB08:CAV8_D1727:PHA_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB08:CAV8_D1727:PHA_RD(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>836.6666666666665</x>
    <y>275</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_751</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB08:CAV8_D1727:PHA_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB08:CAV8_D1727:PHA_RSET(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>1005.8333333333331</x>
    <y>275</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_254</name>
    <text>LS1_CB09:CAV8_D1791</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>305</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_253</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB09:CAV8_D1791:AMPL_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB09:CAV8_D1791:AMPL_CSET(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>160</x>
    <y>305</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_752</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB09:CAV8_D1791:AMPL_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB09:CAV8_D1791:AMPL_RD(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>329.16666666666663</x>
    <y>305</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_753</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB09:CAV8_D1791:AMPL_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB09:CAV8_D1791:AMPL_RSET(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>498.33333333333326</x>
    <y>305</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_254</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB09:CAV8_D1791:PHA_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB09:CAV8_D1791:PHA_CSET(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>667.4999999999999</x>
    <y>305</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_754</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB09:CAV8_D1791:PHA_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB09:CAV8_D1791:PHA_RD(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>836.6666666666665</x>
    <y>305</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_755</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB09:CAV8_D1791:PHA_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB09:CAV8_D1791:PHA_RSET(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>1005.8333333333331</x>
    <y>305</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_255</name>
    <text>LS1_CB10:CAV8_D1854</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>335</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_255</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB10:CAV8_D1854:AMPL_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB10:CAV8_D1854:AMPL_CSET(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>160</x>
    <y>335</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_756</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB10:CAV8_D1854:AMPL_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB10:CAV8_D1854:AMPL_RD(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>329.16666666666663</x>
    <y>335</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_757</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB10:CAV8_D1854:AMPL_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB10:CAV8_D1854:AMPL_RSET(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>498.33333333333326</x>
    <y>335</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_256</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB10:CAV8_D1854:PHA_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB10:CAV8_D1854:PHA_CSET(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>667.4999999999999</x>
    <y>335</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_758</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB10:CAV8_D1854:PHA_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB10:CAV8_D1854:PHA_RD(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>836.6666666666665</x>
    <y>335</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_759</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB10:CAV8_D1854:PHA_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB10:CAV8_D1854:PHA_RSET(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>1005.8333333333331</x>
    <y>335</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_256</name>
    <text>LS1_CB11:CAV8_D1918</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>365</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_257</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB11:CAV8_D1918:AMPL_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB11:CAV8_D1918:AMPL_CSET(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>160</x>
    <y>365</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_760</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB11:CAV8_D1918:AMPL_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB11:CAV8_D1918:AMPL_RD(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>329.16666666666663</x>
    <y>365</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_761</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB11:CAV8_D1918:AMPL_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB11:CAV8_D1918:AMPL_RSET(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>498.33333333333326</x>
    <y>365</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_258</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB11:CAV8_D1918:PHA_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB11:CAV8_D1918:PHA_CSET(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>667.4999999999999</x>
    <y>365</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_762</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB11:CAV8_D1918:PHA_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB11:CAV8_D1918:PHA_RD(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>836.6666666666665</x>
    <y>365</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_763</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_CAV8</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB11:CAV8_D1918:PHA_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB11:CAV8_D1918:PHA_RSET(-1)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>164.16666666666666</width>
    <x>1005.8333333333331</x>
    <y>365</y>
  </widget>
</display>
