<?xml version='1.0' encoding='UTF-8'?>
<display version="2.0.0">
  <background_color>
    <color red="255" green="255" blue="255" name="DISPLAY_BG"/>
  </background_color>
  <grid_visible>true</grid_visible>
  <height>500</height>
  <name>CAV</name>
  <width>1000</width>
  <x>0</x>
  <y>0</y>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_87</name>
    <text>AMPL_CSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>160</x>
    <y>5</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_88</name>
    <text>AMPL_RD</text>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>295.83333333333337</x>
    <y>5</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_89</name>
    <text>AMPL_RSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>431.66666666666674</x>
    <y>5</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_90</name>
    <text>PHA_CSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>567.5000000000001</x>
    <y>5</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_91</name>
    <text>PHA_RD</text>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>703.3333333333335</x>
    <y>5</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_92</name>
    <text>PHA_RSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>839.1666666666669</x>
    <y>5</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_93</name>
    <text>FS1_MGB01:CAV_D2320</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>35</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_7</name>
    <pv_name>VA:FS1_MGB01:CAV_D2320:AMPL_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>160</x>
    <y>35</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_300</name>
    <pv_name>VA:FS1_MGB01:CAV_D2320:AMPL_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>295.83333333333337</x>
    <y>35</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_301</name>
    <pv_name>VA:FS1_MGB01:CAV_D2320:AMPL_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>431.66666666666674</x>
    <y>35</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_8</name>
    <pv_name>VA:FS1_MGB01:CAV_D2320:PHA_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>567.5000000000001</x>
    <y>35</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_302</name>
    <pv_name>VA:FS1_MGB01:CAV_D2320:PHA_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>703.3333333333335</x>
    <y>35</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_303</name>
    <pv_name>VA:FS1_MGB01:CAV_D2320:PHA_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>839.1666666666669</x>
    <y>35</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_94</name>
    <text>FS1_MGB01:CAV_D2323</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>65</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_9</name>
    <pv_name>VA:FS1_MGB01:CAV_D2323:AMPL_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>160</x>
    <y>65</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_304</name>
    <pv_name>VA:FS1_MGB01:CAV_D2323:AMPL_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>295.83333333333337</x>
    <y>65</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_305</name>
    <pv_name>VA:FS1_MGB01:CAV_D2323:AMPL_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>431.66666666666674</x>
    <y>65</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_10</name>
    <pv_name>VA:FS1_MGB01:CAV_D2323:PHA_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>567.5000000000001</x>
    <y>65</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_306</name>
    <pv_name>VA:FS1_MGB01:CAV_D2323:PHA_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>703.3333333333335</x>
    <y>65</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_307</name>
    <pv_name>VA:FS1_MGB01:CAV_D2323:PHA_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>839.1666666666669</x>
    <y>65</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_95</name>
    <text>FS1_MGB01:CAV_D2327</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>95</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_11</name>
    <pv_name>VA:FS1_MGB01:CAV_D2327:AMPL_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>160</x>
    <y>95</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_308</name>
    <pv_name>VA:FS1_MGB01:CAV_D2327:AMPL_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>295.83333333333337</x>
    <y>95</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_309</name>
    <pv_name>VA:FS1_MGB01:CAV_D2327:AMPL_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>431.66666666666674</x>
    <y>95</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_12</name>
    <pv_name>VA:FS1_MGB01:CAV_D2327:PHA_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>567.5000000000001</x>
    <y>95</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_310</name>
    <pv_name>VA:FS1_MGB01:CAV_D2327:PHA_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>703.3333333333335</x>
    <y>95</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_311</name>
    <pv_name>VA:FS1_MGB01:CAV_D2327:PHA_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>839.1666666666669</x>
    <y>95</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_96</name>
    <text>FS1_MGB01:CAV_D2330</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>125</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_13</name>
    <pv_name>VA:FS1_MGB01:CAV_D2330:AMPL_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>160</x>
    <y>125</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_312</name>
    <pv_name>VA:FS1_MGB01:CAV_D2330:AMPL_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>295.83333333333337</x>
    <y>125</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_313</name>
    <pv_name>VA:FS1_MGB01:CAV_D2330:AMPL_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>431.66666666666674</x>
    <y>125</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_14</name>
    <pv_name>VA:FS1_MGB01:CAV_D2330:PHA_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>567.5000000000001</x>
    <y>125</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_314</name>
    <pv_name>VA:FS1_MGB01:CAV_D2330:PHA_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>703.3333333333335</x>
    <y>125</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_315</name>
    <pv_name>VA:FS1_MGB01:CAV_D2330:PHA_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>839.1666666666669</x>
    <y>125</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_97</name>
    <text>FS1_MGB02:CAV_D2606</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>155</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_15</name>
    <pv_name>VA:FS1_MGB02:CAV_D2606:AMPL_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>160</x>
    <y>155</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_316</name>
    <pv_name>VA:FS1_MGB02:CAV_D2606:AMPL_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>295.83333333333337</x>
    <y>155</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_317</name>
    <pv_name>VA:FS1_MGB02:CAV_D2606:AMPL_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>431.66666666666674</x>
    <y>155</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_16</name>
    <pv_name>VA:FS1_MGB02:CAV_D2606:PHA_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>567.5000000000001</x>
    <y>155</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_318</name>
    <pv_name>VA:FS1_MGB02:CAV_D2606:PHA_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>703.3333333333335</x>
    <y>155</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_319</name>
    <pv_name>VA:FS1_MGB02:CAV_D2606:PHA_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>839.1666666666669</x>
    <y>155</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_98</name>
    <text>FS1_MGB02:CAV_D2609</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>185</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_17</name>
    <pv_name>VA:FS1_MGB02:CAV_D2609:AMPL_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>160</x>
    <y>185</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_320</name>
    <pv_name>VA:FS1_MGB02:CAV_D2609:AMPL_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>295.83333333333337</x>
    <y>185</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_321</name>
    <pv_name>VA:FS1_MGB02:CAV_D2609:AMPL_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>431.66666666666674</x>
    <y>185</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_18</name>
    <pv_name>VA:FS1_MGB02:CAV_D2609:PHA_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>567.5000000000001</x>
    <y>185</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_322</name>
    <pv_name>VA:FS1_MGB02:CAV_D2609:PHA_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>703.3333333333335</x>
    <y>185</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_323</name>
    <pv_name>VA:FS1_MGB02:CAV_D2609:PHA_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>839.1666666666669</x>
    <y>185</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_99</name>
    <text>FS1_MGB02:CAV_D2613</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>215</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_19</name>
    <pv_name>VA:FS1_MGB02:CAV_D2613:AMPL_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>160</x>
    <y>215</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_324</name>
    <pv_name>VA:FS1_MGB02:CAV_D2613:AMPL_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>295.83333333333337</x>
    <y>215</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_325</name>
    <pv_name>VA:FS1_MGB02:CAV_D2613:AMPL_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>431.66666666666674</x>
    <y>215</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_20</name>
    <pv_name>VA:FS1_MGB02:CAV_D2613:PHA_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>567.5000000000001</x>
    <y>215</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_326</name>
    <pv_name>VA:FS1_MGB02:CAV_D2613:PHA_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>703.3333333333335</x>
    <y>215</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_327</name>
    <pv_name>VA:FS1_MGB02:CAV_D2613:PHA_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>839.1666666666669</x>
    <y>215</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_100</name>
    <text>FS1_MGB02:CAV_D2616</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>245</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_21</name>
    <pv_name>VA:FS1_MGB02:CAV_D2616:AMPL_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>160</x>
    <y>245</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_328</name>
    <pv_name>VA:FS1_MGB02:CAV_D2616:AMPL_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>295.83333333333337</x>
    <y>245</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_329</name>
    <pv_name>VA:FS1_MGB02:CAV_D2616:AMPL_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>431.66666666666674</x>
    <y>245</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_22</name>
    <pv_name>VA:FS1_MGB02:CAV_D2616:PHA_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>567.5000000000001</x>
    <y>245</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_330</name>
    <pv_name>VA:FS1_MGB02:CAV_D2616:PHA_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>703.3333333333335</x>
    <y>245</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_331</name>
    <pv_name>VA:FS1_MGB02:CAV_D2616:PHA_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>130.83333333333334</width>
    <x>839.1666666666669</x>
    <y>245</y>
  </widget>
</display>
