<?xml version='1.0' encoding='UTF-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
    <auto_scale_widgets>false</auto_scale_widgets>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="255" green="255" blue="255" name="DISPLAY_BG"/>
  </background_color>
  <height>700</height>
  <name>DH</name>
  <show_grid>true</show_grid>
  <width>1200</width>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
    <effect_3d>true</effect_3d>
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="1" pixels="false">Default Bold</fontdata>
    </font>
    <height>30</height>
    <name>ToggleButton_4</name>
    <off_label>Time Travel Off</off_label>
    <on_label>Time Travel On</on_label>
    <push_action_index>0</push_action_index>
    <pv_name>loc://$(DID)_time_travel_DH(0)</pv_name>
    <released_action_index>1</released_action_index>
    <show_boolean_label>true</show_boolean_label>
    <show_led>false</show_led>
    <square_button>true</square_button>
    <toggle_button>true</toggle_button>
    <width>200</width>
    <x>5</x>
    <y>5</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.LED" version="1.0.0">
    <height>30</height>
    <name>Led_4</name>
    <pv_name>loc://time_led_DH(0)</pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Toggle Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>sim://const(0)</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_led_DH(0)</value>
        </exp>
      </rule>
    </rules>
    <scripts>
      <path pathString="EmbeddedPy" checkConnect="true" sfe="false" seoe="false">
        <scriptName>timestamp_led_script.py</scriptName>
        <scriptText><![CDATA["""Script that controls the LED to display whether timestamp matches displayed data."""

from org.csstudio.opibuilder.scriptUtil import PVUtil

# pvs[0]: loc://time_led_{device_type}
# pvs[1]: loc://time_{device_type}
# pvs[2]: loc://$(DID)_trigger_{device_type}(0)
# pvs[3]: loc://internal_state_{device_type}
# pvs[4]: loc://$(DID)_time_travel_{device_type}
# pvs[5]: loc://debug_message_{device_type}

# The trigger has been updated
current_timestamp = PVUtil.getString(pvs[1])
saved_timestamp = PVUtil.getString(pvs[3])

# If the timestamp matches the saved one, turn LED on
if saved_timestamp == current_timestamp:
    if PVUtil.getDouble(pvs[4]) == 1:
        pvs[0].setValue(1)

# If the timestamp is different, turn LED off and update the saved timestamp
else:
    if PVUtil.getDouble(pvs[4]) == 1:
        pvs[0].setValue(0)
        pvs[3].setValue(current_timestamp)
    pvs[5].setValue('WARNING: Timestamp does not match time travel data!')
]]></scriptText>
        <pv trig="False">loc://time_led_DH(0)</pv>
        <pv trig="True">loc://time_DH("2023-07-07T15:00:00.00-04:00")</pv>
        <pv trig="True">loc://$(DID)_trigger_DH(0)</pv>
        <pv trig="False">loc://internal_state_DH("2023-07-07T15:00:00.00-04:00")</pv>
        <pv trig="False">loc://$(DID)_time_travel_DH(0)</pv>
        <pv trig="False">loc://debug_message_DH</pv>
      </path>
    </scripts>
    <width>30</width>
    <x>210</x>
    <y>5</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="0" pixels="false">Default</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_367</name>
    <pv_name>loc://time_DH("2023-07-07T15:00:00.00-04:00")</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>280</width>
    <x>245</x>
    <y>5</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <actions hook="true" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>loc://$(DID)_trigger_DH(0)</pv_name>
        <description></description>
        <value>1</value>
        <timeout>10</timeout>
      </action>
    </actions>
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="1" pixels="false">Default Bold</fontdata>
    </font>
    <height>30</height>
    <name>ActionButton_8</name>
    <scripts>
      <path pathString="EmbeddedPy" checkConnect="true" sfe="false" seoe="false">
        <scriptName>pull_data_script.py</scriptName>
        <scriptText><![CDATA["""Script that is run when data is requested to be pulled."""

import datetime
import subprocess
from glob import glob
from tempfile import NamedTemporaryFile as tempfile

from org.csstudio.opibuilder.scriptUtil import PVUtil

# pvs[0]: loc://$(DID)_trigger_{device_type}
# pvs[1]: loc://time_{device_type}
# pvs[2]: loc://$(DID)_time_travel_{device_type}"
# pvs[3]: loc://debug_message_{device_type}

PV_START = 4

# Only execute script if in time travel mode
if PVUtil.getDouble(pvs[2]) == 1:
    # Get the start and end times for when PV data should be pulled as a string
    time_start = PVUtil.getString(pvs[1])
    time_end = (datetime.datetime.strptime(time_start[:-6], '%Y-%m-%dT%H:%M:%S.%f') +
                datetime.timedelta(minutes=15)).isoformat() + time_start[-6:]

    # Necessary to get pyarchappl to function properly
    unset_command = "unset PYTHONPATH"

    # Map each of the accelerator's PV to its local counterpart and create lists for both
    accelerator_pv_list = [str(pv) for pv in pvs[PV_START::2]]
    local_pv_list = pvs[PV_START + 1::2]

    # Prefix, used to check if we already ran the relevant archive command
    prefix = "{}_{}_".format(time_start, str(pvs[0])[21:-3])
    for char in "-:.":
        prefix = prefix.replace(char, '')

    # Check if the archive file already exists
    existing_files = glob('/tmp/{}*'.format(prefix))
    archive_file = existing_files[0] if existing_files else None

    # If no such file exists, create a new one
    if not archive_file:
        with tempfile(prefix=prefix, delete=False) as temp_archive_file:
            archive_file = temp_archive_file.name

            # Command that actually pulls the historic data
            archappl_command = [
                "pyarchappl-get", "--from {}".format(time_start), "--to {}".format(time_end),
                "--url http://127.0.0.1:17665", "--output {}".format(archive_file)
            ] + ["--pv {}".format(pv) for pv in accelerator_pv_list]

            full_command = unset_command + "; " + " ".join(archappl_command)

            process = subprocess.Popen(full_command, shell=True)
            process.wait()

    # Read the data from the output file
    with open(archive_file) as archive_csv:
        # Check if the file is not empty
        first_line = archive_csv.readline()
        if first_line:
            archived_pvs = first_line.strip().split(',')[1:]

            # Create a dict for all PVs that were archived
            archived_data = {pv: None for pv in archived_pvs}

            for row in archive_csv:
                archived_values = row.strip().split(',')[1:]

                # Iterate over the values and their corresponding PVs
                for archived_value, archived_pv in zip(archived_values, archived_pvs):
                    # If the value in the dict is None and this value is not an empty string, write
                    # it to the dict
                    if archived_data[archived_pv] is None and archived_value != "":
                        archived_data[archived_pv] = archived_value

            # Count of the found and missing PVs
            found_count = 0
            missing_count = 0

            # After reading the entire CSV file, write values or "No Data Found" to PVs
            for accelerator_pv, local_pv in zip(accelerator_pv_list, local_pv_list):
                if accelerator_pv in archived_data:
                    local_pv.setValue(archived_data[accelerator_pv])
                    found_count += 1
                else:
                    local_pv.setValue('No Data Found!')
                    missing_count += 1

            pvs[3].setValue('Data pulled. {} PV(s) loaded, {} PV(s) missing.'.format(
                found_count, missing_count))

        else:
            pvs[3].setValue('No Archive Data Found!')
]]></scriptText>
        <pv trig="True">loc://$(DID)_trigger_DH(0)</pv>
        <pv trig="False">loc://time_DH("2023-07-07T15:00:00.00-04:00")</pv>
        <pv trig="False">loc://$(DID)_time_travel_DH(0)</pv>
        <pv trig="False">loc://debug_message_DH</pv>
        <pv trig="False">VA:FS1_CSS:DH_D2163:I_CSET</pv>
        <pv trig="False">loc://time_travel_VA:FS1_CSS:DH_D2163:I_CSET("No Data Yet")</pv>
        <pv trig="False">VA:FS1_CSS:DH_D2169:I_CSET</pv>
        <pv trig="False">loc://time_travel_VA:FS1_CSS:DH_D2169:I_CSET("No Data Yet")</pv>
        <pv trig="False">VA:FS1_CSS:DH_D2174:I_CSET</pv>
        <pv trig="False">loc://time_travel_VA:FS1_CSS:DH_D2174:I_CSET("No Data Yet")</pv>
        <pv trig="False">VA:FS1_CSS:DH_D2180:I_CSET</pv>
        <pv trig="False">loc://time_travel_VA:FS1_CSS:DH_D2180:I_CSET("No Data Yet")</pv>
        <pv trig="False">VA:FS1_CSS:DH_D2290:I_CSET</pv>
        <pv trig="False">loc://time_travel_VA:FS1_CSS:DH_D2290:I_CSET("No Data Yet")</pv>
        <pv trig="False">VA:FS1_CSS:DH_D2296:I_CSET</pv>
        <pv trig="False">loc://time_travel_VA:FS1_CSS:DH_D2296:I_CSET("No Data Yet")</pv>
        <pv trig="False">VA:FS1_CSS:DH_D2302:I_CSET</pv>
        <pv trig="False">loc://time_travel_VA:FS1_CSS:DH_D2302:I_CSET("No Data Yet")</pv>
        <pv trig="False">VA:FS1_CSS:DH_D2308:I_CSET</pv>
        <pv trig="False">loc://time_travel_VA:FS1_CSS:DH_D2308:I_CSET("No Data Yet")</pv>
        <pv trig="False">VA:FS1_BBS:DH_D2394:I_CSET</pv>
        <pv trig="False">loc://time_travel_VA:FS1_BBS:DH_D2394:I_CSET("No Data Yet")</pv>
        <pv trig="False">VA:FS1_BBS:DH_D2435:I_CSET</pv>
        <pv trig="False">loc://time_travel_VA:FS1_BBS:DH_D2435:I_CSET("No Data Yet")</pv>
        <pv trig="False">VA:FS1_BBS:DH_D2453:I_CSET</pv>
        <pv trig="False">loc://time_travel_VA:FS1_BBS:DH_D2453:I_CSET("No Data Yet")</pv>
        <pv trig="False">VA:FS1_BBS:DH_D2494:I_CSET</pv>
        <pv trig="False">loc://time_travel_VA:FS1_BBS:DH_D2494:I_CSET("No Data Yet")</pv>
        <pv trig="False">VA:FS1_CSS:DH_D2163:I_RSET</pv>
        <pv trig="False">loc://time_travel_VA:FS1_CSS:DH_D2163:I_RSET("No Data Yet")</pv>
        <pv trig="False">VA:FS1_CSS:DH_D2163:I_RD</pv>
        <pv trig="False">loc://time_travel_VA:FS1_CSS:DH_D2163:I_RD("No Data Yet")</pv>
        <pv trig="False">VA:FS1_CSS:DH_D2169:I_RSET</pv>
        <pv trig="False">loc://time_travel_VA:FS1_CSS:DH_D2169:I_RSET("No Data Yet")</pv>
        <pv trig="False">VA:FS1_CSS:DH_D2169:I_RD</pv>
        <pv trig="False">loc://time_travel_VA:FS1_CSS:DH_D2169:I_RD("No Data Yet")</pv>
        <pv trig="False">VA:FS1_CSS:DH_D2174:I_RSET</pv>
        <pv trig="False">loc://time_travel_VA:FS1_CSS:DH_D2174:I_RSET("No Data Yet")</pv>
        <pv trig="False">VA:FS1_CSS:DH_D2174:I_RD</pv>
        <pv trig="False">loc://time_travel_VA:FS1_CSS:DH_D2174:I_RD("No Data Yet")</pv>
        <pv trig="False">VA:FS1_CSS:DH_D2180:I_RSET</pv>
        <pv trig="False">loc://time_travel_VA:FS1_CSS:DH_D2180:I_RSET("No Data Yet")</pv>
        <pv trig="False">VA:FS1_CSS:DH_D2180:I_RD</pv>
        <pv trig="False">loc://time_travel_VA:FS1_CSS:DH_D2180:I_RD("No Data Yet")</pv>
        <pv trig="False">VA:FS1_CSS:DH_D2290:I_RSET</pv>
        <pv trig="False">loc://time_travel_VA:FS1_CSS:DH_D2290:I_RSET("No Data Yet")</pv>
        <pv trig="False">VA:FS1_CSS:DH_D2290:I_RD</pv>
        <pv trig="False">loc://time_travel_VA:FS1_CSS:DH_D2290:I_RD("No Data Yet")</pv>
        <pv trig="False">VA:FS1_CSS:DH_D2296:I_RSET</pv>
        <pv trig="False">loc://time_travel_VA:FS1_CSS:DH_D2296:I_RSET("No Data Yet")</pv>
        <pv trig="False">VA:FS1_CSS:DH_D2296:I_RD</pv>
        <pv trig="False">loc://time_travel_VA:FS1_CSS:DH_D2296:I_RD("No Data Yet")</pv>
        <pv trig="False">VA:FS1_CSS:DH_D2302:I_RSET</pv>
        <pv trig="False">loc://time_travel_VA:FS1_CSS:DH_D2302:I_RSET("No Data Yet")</pv>
        <pv trig="False">VA:FS1_CSS:DH_D2302:I_RD</pv>
        <pv trig="False">loc://time_travel_VA:FS1_CSS:DH_D2302:I_RD("No Data Yet")</pv>
        <pv trig="False">VA:FS1_CSS:DH_D2308:I_RSET</pv>
        <pv trig="False">loc://time_travel_VA:FS1_CSS:DH_D2308:I_RSET("No Data Yet")</pv>
        <pv trig="False">VA:FS1_CSS:DH_D2308:I_RD</pv>
        <pv trig="False">loc://time_travel_VA:FS1_CSS:DH_D2308:I_RD("No Data Yet")</pv>
        <pv trig="False">VA:FS1_BBS:DH_D2394:I_RSET</pv>
        <pv trig="False">loc://time_travel_VA:FS1_BBS:DH_D2394:I_RSET("No Data Yet")</pv>
        <pv trig="False">VA:FS1_BBS:DH_D2394:I_RD</pv>
        <pv trig="False">loc://time_travel_VA:FS1_BBS:DH_D2394:I_RD("No Data Yet")</pv>
        <pv trig="False">VA:FS1_BBS:DH_D2435:I_RSET</pv>
        <pv trig="False">loc://time_travel_VA:FS1_BBS:DH_D2435:I_RSET("No Data Yet")</pv>
        <pv trig="False">VA:FS1_BBS:DH_D2435:I_RD</pv>
        <pv trig="False">loc://time_travel_VA:FS1_BBS:DH_D2435:I_RD("No Data Yet")</pv>
        <pv trig="False">VA:FS1_BBS:DH_D2453:I_RSET</pv>
        <pv trig="False">loc://time_travel_VA:FS1_BBS:DH_D2453:I_RSET("No Data Yet")</pv>
        <pv trig="False">VA:FS1_BBS:DH_D2453:I_RD</pv>
        <pv trig="False">loc://time_travel_VA:FS1_BBS:DH_D2453:I_RD("No Data Yet")</pv>
        <pv trig="False">VA:FS1_BBS:DH_D2494:I_RSET</pv>
        <pv trig="False">loc://time_travel_VA:FS1_BBS:DH_D2494:I_RSET("No Data Yet")</pv>
        <pv trig="False">VA:FS1_BBS:DH_D2494:I_RD</pv>
        <pv trig="False">loc://time_travel_VA:FS1_BBS:DH_D2494:I_RD("No Data Yet")</pv>
      </path>
    </scripts>
    <text>Pull Data</text>
    <width>200</width>
    <x>530</x>
    <y>5</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="1" pixels="false">Default Bold</fontdata>
    </font>
    <height>30</height>
    <name>ActionButton_9</name>
    <scripts>
      <path pathString="EmbeddedPy" checkConnect="true" sfe="false" seoe="false">
        <scriptName>set_data_script.py</scriptName>
        <scriptText><![CDATA["""Script that is run when PVs are being set to historic data."""

from org.csstudio.opibuilder.scriptUtil import PVUtil

# Only execute script if in time travel mode
if PVUtil.getDouble(pvs[2]) == 1:
    pass
]]></scriptText>
      </path>
    </scripts>
    <text>Set Data</text>
    <width>200</width>
    <x>735</x>
    <y>5</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="0" pixels="false">Default</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_368</name>
    <pv_name>loc://debug_message_DH("Initialization Complete.")</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>930</width>
    <x>5</x>
    <y>40</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="1" pixels="false">Default Bold</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_335</name>
    <text>I_CSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>87.0</width>
    <x>210</x>
    <y>75</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="0" pixels="false">Default</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1027</name>
    <pv_name>VA:FS1_CSS:DH_D2163:I_CSET.EGU</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>58.0</width>
    <x>302.0</x>
    <y>75</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="1" pixels="false">Default Bold</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_336</name>
    <text>I_RD</text>
    <vertical_alignment>1</vertical_alignment>
    <width>87.0</width>
    <x>365.0</x>
    <y>75</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="0" pixels="false">Default</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1028</name>
    <pv_name>VA:FS1_CSS:DH_D2163:I_RD.EGU</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>58.0</width>
    <x>457.0</x>
    <y>75</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="1" pixels="false">Default Bold</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_337</name>
    <text>I_RSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>87.0</width>
    <x>520.0</x>
    <y>75</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="0" pixels="false">Default</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1029</name>
    <pv_name>VA:FS1_CSS:DH_D2163:I_RSET.EGU</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>58.0</width>
    <x>612.0</x>
    <y>75</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="1" pixels="false">Default Bold</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_338</name>
    <text>FS1_BBS:DH_D2394</text>
    <vertical_alignment>1</vertical_alignment>
    <width>200</width>
    <x>5</x>
    <y>110</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="0" pixels="false">Default</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_369</name>
    <precision>5</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:DH_D2394:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_BBS:DH_D2394:I_CSET</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>210</x>
    <y>110</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="0" pixels="false">Default</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1030</name>
    <precision>5</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:DH_D2394:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_BBS:DH_D2394:I_RD</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>365</x>
    <y>110</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="0" pixels="false">Default</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1031</name>
    <precision>5</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:DH_D2394:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_BBS:DH_D2394:I_RSET</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>520</x>
    <y>110</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="1" pixels="false">Default Bold</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_339</name>
    <text>FS1_BBS:DH_D2435</text>
    <vertical_alignment>1</vertical_alignment>
    <width>200</width>
    <x>5</x>
    <y>145</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="0" pixels="false">Default</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_370</name>
    <precision>5</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:DH_D2435:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_BBS:DH_D2435:I_CSET</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>210</x>
    <y>145</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="0" pixels="false">Default</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1032</name>
    <precision>5</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:DH_D2435:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_BBS:DH_D2435:I_RD</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>365</x>
    <y>145</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="0" pixels="false">Default</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1033</name>
    <precision>5</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:DH_D2435:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_BBS:DH_D2435:I_RSET</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>520</x>
    <y>145</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="1" pixels="false">Default Bold</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_340</name>
    <text>FS1_BBS:DH_D2453</text>
    <vertical_alignment>1</vertical_alignment>
    <width>200</width>
    <x>5</x>
    <y>180</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="0" pixels="false">Default</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_371</name>
    <precision>5</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:DH_D2453:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_BBS:DH_D2453:I_CSET</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>210</x>
    <y>180</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="0" pixels="false">Default</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1034</name>
    <precision>5</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:DH_D2453:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_BBS:DH_D2453:I_RD</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>365</x>
    <y>180</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="0" pixels="false">Default</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1035</name>
    <precision>5</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:DH_D2453:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_BBS:DH_D2453:I_RSET</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>520</x>
    <y>180</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="1" pixels="false">Default Bold</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_341</name>
    <text>FS1_BBS:DH_D2494</text>
    <vertical_alignment>1</vertical_alignment>
    <width>200</width>
    <x>5</x>
    <y>215</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="0" pixels="false">Default</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_372</name>
    <precision>5</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:DH_D2494:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_BBS:DH_D2494:I_CSET</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>210</x>
    <y>215</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="0" pixels="false">Default</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1036</name>
    <precision>5</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:DH_D2494:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_BBS:DH_D2494:I_RD</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>365</x>
    <y>215</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="0" pixels="false">Default</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1037</name>
    <precision>5</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:DH_D2494:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_BBS:DH_D2494:I_RSET</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>520</x>
    <y>215</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="1" pixels="false">Default Bold</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_342</name>
    <text>FS1_CSS:DH_D2163</text>
    <vertical_alignment>1</vertical_alignment>
    <width>200</width>
    <x>5</x>
    <y>250</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="0" pixels="false">Default</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_373</name>
    <precision>5</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2163:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2163:I_CSET</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>210</x>
    <y>250</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="0" pixels="false">Default</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1038</name>
    <precision>5</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2163:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2163:I_RD</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>365</x>
    <y>250</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="0" pixels="false">Default</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1039</name>
    <precision>5</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2163:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2163:I_RSET</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>520</x>
    <y>250</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="1" pixels="false">Default Bold</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_343</name>
    <text>FS1_CSS:DH_D2169</text>
    <vertical_alignment>1</vertical_alignment>
    <width>200</width>
    <x>5</x>
    <y>285</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="0" pixels="false">Default</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_374</name>
    <precision>5</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2169:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2169:I_CSET</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>210</x>
    <y>285</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="0" pixels="false">Default</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1040</name>
    <precision>5</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2169:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2169:I_RD</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>365</x>
    <y>285</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="0" pixels="false">Default</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1041</name>
    <precision>5</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2169:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2169:I_RSET</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>520</x>
    <y>285</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="1" pixels="false">Default Bold</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_344</name>
    <text>FS1_CSS:DH_D2174</text>
    <vertical_alignment>1</vertical_alignment>
    <width>200</width>
    <x>5</x>
    <y>320</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="0" pixels="false">Default</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_375</name>
    <precision>5</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2174:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2174:I_CSET</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>210</x>
    <y>320</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="0" pixels="false">Default</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1042</name>
    <precision>5</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2174:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2174:I_RD</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>365</x>
    <y>320</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="0" pixels="false">Default</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1043</name>
    <precision>5</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2174:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2174:I_RSET</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>520</x>
    <y>320</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="1" pixels="false">Default Bold</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_345</name>
    <text>FS1_CSS:DH_D2180</text>
    <vertical_alignment>1</vertical_alignment>
    <width>200</width>
    <x>5</x>
    <y>355</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="0" pixels="false">Default</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_376</name>
    <precision>5</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2180:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2180:I_CSET</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>210</x>
    <y>355</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="0" pixels="false">Default</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1044</name>
    <precision>5</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2180:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2180:I_RD</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>365</x>
    <y>355</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="0" pixels="false">Default</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1045</name>
    <precision>5</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2180:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2180:I_RSET</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>520</x>
    <y>355</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="1" pixels="false">Default Bold</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_346</name>
    <text>FS1_CSS:DH_D2290</text>
    <vertical_alignment>1</vertical_alignment>
    <width>200</width>
    <x>5</x>
    <y>390</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="0" pixels="false">Default</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_377</name>
    <precision>5</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2290:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2290:I_CSET</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>210</x>
    <y>390</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="0" pixels="false">Default</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1046</name>
    <precision>5</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2290:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2290:I_RD</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>365</x>
    <y>390</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="0" pixels="false">Default</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1047</name>
    <precision>5</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2290:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2290:I_RSET</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>520</x>
    <y>390</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="1" pixels="false">Default Bold</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_347</name>
    <text>FS1_CSS:DH_D2296</text>
    <vertical_alignment>1</vertical_alignment>
    <width>200</width>
    <x>5</x>
    <y>425</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="0" pixels="false">Default</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_378</name>
    <precision>5</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2296:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2296:I_CSET</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>210</x>
    <y>425</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="0" pixels="false">Default</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1048</name>
    <precision>5</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2296:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2296:I_RD</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>365</x>
    <y>425</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="0" pixels="false">Default</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1049</name>
    <precision>5</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2296:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2296:I_RSET</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>520</x>
    <y>425</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="1" pixels="false">Default Bold</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_348</name>
    <text>FS1_CSS:DH_D2302</text>
    <vertical_alignment>1</vertical_alignment>
    <width>200</width>
    <x>5</x>
    <y>460</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="0" pixels="false">Default</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_379</name>
    <precision>5</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2302:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2302:I_CSET</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>210</x>
    <y>460</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="0" pixels="false">Default</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1050</name>
    <precision>5</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2302:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2302:I_RD</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>365</x>
    <y>460</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="0" pixels="false">Default</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1051</name>
    <precision>5</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2302:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2302:I_RSET</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>520</x>
    <y>460</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="1" pixels="false">Default Bold</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_349</name>
    <text>FS1_CSS:DH_D2308</text>
    <vertical_alignment>1</vertical_alignment>
    <width>200</width>
    <x>5</x>
    <y>495</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="0" pixels="false">Default</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_380</name>
    <precision>5</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2308:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2308:I_CSET</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>210</x>
    <y>495</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="0" pixels="false">Default</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1052</name>
    <precision>5</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2308:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2308:I_RD</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>365</x>
    <y>495</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <font>
      <fontdata fontName="Liberation Sans" height="13" style="0" pixels="false">Default</fontdata>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1053</name>
    <precision>5</precision>
    <precision_from_pv>false</precision_from_pv>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2308:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2308:I_RSET</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH(0)</pv>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>520</x>
    <y>495</y>
  </widget>
</display>
