<?xml version='1.0' encoding='UTF-8'?>
<display version="2.0.0">
  <background_color>
    <color red="255" green="255" blue="255" name="DISPLAY_BG"/>
  </background_color>
  <grid_visible>true</grid_visible>
  <height>700</height>
  <name>DH</name>
  <width>1200</width>
  <x>0</x>
  <y>0</y>
  <widget type="bool_button" version="2.0.0">
    <height>25</height>
    <name>ToggleButton_12</name>
    <off_label>Time Travel On</off_label>
    <on_label>Time Travel Off</on_label>
    <pv_name>loc://time_travel</pv_name>
    <width>150</width>
    <x>5</x>
    <y>5</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_383</name>
    <text>I_CSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>35</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_384</name>
    <text>I_RD</text>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>35</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_385</name>
    <text>I_RSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>35</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_386</name>
    <text>FS1_BBS:DH_D2394</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>65</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_359</name>
    <pv_name>VA:FS1_BBS:DH_D2394:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>65</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1004</name>
    <pv_name>VA:FS1_BBS:DH_D2394:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>65</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1005</name>
    <pv_name>VA:FS1_BBS:DH_D2394:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>65</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_387</name>
    <text>FS1_BBS:DH_D2435</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>95</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_360</name>
    <pv_name>VA:FS1_BBS:DH_D2435:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>95</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1006</name>
    <pv_name>VA:FS1_BBS:DH_D2435:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>95</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1007</name>
    <pv_name>VA:FS1_BBS:DH_D2435:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>95</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_388</name>
    <text>FS1_BBS:DH_D2453</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>125</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_361</name>
    <pv_name>VA:FS1_BBS:DH_D2453:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>125</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1008</name>
    <pv_name>VA:FS1_BBS:DH_D2453:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>125</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1009</name>
    <pv_name>VA:FS1_BBS:DH_D2453:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>125</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_389</name>
    <text>FS1_BBS:DH_D2494</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>155</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_362</name>
    <pv_name>VA:FS1_BBS:DH_D2494:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>155</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1010</name>
    <pv_name>VA:FS1_BBS:DH_D2494:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>155</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1011</name>
    <pv_name>VA:FS1_BBS:DH_D2494:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>155</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_390</name>
    <text>FS1_CSS:DH_D2163</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>185</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_363</name>
    <pv_name>VA:FS1_CSS:DH_D2163:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>185</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1012</name>
    <pv_name>VA:FS1_CSS:DH_D2163:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>185</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1013</name>
    <pv_name>VA:FS1_CSS:DH_D2163:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>185</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_391</name>
    <text>FS1_CSS:DH_D2169</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>215</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_364</name>
    <pv_name>VA:FS1_CSS:DH_D2169:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>215</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1014</name>
    <pv_name>VA:FS1_CSS:DH_D2169:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>215</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1015</name>
    <pv_name>VA:FS1_CSS:DH_D2169:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>215</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_392</name>
    <text>FS1_CSS:DH_D2174</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>245</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_365</name>
    <pv_name>VA:FS1_CSS:DH_D2174:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>245</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1016</name>
    <pv_name>VA:FS1_CSS:DH_D2174:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>245</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1017</name>
    <pv_name>VA:FS1_CSS:DH_D2174:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>245</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_393</name>
    <text>FS1_CSS:DH_D2180</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>275</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_366</name>
    <pv_name>VA:FS1_CSS:DH_D2180:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>275</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1018</name>
    <pv_name>VA:FS1_CSS:DH_D2180:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>275</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1019</name>
    <pv_name>VA:FS1_CSS:DH_D2180:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>275</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_394</name>
    <text>FS1_CSS:DH_D2290</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>305</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_367</name>
    <pv_name>VA:FS1_CSS:DH_D2290:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>305</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1020</name>
    <pv_name>VA:FS1_CSS:DH_D2290:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>305</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1021</name>
    <pv_name>VA:FS1_CSS:DH_D2290:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>305</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_395</name>
    <text>FS1_CSS:DH_D2296</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>335</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_368</name>
    <pv_name>VA:FS1_CSS:DH_D2296:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>335</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1022</name>
    <pv_name>VA:FS1_CSS:DH_D2296:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>335</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1023</name>
    <pv_name>VA:FS1_CSS:DH_D2296:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>335</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_396</name>
    <text>FS1_CSS:DH_D2302</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>365</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_369</name>
    <pv_name>VA:FS1_CSS:DH_D2302:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>365</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1024</name>
    <pv_name>VA:FS1_CSS:DH_D2302:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>365</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1025</name>
    <pv_name>VA:FS1_CSS:DH_D2302:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>365</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_397</name>
    <text>FS1_CSS:DH_D2308</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>395</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_370</name>
    <pv_name>VA:FS1_CSS:DH_D2308:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>395</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1026</name>
    <pv_name>VA:FS1_CSS:DH_D2308:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>395</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1027</name>
    <pv_name>VA:FS1_CSS:DH_D2308:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>395</y>
  </widget>
</display>
