<?xml version='1.0' encoding='UTF-8'?>
<display version="2.0.0">
  <background_color>
    <color red="255" green="255" blue="255" name="DISPLAY_BG"/>
  </background_color>
  <grid_visible>true</grid_visible>
  <height>700</height>
  <name>DH</name>
  <width>1200</width>
  <x>0</x>
  <y>0</y>
  <widget type="textentry" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_371</name>
    <pv_name>loc://time_DH("2023-07-07T15:00:00.00-04:00")</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>180</width>
    <x>5</x>
    <y>5</y>
  </widget>
  <widget type="action_button" version="2.0.0">
    <actions>
      <action type="write_pv">
        <pv_name>loc://$(DID)_trigger_DH(0)</pv_name>
        <description></description>
        <value>1</value>
      </action>
    </actions>
    <height>25</height>
    <name>ActionButton_12</name>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA["""Script that is run when data is requested to be pulled."""

import datetime
import subprocess
from glob import glob
from tempfile import NamedTemporaryFile as tempfile

from org.csstudio.opibuilder.scriptUtil import PVUtil

# Only execute script if in time travel mode
if PVUtil.getDouble(pvs[2]) == 1:
    # Get the start and end times for when PV data should be pulled as a string
    time_start = PVUtil.getString(pvs[1])
    time_end = (datetime.datetime.strptime(time_start[:-6], '%Y-%m-%dT%H:%M:%S.%f') +
                datetime.timedelta(minutes=15)).isoformat() + time_start[-6:]

    # Necessary to get pyarchappl to function properly
    unset_command = "unset PYTHONPATH"

    # Map each of the accelerator's PV to its local counterpart and create lists for both
    accelerator_pv_list = [str(pv) for pv in pvs[3::2]]
    local_pv_list = pvs[4::2]

    # Prefix, used to check if we already ran the relevant archive command
    prefix = "{}_{}_".format(time_start, str(pvs[0])[21:-3])
    for char in "-:.":
        prefix = prefix.replace(char, '')

    # Check if the archive file already exists
    existing_files = glob('/tmp/{}*'.format(prefix))
    archive_file = existing_files[0] if existing_files else None

    # If no such file exists, create a new one
    if not archive_file:
        with tempfile(prefix=prefix, delete=False) as temp_archive_file:
            archive_file = temp_archive_file.name

            # Command that actually pulls the historic data
            archappl_command = [
                "pyarchappl-get", "--from {}".format(time_start), "--to {}".format(time_end),
                "--url http://127.0.0.1:17665", "--output {}".format(archive_file)
            ] + ["--pv {}".format(pv) for pv in accelerator_pv_list]

            full_command = unset_command + "; " + " ".join(archappl_command)

            process = subprocess.Popen(full_command, shell=True)
            process.wait()

    # Read the data from the output file
    with open(archive_file) as archive_csv:
        archived_pvs = next(archive_csv).strip().split(',')[1:]

        # Create a dict for all PVs that were archived
        archived_data = {pv: None for pv in archived_pvs}

        for row in archive_csv:
            archived_values = row.strip().split(',')[1:]

            # Iterate over the values and their corresponding PVs
            for archived_value, archived_pv in zip(archived_values, archived_pvs):
                # If the value in the dict is None and this value is not an empty string, write
                # it to the dict
                if archived_data[archived_pv] is None and archived_value != "":
                    archived_data[archived_pv] = archived_value

    # After reading the entire CSV file, write values or "No Data Found" to PVs
    for accelerator_pv, local_pv in zip(accelerator_pv_list, local_pv_list):
        if accelerator_pv in archived_data:
            local_pv.setValue(archived_data[accelerator_pv])
        else:
            local_pv.setValue("No Data Found!")
]]></text>
        <pv_name trigger="True">loc://$(DID)_trigger_DH(0)</pv_name>
        <pv_name trigger="True">loc://time_DH</pv_name>
        <pv_name trigger="True">loc://$(DID)_time_travel_DH</pv_name>
        <pv_name trigger="False">VA:FS1_CSS:DH_D2163:I_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:FS1_CSS:DH_D2163:I_CSET</pv_name>
        <pv_name trigger="False">VA:FS1_CSS:DH_D2169:I_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:FS1_CSS:DH_D2169:I_CSET</pv_name>
        <pv_name trigger="False">VA:FS1_CSS:DH_D2174:I_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:FS1_CSS:DH_D2174:I_CSET</pv_name>
        <pv_name trigger="False">VA:FS1_CSS:DH_D2180:I_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:FS1_CSS:DH_D2180:I_CSET</pv_name>
        <pv_name trigger="False">VA:FS1_CSS:DH_D2290:I_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:FS1_CSS:DH_D2290:I_CSET</pv_name>
        <pv_name trigger="False">VA:FS1_CSS:DH_D2296:I_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:FS1_CSS:DH_D2296:I_CSET</pv_name>
        <pv_name trigger="False">VA:FS1_CSS:DH_D2302:I_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:FS1_CSS:DH_D2302:I_CSET</pv_name>
        <pv_name trigger="False">VA:FS1_CSS:DH_D2308:I_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:FS1_CSS:DH_D2308:I_CSET</pv_name>
        <pv_name trigger="False">VA:FS1_BBS:DH_D2394:I_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:FS1_BBS:DH_D2394:I_CSET</pv_name>
        <pv_name trigger="False">VA:FS1_BBS:DH_D2435:I_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:FS1_BBS:DH_D2435:I_CSET</pv_name>
        <pv_name trigger="False">VA:FS1_BBS:DH_D2453:I_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:FS1_BBS:DH_D2453:I_CSET</pv_name>
        <pv_name trigger="False">VA:FS1_BBS:DH_D2494:I_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:FS1_BBS:DH_D2494:I_CSET</pv_name>
        <pv_name trigger="False">VA:FS1_CSS:DH_D2163:I_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:FS1_CSS:DH_D2163:I_RSET</pv_name>
        <pv_name trigger="False">VA:FS1_CSS:DH_D2163:I_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:FS1_CSS:DH_D2163:I_RD</pv_name>
        <pv_name trigger="False">VA:FS1_CSS:DH_D2169:I_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:FS1_CSS:DH_D2169:I_RSET</pv_name>
        <pv_name trigger="False">VA:FS1_CSS:DH_D2169:I_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:FS1_CSS:DH_D2169:I_RD</pv_name>
        <pv_name trigger="False">VA:FS1_CSS:DH_D2174:I_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:FS1_CSS:DH_D2174:I_RSET</pv_name>
        <pv_name trigger="False">VA:FS1_CSS:DH_D2174:I_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:FS1_CSS:DH_D2174:I_RD</pv_name>
        <pv_name trigger="False">VA:FS1_CSS:DH_D2180:I_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:FS1_CSS:DH_D2180:I_RSET</pv_name>
        <pv_name trigger="False">VA:FS1_CSS:DH_D2180:I_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:FS1_CSS:DH_D2180:I_RD</pv_name>
        <pv_name trigger="False">VA:FS1_CSS:DH_D2290:I_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:FS1_CSS:DH_D2290:I_RSET</pv_name>
        <pv_name trigger="False">VA:FS1_CSS:DH_D2290:I_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:FS1_CSS:DH_D2290:I_RD</pv_name>
        <pv_name trigger="False">VA:FS1_CSS:DH_D2296:I_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:FS1_CSS:DH_D2296:I_RSET</pv_name>
        <pv_name trigger="False">VA:FS1_CSS:DH_D2296:I_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:FS1_CSS:DH_D2296:I_RD</pv_name>
        <pv_name trigger="False">VA:FS1_CSS:DH_D2302:I_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:FS1_CSS:DH_D2302:I_RSET</pv_name>
        <pv_name trigger="False">VA:FS1_CSS:DH_D2302:I_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:FS1_CSS:DH_D2302:I_RD</pv_name>
        <pv_name trigger="False">VA:FS1_CSS:DH_D2308:I_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:FS1_CSS:DH_D2308:I_RSET</pv_name>
        <pv_name trigger="False">VA:FS1_CSS:DH_D2308:I_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:FS1_CSS:DH_D2308:I_RD</pv_name>
        <pv_name trigger="False">VA:FS1_BBS:DH_D2394:I_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:FS1_BBS:DH_D2394:I_RSET</pv_name>
        <pv_name trigger="False">VA:FS1_BBS:DH_D2394:I_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:FS1_BBS:DH_D2394:I_RD</pv_name>
        <pv_name trigger="False">VA:FS1_BBS:DH_D2435:I_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:FS1_BBS:DH_D2435:I_RSET</pv_name>
        <pv_name trigger="False">VA:FS1_BBS:DH_D2435:I_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:FS1_BBS:DH_D2435:I_RD</pv_name>
        <pv_name trigger="False">VA:FS1_BBS:DH_D2453:I_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:FS1_BBS:DH_D2453:I_RSET</pv_name>
        <pv_name trigger="False">VA:FS1_BBS:DH_D2453:I_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:FS1_BBS:DH_D2453:I_RD</pv_name>
        <pv_name trigger="False">VA:FS1_BBS:DH_D2494:I_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:FS1_BBS:DH_D2494:I_RSET</pv_name>
        <pv_name trigger="False">VA:FS1_BBS:DH_D2494:I_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:FS1_BBS:DH_D2494:I_RD</pv_name>
      </script>
    </scripts>
    <text>Pull Data</text>
    <width>150</width>
    <x>190</x>
    <y>5</y>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <height>25</height>
    <name>ToggleButton_12</name>
    <off_label>Time Travel Off</off_label>
    <on_label>Time Travel On</on_label>
    <pv_name>loc://$(DID)_time_travel_DH(0)</pv_name>
    <width>150</width>
    <x>345</x>
    <y>5</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_383</name>
    <text>I_CSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>35</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_384</name>
    <text>I_RD</text>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>35</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_385</name>
    <text>I_RSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>35</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_386</name>
    <text>FS1_BBS:DH_D2394</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>65</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_372</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_DH</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:DH_D2394:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_BBS:DH_D2394:I_CSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>65</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1004</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_DH</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:DH_D2394:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_BBS:DH_D2394:I_RD</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>65</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1005</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_DH</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:DH_D2394:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_BBS:DH_D2394:I_RSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>65</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_387</name>
    <text>FS1_BBS:DH_D2435</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>95</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_373</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_DH</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:DH_D2435:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_BBS:DH_D2435:I_CSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>95</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1006</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_DH</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:DH_D2435:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_BBS:DH_D2435:I_RD</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>95</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1007</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_DH</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:DH_D2435:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_BBS:DH_D2435:I_RSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>95</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_388</name>
    <text>FS1_BBS:DH_D2453</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>125</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_374</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_DH</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:DH_D2453:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_BBS:DH_D2453:I_CSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>125</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1008</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_DH</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:DH_D2453:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_BBS:DH_D2453:I_RD</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>125</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1009</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_DH</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:DH_D2453:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_BBS:DH_D2453:I_RSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>125</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_389</name>
    <text>FS1_BBS:DH_D2494</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>155</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_375</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_DH</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:DH_D2494:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_BBS:DH_D2494:I_CSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>155</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1010</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_DH</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:DH_D2494:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_BBS:DH_D2494:I_RD</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>155</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1011</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_DH</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:DH_D2494:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_BBS:DH_D2494:I_RSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>155</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_390</name>
    <text>FS1_CSS:DH_D2163</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>185</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_376</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_DH</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2163:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2163:I_CSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>185</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1012</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_DH</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2163:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2163:I_RD</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>185</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1013</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_DH</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2163:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2163:I_RSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>185</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_391</name>
    <text>FS1_CSS:DH_D2169</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>215</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_377</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_DH</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2169:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2169:I_CSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>215</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1014</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_DH</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2169:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2169:I_RD</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>215</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1015</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_DH</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2169:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2169:I_RSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>215</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_392</name>
    <text>FS1_CSS:DH_D2174</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>245</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_378</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_DH</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2174:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2174:I_CSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>245</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1016</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_DH</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2174:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2174:I_RD</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>245</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1017</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_DH</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2174:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2174:I_RSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>245</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_393</name>
    <text>FS1_CSS:DH_D2180</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>275</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_379</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_DH</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2180:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2180:I_CSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>275</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1018</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_DH</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2180:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2180:I_RD</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>275</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1019</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_DH</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2180:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2180:I_RSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>275</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_394</name>
    <text>FS1_CSS:DH_D2290</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>305</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_380</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_DH</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2290:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2290:I_CSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>305</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1020</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_DH</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2290:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2290:I_RD</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>305</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1021</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_DH</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2290:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2290:I_RSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>305</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_395</name>
    <text>FS1_CSS:DH_D2296</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>335</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_381</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_DH</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2296:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2296:I_CSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>335</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1022</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_DH</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2296:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2296:I_RD</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>335</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1023</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_DH</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2296:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2296:I_RSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>335</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_396</name>
    <text>FS1_CSS:DH_D2302</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>365</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_382</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_DH</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2302:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2302:I_CSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>365</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1024</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_DH</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2302:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2302:I_RD</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>365</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1025</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_DH</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2302:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2302:I_RSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>365</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_397</name>
    <text>FS1_CSS:DH_D2308</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>395</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_383</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_DH</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2308:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2308:I_CSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>395</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1026</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_DH</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2308:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2308:I_RD</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>395</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1027</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_DH</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2308:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_CSS:DH_D2308:I_RSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>395</y>
  </widget>
</display>
