<?xml version='1.0' encoding='UTF-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
    <auto_scale_widgets>false</auto_scale_widgets>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="255" green="255" blue="255" name="DISPLAY_BG"/>
  </background_color>
  <height>700</height>
  <name>DH</name>
  <show_grid>true</show_grid>
  <width>1200</width>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_372</name>
    <pv_name>loc://time("2023-07-18T13:07:28+00:00")</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>180</width>
    <x>5</x>
    <y>5</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <actions hook="true" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>loc://$(DID)_trigger_DH(0)</pv_name>
        <description></description>
        <value>1</value>
        <timeout>10</timeout>
      </action>
    </actions>
    <height>25</height>
    <name>ActionButton_13</name>
    <scripts>
      <path pathString="EmbeddedPy" checkConnect="true" sfe="false" seoe="false">
        <scriptName>pull_data_script.py</scriptName>
        <scriptText><![CDATA["""Script that is run when data is requested to be pulled."""

import java.io.BufferedReader
import java.io.InputStreamReader
from java.lang import ProcessBuilder
from org.csstudio.opibuilder.scriptUtil import PVUtil
from java.io import File
from java.io import FileReader

# Define the command to get the current time in seconds using the `date` utility
command = [
    "pyarchappl-get", "--pv VA:LS1_WA02:BPM_D1188:ENG_RD", "--from 2023-07-07T15:00:20.00-04:00",
    "--to 2023-07-07T15:10:20.00-04:00", "--url http://127.0.0.1:17665"
]

# Create a ProcessBuilder
process_builder = ProcessBuilder(["echo", "3"])

# Start the process
process = process_builder.start()

# Wait for the process to finish
process.waitFor()

# # Open the output file
# file = File("archive_data.csv")
# file_reader = FileReader(file)
# buffered_reader = BufferedReader(file_reader)

# # Read all lines from the output and find the last non-empty line
# last_line = None
# line = buffered_reader.readLine()
# while line is not None:
#     if line.strip():  # if line is not empty
#         last_line = line
#     line = buffered_reader.readLine()

# # Close the file
# buffered_reader.close()

# # Extract the last value
# if last_line is not None:
#     external_value = last_line.split(",")[-1]  # get the last element from the split line

# Get the output stream of the process
output_stream = process.getInputStream()

# Create a BufferedReader for the output stream
reader = java.io.BufferedReader(java.io.InputStreamReader(output_stream))

# Read the output from the process
external_value = reader.readLine()

# Set the PV value
pvs[2].setValue(external_value)
]]></scriptText>
        <pv trig="True">loc://$(DID)_trigger_DH(0)</pv>
        <pv trig="False">loc://time</pv>
        <pv trig="False">loc://test_var(0)</pv>
      </path>
    </scripts>
    <text>Pull Data</text>
    <width>150</width>
    <x>190</x>
    <y>5</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
    <effect_3d>true</effect_3d>
    <height>25</height>
    <name>ToggleButton_13</name>
    <off_label>Time Travel Off</off_label>
    <on_label>Time Travel On</on_label>
    <push_action_index>0</push_action_index>
    <pv_name>loc://$(DID)_time_travel_DH(0)</pv_name>
    <released_action_index>1</released_action_index>
    <show_boolean_label>true</show_boolean_label>
    <show_led>false</show_led>
    <square_button>true</square_button>
    <toggle_button>true</toggle_button>
    <width>150</width>
    <x>345</x>
    <y>5</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_383</name>
    <text>I_CSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>35</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_384</name>
    <text>I_RD</text>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>35</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_385</name>
    <text>I_RSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>35</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_386</name>
    <text>FS1_BBS:DH_D2394</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>65</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_373</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:DH_D2394:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>65</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1004</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:DH_D2394:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>65</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1005</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:DH_D2394:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>65</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_387</name>
    <text>FS1_BBS:DH_D2435</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>95</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_374</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:DH_D2435:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>95</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1006</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:DH_D2435:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>95</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1007</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:DH_D2435:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>95</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_388</name>
    <text>FS1_BBS:DH_D2453</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>125</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_375</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:DH_D2453:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>125</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1008</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:DH_D2453:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>125</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1009</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:DH_D2453:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>125</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_389</name>
    <text>FS1_BBS:DH_D2494</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>155</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_376</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:DH_D2494:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>155</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1010</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:DH_D2494:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>155</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1011</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:DH_D2494:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>155</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_390</name>
    <text>FS1_CSS:DH_D2163</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>185</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_377</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2163:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>185</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1012</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2163:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>185</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1013</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2163:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>185</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_391</name>
    <text>FS1_CSS:DH_D2169</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>215</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_378</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2169:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>215</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1014</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2169:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>215</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1015</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2169:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>215</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_392</name>
    <text>FS1_CSS:DH_D2174</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>245</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_379</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2174:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>245</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1016</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2174:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>245</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1017</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2174:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>245</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_393</name>
    <text>FS1_CSS:DH_D2180</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>275</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_380</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2180:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>275</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1018</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2180:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>275</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1019</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2180:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>275</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_394</name>
    <text>FS1_CSS:DH_D2290</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>305</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_381</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2290:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>305</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1020</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2290:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>305</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1021</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2290:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>305</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_395</name>
    <text>FS1_CSS:DH_D2296</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>335</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_382</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2296:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>335</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1022</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2296:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>335</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1023</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2296:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>335</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_396</name>
    <text>FS1_CSS:DH_D2302</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>365</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_383</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2302:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>365</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1024</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2302:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>365</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1025</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2302:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>365</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_397</name>
    <text>FS1_CSS:DH_D2308</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>395</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_384</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2308:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>395</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1026</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2308:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>395</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1027</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_DH</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_CSS:DH_D2308:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>395</y>
  </widget>
</display>
