<?xml version='1.0' encoding='UTF-8'?>
<display version="2.0.0">
  <background_color>
    <color red="255" green="255" blue="255" name="DISPLAY_BG"/>
  </background_color>
  <grid_visible>true</grid_visible>
  <height>700</height>
  <name>Graphs</name>
  <width>1200</width>
  <x>0</x>
  <y>0</y>
  <widget type="xyplot" version="2.0.0">
    <x_axis>
      <title>Position of Device (m)</title>
      <autoscale>False</autoscale>
      <minimum>0</minimum>
      <maximum>160</maximum>
      <show_grid>False</show_grid>
    </x_axis>
    <y_axes>
      <y_axis>
        <title>Value Reading (m)</title>
        <autoscale>False</autoscale>
        <minimum>-0.032</minimum>
        <maximum>0.007</maximum>
        <show_grid>False</show_grid>
        <color>
          <color red="234" green="67" blue="53"/>
        </color>
      </y_axis>
      <y_axis>
        <title>Value Reading (degrees)</title>
        <autoscale>False</autoscale>
        <minimum>-600</minimum>
        <maximum>600</maximum>
        <show_grid>False</show_grid>
        <color>
          <color red="251" green="188" blue="5"/>
        </color>
      </y_axis>
      <y_axis>
        <title>Value Reading (MeV)</title>
        <autoscale>False</autoscale>
        <minimum>-1</minimum>
        <maximum>60</maximum>
        <show_grid>False</show_grid>
        <color>
          <color red="69" green="168" blue="83"/>
        </color>
      </y_axis>
    </y_axes>
    <height>600</height>
    <name>XYGraph_0</name>
    <show_toolbar>true</show_toolbar>
    <traces>
      <trace>
        <name>X_RD</name>
        <x_pv>VA:LS1FS1:BPM_ALL:POS_RD</x_pv>
        <y_pv>VA:LS1FS1:BPM_ALL:X_RD</y_pv>
        <axis>0</axis>
        <line_width>5</line_width>
        <trace_type>5</trace_type>
        <color>
          <color red="234" green="67" blue="53" alpha="128"/>
        </color>
      </trace>
      <trace>
        <name>Y_RD</name>
        <x_pv>VA:LS1FS1:BPM_ALL:POS_RD</x_pv>
        <y_pv>VA:LS1FS1:BPM_ALL:Y_RD</y_pv>
        <axis>0</axis>
        <line_width>5</line_width>
        <trace_type>5</trace_type>
        <color>
          <color red="66" green="133" blue="244" alpha="128"/>
        </color>
      </trace>
      <trace>
        <name>PHA_RD</name>
        <x_pv>VA:LS1FS1:BPM_ALL:POS_RD</x_pv>
        <y_pv>VA:LS1FS1:BPM_ALL:PHA_RD</y_pv>
        <axis>1</axis>
        <line_width>5</line_width>
        <trace_type>5</trace_type>
        <color>
          <color red="251" green="188" blue="5" alpha="128"/>
        </color>
      </trace>
      <trace>
        <name>ENG_RD</name>
        <x_pv>VA:LS1FS1:BPM_ALL:POS_RD</x_pv>
        <y_pv>VA:LS1FS1:BPM_ALL:ENG_RD</y_pv>
        <axis>2</axis>
        <line_width>5</line_width>
        <trace_type>5</trace_type>
        <color>
          <color red="69" green="168" blue="83" alpha="128"/>
        </color>
      </trace>
    </traces>
    <width>1100</width>
    <x>5</x>
    <y>5</y>
  </widget>
</display>
