<?xml version='1.0' encoding='UTF-8'?>
<display version="2.0.0">
  <background_color>
    <color red="255" green="255" blue="255" name="DISPLAY_BG"/>
  </background_color>
  <grid_visible>true</grid_visible>
  <height>500</height>
  <name>QH</name>
  <width>1000</width>
  <x>0</x>
  <y>0</y>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_417</name>
    <text>I_CSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>160</x>
    <y>5</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_418</name>
    <text>I_RD</text>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>431.6666666666667</x>
    <y>5</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_419</name>
    <text>I_RSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>703.3333333333334</x>
    <y>5</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_420</name>
    <text>FS1_BBS:QH_D2416</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>35</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_371</name>
    <pv_name>VA:FS1_BBS:QH_D2416:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>160</x>
    <y>35</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1112</name>
    <pv_name>VA:FS1_BBS:QH_D2416:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>431.6666666666667</x>
    <y>35</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1113</name>
    <pv_name>VA:FS1_BBS:QH_D2416:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>703.3333333333334</x>
    <y>35</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_421</name>
    <text>FS1_BBS:QH_D2472</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>65</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_372</name>
    <pv_name>VA:FS1_BBS:QH_D2472:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>160</x>
    <y>65</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1114</name>
    <pv_name>VA:FS1_BBS:QH_D2472:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>431.6666666666667</x>
    <y>65</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1115</name>
    <pv_name>VA:FS1_BBS:QH_D2472:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>703.3333333333334</x>
    <y>65</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_422</name>
    <text>FS1_BMS:QH_D2515</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>95</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_373</name>
    <pv_name>VA:FS1_BMS:QH_D2515:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>160</x>
    <y>95</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1116</name>
    <pv_name>VA:FS1_BMS:QH_D2515:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>431.6666666666667</x>
    <y>95</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1117</name>
    <pv_name>VA:FS1_BMS:QH_D2515:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>703.3333333333334</x>
    <y>95</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_423</name>
    <text>FS1_BMS:QH_D2563</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>125</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_374</name>
    <pv_name>VA:FS1_BMS:QH_D2563:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>160</x>
    <y>125</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1118</name>
    <pv_name>VA:FS1_BMS:QH_D2563:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>431.6666666666667</x>
    <y>125</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1119</name>
    <pv_name>VA:FS1_BMS:QH_D2563:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>703.3333333333334</x>
    <y>125</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_424</name>
    <text>FS1_BMS:QH_D2597</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>155</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_375</name>
    <pv_name>VA:FS1_BMS:QH_D2597:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>160</x>
    <y>155</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1120</name>
    <pv_name>VA:FS1_BMS:QH_D2597:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>431.6666666666667</x>
    <y>155</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1121</name>
    <pv_name>VA:FS1_BMS:QH_D2597:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>703.3333333333334</x>
    <y>155</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_425</name>
    <text>FS1_BMS:QH_D2645</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>185</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_376</name>
    <pv_name>VA:FS1_BMS:QH_D2645:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>160</x>
    <y>185</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1122</name>
    <pv_name>VA:FS1_BMS:QH_D2645:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>431.6666666666667</x>
    <y>185</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1123</name>
    <pv_name>VA:FS1_BMS:QH_D2645:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>703.3333333333334</x>
    <y>185</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_426</name>
    <text>FS1_BMS:QH_D2666</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>215</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_377</name>
    <pv_name>VA:FS1_BMS:QH_D2666:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>160</x>
    <y>215</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1124</name>
    <pv_name>VA:FS1_BMS:QH_D2666:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>431.6666666666667</x>
    <y>215</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1125</name>
    <pv_name>VA:FS1_BMS:QH_D2666:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>703.3333333333334</x>
    <y>215</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_427</name>
    <text>FS1_BMS:QH_D2679</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>245</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_378</name>
    <pv_name>VA:FS1_BMS:QH_D2679:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>160</x>
    <y>245</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1126</name>
    <pv_name>VA:FS1_BMS:QH_D2679:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>431.6666666666667</x>
    <y>245</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1127</name>
    <pv_name>VA:FS1_BMS:QH_D2679:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>703.3333333333334</x>
    <y>245</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_428</name>
    <text>FS1_BMS:QH_D2698</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>275</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_379</name>
    <pv_name>VA:FS1_BMS:QH_D2698:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>160</x>
    <y>275</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1128</name>
    <pv_name>VA:FS1_BMS:QH_D2698:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>431.6666666666667</x>
    <y>275</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1129</name>
    <pv_name>VA:FS1_BMS:QH_D2698:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>703.3333333333334</x>
    <y>275</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_429</name>
    <text>FS1_CSS:QH_D2194</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>305</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_380</name>
    <pv_name>VA:FS1_CSS:QH_D2194:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>160</x>
    <y>305</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1130</name>
    <pv_name>VA:FS1_CSS:QH_D2194:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>431.6666666666667</x>
    <y>305</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1131</name>
    <pv_name>VA:FS1_CSS:QH_D2194:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>703.3333333333334</x>
    <y>305</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_430</name>
    <text>FS1_CSS:QH_D2215</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>335</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_381</name>
    <pv_name>VA:FS1_CSS:QH_D2215:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>160</x>
    <y>335</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1132</name>
    <pv_name>VA:FS1_CSS:QH_D2215:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>431.6666666666667</x>
    <y>335</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1133</name>
    <pv_name>VA:FS1_CSS:QH_D2215:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>703.3333333333334</x>
    <y>335</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_431</name>
    <text>FS1_CSS:QH_D2260</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>365</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_382</name>
    <pv_name>VA:FS1_CSS:QH_D2260:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>160</x>
    <y>365</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1134</name>
    <pv_name>VA:FS1_CSS:QH_D2260:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>431.6666666666667</x>
    <y>365</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1135</name>
    <pv_name>VA:FS1_CSS:QH_D2260:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>703.3333333333334</x>
    <y>365</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_432</name>
    <text>FS1_CSS:QH_D2280</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>395</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_383</name>
    <pv_name>VA:FS1_CSS:QH_D2280:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>160</x>
    <y>395</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1136</name>
    <pv_name>VA:FS1_CSS:QH_D2280:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>431.6666666666667</x>
    <y>395</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1137</name>
    <pv_name>VA:FS1_CSS:QH_D2280:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>703.3333333333334</x>
    <y>395</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_433</name>
    <text>FS1_CSS:QH_D2356</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>425</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_384</name>
    <pv_name>VA:FS1_CSS:QH_D2356:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>160</x>
    <y>425</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1138</name>
    <pv_name>VA:FS1_CSS:QH_D2356:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>431.6666666666667</x>
    <y>425</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1139</name>
    <pv_name>VA:FS1_CSS:QH_D2356:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>703.3333333333334</x>
    <y>425</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_434</name>
    <text>FS1_CSS:QH_D2362</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>455</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_385</name>
    <pv_name>VA:FS1_CSS:QH_D2362:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>160</x>
    <y>455</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1140</name>
    <pv_name>VA:FS1_CSS:QH_D2362:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>431.6666666666667</x>
    <y>455</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1141</name>
    <pv_name>VA:FS1_CSS:QH_D2362:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>703.3333333333334</x>
    <y>455</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_435</name>
    <text>FS1_CSS:QH_D2377</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>485</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_386</name>
    <pv_name>VA:FS1_CSS:QH_D2377:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>160</x>
    <y>485</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1142</name>
    <pv_name>VA:FS1_CSS:QH_D2377:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>431.6666666666667</x>
    <y>485</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1143</name>
    <pv_name>VA:FS1_CSS:QH_D2377:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>703.3333333333334</x>
    <y>485</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_436</name>
    <text>LS1_BTS:QH_D1942</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>515</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_387</name>
    <pv_name>VA:LS1_BTS:QH_D1942:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>160</x>
    <y>515</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1144</name>
    <pv_name>VA:LS1_BTS:QH_D1942:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>431.6666666666667</x>
    <y>515</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1145</name>
    <pv_name>VA:LS1_BTS:QH_D1942:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>703.3333333333334</x>
    <y>515</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_437</name>
    <text>LS1_BTS:QH_D1969</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>545</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_388</name>
    <pv_name>VA:LS1_BTS:QH_D1969:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>160</x>
    <y>545</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1146</name>
    <pv_name>VA:LS1_BTS:QH_D1969:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>431.6666666666667</x>
    <y>545</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1147</name>
    <pv_name>VA:LS1_BTS:QH_D1969:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>703.3333333333334</x>
    <y>545</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_438</name>
    <text>LS1_BTS:QH_D2002</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>575</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_389</name>
    <pv_name>VA:LS1_BTS:QH_D2002:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>160</x>
    <y>575</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1148</name>
    <pv_name>VA:LS1_BTS:QH_D2002:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>431.6666666666667</x>
    <y>575</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1149</name>
    <pv_name>VA:LS1_BTS:QH_D2002:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>703.3333333333334</x>
    <y>575</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_439</name>
    <text>LS1_BTS:QH_D2029</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>605</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_390</name>
    <pv_name>VA:LS1_BTS:QH_D2029:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>160</x>
    <y>605</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1150</name>
    <pv_name>VA:LS1_BTS:QH_D2029:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>431.6666666666667</x>
    <y>605</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1151</name>
    <pv_name>VA:LS1_BTS:QH_D2029:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>703.3333333333334</x>
    <y>605</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_440</name>
    <text>LS1_BTS:QH_D2073</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>635</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_391</name>
    <pv_name>VA:LS1_BTS:QH_D2073:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>160</x>
    <y>635</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1152</name>
    <pv_name>VA:LS1_BTS:QH_D2073:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>431.6666666666667</x>
    <y>635</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1153</name>
    <pv_name>VA:LS1_BTS:QH_D2073:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>703.3333333333334</x>
    <y>635</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_441</name>
    <text>LS1_BTS:QH_D2126</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>665</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_392</name>
    <pv_name>VA:LS1_BTS:QH_D2126:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>160</x>
    <y>665</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1154</name>
    <pv_name>VA:LS1_BTS:QH_D2126:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>431.6666666666667</x>
    <y>665</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>1</horizontal_alignment>
    <name>TextUpdate_1155</name>
    <pv_name>VA:LS1_BTS:QH_D2126:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>266.6666666666667</width>
    <x>703.3333333333334</x>
    <y>665</y>
  </widget>
</display>
