<?xml version='1.0' encoding='UTF-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
    <auto_scale_widgets>false</auto_scale_widgets>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="255" green="255" blue="255" name="DISPLAY_BG"/>
  </background_color>
  <height>700</height>
  <name>QV</name>
  <show_grid>true</show_grid>
  <width>1200</width>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
    <effect_3d>true</effect_3d>
    <height>25</height>
    <name>ToggleButton_15</name>
    <off_label>Time Travel On</off_label>
    <on_label>Time Travel Off</on_label>
    <push_action_index>0</push_action_index>
    <pv_name>loc://time_travel</pv_name>
    <released_action_index>1</released_action_index>
    <show_boolean_label>true</show_boolean_label>
    <show_led>false</show_led>
    <square_button>true</square_button>
    <toggle_button>true</toggle_button>
    <width>150</width>
    <x>5</x>
    <y>5</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_442</name>
    <text>I_CSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>35</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_443</name>
    <text>I_RD</text>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>35</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_444</name>
    <text>I_RSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>35</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_445</name>
    <text>FS1_BBS:QV_D2424</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>65</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_393</name>
    <pv_name>VA:FS1_BBS:QV_D2424:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>65</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1156</name>
    <pv_name>VA:FS1_BBS:QV_D2424:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>65</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1157</name>
    <pv_name>VA:FS1_BBS:QV_D2424:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>65</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_446</name>
    <text>FS1_BBS:QV_D2463</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>95</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_394</name>
    <pv_name>VA:FS1_BBS:QV_D2463:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>95</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1158</name>
    <pv_name>VA:FS1_BBS:QV_D2463:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>95</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1159</name>
    <pv_name>VA:FS1_BBS:QV_D2463:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>95</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_447</name>
    <text>FS1_BMS:QV_D2511</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>125</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_395</name>
    <pv_name>VA:FS1_BMS:QV_D2511:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>125</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1160</name>
    <pv_name>VA:FS1_BMS:QV_D2511:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>125</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1161</name>
    <pv_name>VA:FS1_BMS:QV_D2511:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>125</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_448</name>
    <text>FS1_BMS:QV_D2539</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>155</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_396</name>
    <pv_name>VA:FS1_BMS:QV_D2539:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>155</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1162</name>
    <pv_name>VA:FS1_BMS:QV_D2539:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>155</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1163</name>
    <pv_name>VA:FS1_BMS:QV_D2539:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>155</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_449</name>
    <text>FS1_BMS:QV_D2590</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>185</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_397</name>
    <pv_name>VA:FS1_BMS:QV_D2590:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>185</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1164</name>
    <pv_name>VA:FS1_BMS:QV_D2590:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>185</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1165</name>
    <pv_name>VA:FS1_BMS:QV_D2590:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>185</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_450</name>
    <text>FS1_BMS:QV_D2654</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>215</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_398</name>
    <pv_name>VA:FS1_BMS:QV_D2654:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>215</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1166</name>
    <pv_name>VA:FS1_BMS:QV_D2654:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>215</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1167</name>
    <pv_name>VA:FS1_BMS:QV_D2654:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>215</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_451</name>
    <text>FS1_BMS:QV_D2693</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>245</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_399</name>
    <pv_name>VA:FS1_BMS:QV_D2693:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>245</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1168</name>
    <pv_name>VA:FS1_BMS:QV_D2693:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>245</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1169</name>
    <pv_name>VA:FS1_BMS:QV_D2693:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>245</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_452</name>
    <text>FS1_CSS:QV_D2202</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>275</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_400</name>
    <pv_name>VA:FS1_CSS:QV_D2202:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>275</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1170</name>
    <pv_name>VA:FS1_CSS:QV_D2202:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>275</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1171</name>
    <pv_name>VA:FS1_CSS:QV_D2202:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>275</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_453</name>
    <text>FS1_CSS:QV_D2220</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>305</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_401</name>
    <pv_name>VA:FS1_CSS:QV_D2220:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>305</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1172</name>
    <pv_name>VA:FS1_CSS:QV_D2220:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>305</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1173</name>
    <pv_name>VA:FS1_CSS:QV_D2220:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>305</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_454</name>
    <text>FS1_CSS:QV_D2254</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>335</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_402</name>
    <pv_name>VA:FS1_CSS:QV_D2254:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>335</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1174</name>
    <pv_name>VA:FS1_CSS:QV_D2254:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>335</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1175</name>
    <pv_name>VA:FS1_CSS:QV_D2254:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>335</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_455</name>
    <text>FS1_CSS:QV_D2272</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>365</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_403</name>
    <pv_name>VA:FS1_CSS:QV_D2272:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>365</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1176</name>
    <pv_name>VA:FS1_CSS:QV_D2272:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>365</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1177</name>
    <pv_name>VA:FS1_CSS:QV_D2272:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>365</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_456</name>
    <text>FS1_CSS:QV_D2372</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>395</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_404</name>
    <pv_name>VA:FS1_CSS:QV_D2372:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>395</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1178</name>
    <pv_name>VA:FS1_CSS:QV_D2372:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>395</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1179</name>
    <pv_name>VA:FS1_CSS:QV_D2372:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>395</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_457</name>
    <text>LS1_BTS:QV_D1950</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>425</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_405</name>
    <pv_name>VA:LS1_BTS:QV_D1950:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>425</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1180</name>
    <pv_name>VA:LS1_BTS:QV_D1950:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>425</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1181</name>
    <pv_name>VA:LS1_BTS:QV_D1950:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>425</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_458</name>
    <text>LS1_BTS:QV_D1976</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>455</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_406</name>
    <pv_name>VA:LS1_BTS:QV_D1976:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>455</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1182</name>
    <pv_name>VA:LS1_BTS:QV_D1976:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>455</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1183</name>
    <pv_name>VA:LS1_BTS:QV_D1976:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>455</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_459</name>
    <text>LS1_BTS:QV_D2013</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>485</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_407</name>
    <pv_name>VA:LS1_BTS:QV_D2013:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>485</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1184</name>
    <pv_name>VA:LS1_BTS:QV_D2013:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>485</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1185</name>
    <pv_name>VA:LS1_BTS:QV_D2013:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>485</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_460</name>
    <text>LS1_BTS:QV_D2042</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>515</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_408</name>
    <pv_name>VA:LS1_BTS:QV_D2042:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>515</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1186</name>
    <pv_name>VA:LS1_BTS:QV_D2042:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>515</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1187</name>
    <pv_name>VA:LS1_BTS:QV_D2042:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>515</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_461</name>
    <text>LS1_BTS:QV_D2066</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>545</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_409</name>
    <pv_name>VA:LS1_BTS:QV_D2066:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>545</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1188</name>
    <pv_name>VA:LS1_BTS:QV_D2066:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>545</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1189</name>
    <pv_name>VA:LS1_BTS:QV_D2066:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>545</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_462</name>
    <text>LS1_BTS:QV_D2118</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>575</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_410</name>
    <pv_name>VA:LS1_BTS:QV_D2118:I_CSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>575</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1190</name>
    <pv_name>VA:LS1_BTS:QV_D2118:I_RD</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>575</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1191</name>
    <pv_name>VA:LS1_BTS:QV_D2118:I_RSET</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>575</y>
  </widget>
</display>
