<?xml version='1.0' encoding='UTF-8'?>
<display version="2.0.0">
  <background_color>
    <color red="255" green="255" blue="255" name="DISPLAY_BG"/>
  </background_color>
  <grid_visible>true</grid_visible>
  <height>700</height>
  <name>S</name>
  <width>1200</width>
  <x>0</x>
  <y>0</y>
  <widget type="bool_button" version="2.0.0">
    <font>
      <font family="Liberation Sans" size="18" style="BOLD">Default Bold</font>
    </font>
    <height>30</height>
    <name>ToggleButton_8</name>
    <off_label>Time Travel Off</off_label>
    <on_label>Time Travel On</on_label>
    <pv_name>loc://$(DID)_time_travel_S(0)</pv_name>
    <width>200</width>
    <x>5</x>
    <y>5</y>
  </widget>
  <widget type="led" version="2.0.0">
    <height>30</height>
    <name>Led_8</name>
    <pv_name>loc://time_led_S(0)</pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Toggle Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_S(0)</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>sim://const(0)</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_led_S(0)</value>
        </exp>
      </rule>
    </rules>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA["""Script that controls the LED to display whether timestamp matches displayed data."""

from org.csstudio.opibuilder.scriptUtil import PVUtil

# pvs[0]: loc://time_led_{device_type}
# pvs[1]: loc://time_{device_type}
# pvs[2]: loc://$(DID)_trigger_{device_type}(0)
# pvs[3]: loc://internal_state_{device_type}
# pvs[4]: loc://$(DID)_time_travel_{device_type}
# pvs[5]: loc://debug_message_{device_type}

# The trigger has been updated
current_timestamp = PVUtil.getString(pvs[1])
saved_timestamp = PVUtil.getString(pvs[3])

# If the timestamp matches the saved one, turn LED on
if saved_timestamp == current_timestamp:
    if PVUtil.getDouble(pvs[4]) == 1:
        pvs[0].setValue(1)

# If the timestamp is different, turn LED off and update the saved timestamp
else:
    if PVUtil.getDouble(pvs[4]) == 1:
        pvs[0].setValue(0)
        pvs[3].setValue(current_timestamp)
    pvs[5].setValue('WARNING: Timestamp does not match time travel data!')
]]></text>
        <pv_name trigger="False">loc://time_led_S(0)</pv_name>
        <pv_name trigger="True">loc://time_S("2023-07-07T15:00:00.00-04:00")</pv_name>
        <pv_name trigger="True">loc://$(DID)_trigger_S(0)</pv_name>
        <pv_name trigger="False">loc://internal_state_S("2023-07-07T15:00:00.00-04:00")</pv_name>
        <pv_name trigger="False">loc://$(DID)_time_travel_S(0)</pv_name>
        <pv_name trigger="False">loc://debug_message_S</pv_name>
      </script>
    </scripts>
    <width>30</width>
    <x>210</x>
    <y>5</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <font>
      <font family="Liberation Sans" size="18" style="REGULAR">Default</font>
    </font>
    <height>30</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_427</name>
    <pv_name>loc://time_S("2023-07-07T15:00:00.00-04:00")</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>280</width>
    <x>245</x>
    <y>5</y>
  </widget>
  <widget type="action_button" version="2.0.0">
    <actions>
      <action type="write_pv">
        <pv_name>loc://$(DID)_trigger_S(0)</pv_name>
        <description></description>
        <value>1</value>
      </action>
    </actions>
    <font>
      <font family="Liberation Sans" size="18" style="BOLD">Default Bold</font>
    </font>
    <height>30</height>
    <name>ActionButton_16</name>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA["""Script that is run when data is requested to be pulled."""

import datetime
import subprocess
from glob import glob
from tempfile import NamedTemporaryFile as tempfile

from org.csstudio.opibuilder.scriptUtil import PVUtil

# pvs[0]: loc://$(DID)_trigger_{device_type}
# pvs[1]: loc://time_{device_type}
# pvs[2]: loc://$(DID)_time_travel_{device_type}"
# pvs[3]: loc://debug_message_{device_type}

PV_START = 4

# Only execute script if in time travel mode
if PVUtil.getDouble(pvs[2]) == 1:
    # Get the start and end times for when PV data should be pulled as a string
    time_start = PVUtil.getString(pvs[1])
    time_end = (datetime.datetime.strptime(time_start[:-6], '%Y-%m-%dT%H:%M:%S.%f') +
                datetime.timedelta(minutes=15)).isoformat() + time_start[-6:]

    # Necessary to get pyarchappl to function properly
    unset_command = "unset PYTHONPATH"

    # Map each of the accelerator's PV to its local counterpart and create lists for both
    accelerator_pv_list = [str(pv) for pv in pvs[PV_START::2]]
    local_pv_list = pvs[PV_START + 1::2]

    # Prefix, used to check if we already ran the relevant archive command
    prefix = "{}_{}_".format(time_start, str(pvs[0])[21:-3])
    for char in "-:.":
        prefix = prefix.replace(char, '')

    # Check if the archive file already exists
    existing_files = glob('/tmp/{}*'.format(prefix))
    archive_file = existing_files[0] if existing_files else None

    # If no such file exists, create a new one
    if not archive_file:
        with tempfile(prefix=prefix, delete=False) as temp_archive_file:
            archive_file = temp_archive_file.name

            # Command that actually pulls the historic data
            archappl_command = [
                "pyarchappl-get", "--from {}".format(time_start), "--to {}".format(time_end),
                "--url http://127.0.0.1:17665", "--output {}".format(archive_file)
            ] + ["--pv {}".format(pv) for pv in accelerator_pv_list]

            full_command = unset_command + "; " + " ".join(archappl_command)

            process = subprocess.Popen(full_command, shell=True)
            process.wait()

    # Read the data from the output file
    with open(archive_file) as archive_csv:
        # Check if the file is not empty
        first_line = archive_csv.readline()
        if first_line:
            archived_pvs = first_line.strip().split(',')[1:]

            # Create a dict for all PVs that were archived
            archived_data = {pv: None for pv in archived_pvs}

            for row in archive_csv:
                archived_values = row.strip().split(',')[1:]

                # Iterate over the values and their corresponding PVs
                for archived_value, archived_pv in zip(archived_values, archived_pvs):
                    # If the value in the dict is None and this value is not an empty string, write
                    # it to the dict
                    if archived_data[archived_pv] is None and archived_value != "":
                        archived_data[archived_pv] = archived_value

            # Count of the found and missing PVs
            found_count = 0
            missing_count = 0

            # After reading the entire CSV file, write values or "No Data Found" to PVs
            for accelerator_pv, local_pv in zip(accelerator_pv_list, local_pv_list):
                if accelerator_pv in archived_data:
                    local_pv.setValue(archived_data[accelerator_pv])
                    found_count += 1
                else:
                    local_pv.setValue('No Data Found!')
                    missing_count += 1

            pvs[3].setValue('Data pulled. {} PV(s) loaded, {} PV(s) missing.'.format(
                found_count, missing_count))

        else:
            pvs[3].setValue('No Archive Data Found!')
]]></text>
        <pv_name trigger="True">loc://$(DID)_trigger_S(0)</pv_name>
        <pv_name trigger="False">loc://time_S("2023-07-07T15:00:00.00-04:00")</pv_name>
        <pv_name trigger="False">loc://$(DID)_time_travel_S(0)</pv_name>
        <pv_name trigger="False">loc://debug_message_S</pv_name>
        <pv_name trigger="False">VA:FS1_BBS:S_D2419:B3_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:FS1_BBS:S_D2419:B3_CSET("No Data Yet")</pv_name>
        <pv_name trigger="False">VA:FS1_BBS:S_D2469:B3_CSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:FS1_BBS:S_D2469:B3_CSET("No Data Yet")</pv_name>
        <pv_name trigger="False">VA:FS1_BBS:S_D2419:B3_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:FS1_BBS:S_D2419:B3_RSET("No Data Yet")</pv_name>
        <pv_name trigger="False">VA:FS1_BBS:S_D2419:B3_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:FS1_BBS:S_D2419:B3_RD("No Data Yet")</pv_name>
        <pv_name trigger="False">VA:FS1_BBS:S_D2469:B3_RSET</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:FS1_BBS:S_D2469:B3_RSET("No Data Yet")</pv_name>
        <pv_name trigger="False">VA:FS1_BBS:S_D2469:B3_RD</pv_name>
        <pv_name trigger="False">loc://time_travel_VA:FS1_BBS:S_D2469:B3_RD("No Data Yet")</pv_name>
      </script>
    </scripts>
    <text>Pull Data</text>
    <width>200</width>
    <x>530</x>
    <y>5</y>
  </widget>
  <widget type="action_button" version="2.0.0">
    <font>
      <font family="Liberation Sans" size="18" style="BOLD">Default Bold</font>
    </font>
    <height>30</height>
    <name>ActionButton_17</name>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA["""Script that is run when PVs are being set to historic data."""

from org.csstudio.opibuilder.scriptUtil import PVUtil

# Only execute script if in time travel mode
if PVUtil.getDouble(pvs[2]) == 1:
    pass
]]></text>
      </script>
    </scripts>
    <text>Set Data</text>
    <width>200</width>
    <x>735</x>
    <y>5</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <font>
      <font family="Liberation Sans" size="18" style="REGULAR">Default</font>
    </font>
    <height>30</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_428</name>
    <pv_name>loc://debug_message_S("Initialization Complete.")</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>930</width>
    <x>5</x>
    <y>40</y>
  </widget>
  <widget type="label" version="2.0.0">
    <font>
      <font family="Liberation Sans" size="18" style="BOLD">Default Bold</font>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_415</name>
    <text>B3_CSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>87.0</width>
    <x>210</x>
    <y>75</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <font>
      <font family="Liberation Sans" size="18" style="REGULAR">Default</font>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1231</name>
    <pv_name>VA:FS1_BBS:S_D2419:B3_CSET.EGU</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>58.0</width>
    <x>302.0</x>
    <y>75</y>
  </widget>
  <widget type="label" version="2.0.0">
    <font>
      <font family="Liberation Sans" size="18" style="BOLD">Default Bold</font>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_416</name>
    <text>B3_RD</text>
    <vertical_alignment>1</vertical_alignment>
    <width>87.0</width>
    <x>365.0</x>
    <y>75</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <font>
      <font family="Liberation Sans" size="18" style="REGULAR">Default</font>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1232</name>
    <pv_name>VA:FS1_BBS:S_D2419:B3_RD.EGU</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>58.0</width>
    <x>457.0</x>
    <y>75</y>
  </widget>
  <widget type="label" version="2.0.0">
    <font>
      <font family="Liberation Sans" size="18" style="BOLD">Default Bold</font>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_417</name>
    <text>B3_RSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>87.0</width>
    <x>520.0</x>
    <y>75</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <font>
      <font family="Liberation Sans" size="18" style="REGULAR">Default</font>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1233</name>
    <pv_name>VA:FS1_BBS:S_D2419:B3_RSET.EGU</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>58.0</width>
    <x>612.0</x>
    <y>75</y>
  </widget>
  <widget type="label" version="2.0.0">
    <font>
      <font family="Liberation Sans" size="18" style="BOLD">Default Bold</font>
    </font>
    <height>30</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_418</name>
    <text>FS1_BBS:S_D2419</text>
    <vertical_alignment>1</vertical_alignment>
    <width>200</width>
    <x>5</x>
    <y>110</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <font>
      <font family="Liberation Sans" size="18" style="REGULAR">Default</font>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_429</name>
    <precision>5</precision>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_S(0)</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:S_D2419:B3_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_BBS:S_D2419:B3_CSET</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_S(0)</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>210</x>
    <y>110</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <font>
      <font family="Liberation Sans" size="18" style="REGULAR">Default</font>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1234</name>
    <precision>5</precision>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_S(0)</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:S_D2419:B3_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_BBS:S_D2419:B3_RD</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_S(0)</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>365</x>
    <y>110</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <font>
      <font family="Liberation Sans" size="18" style="REGULAR">Default</font>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1235</name>
    <precision>5</precision>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_S(0)</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:S_D2419:B3_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_BBS:S_D2419:B3_RSET</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_S(0)</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>520</x>
    <y>110</y>
  </widget>
  <widget type="label" version="2.0.0">
    <font>
      <font family="Liberation Sans" size="18" style="BOLD">Default Bold</font>
    </font>
    <height>30</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_419</name>
    <text>FS1_BBS:S_D2469</text>
    <vertical_alignment>1</vertical_alignment>
    <width>200</width>
    <x>5</x>
    <y>145</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <font>
      <font family="Liberation Sans" size="18" style="REGULAR">Default</font>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_430</name>
    <precision>5</precision>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_S(0)</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:S_D2469:B3_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_BBS:S_D2469:B3_CSET</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_S(0)</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>210</x>
    <y>145</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <font>
      <font family="Liberation Sans" size="18" style="REGULAR">Default</font>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1236</name>
    <precision>5</precision>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_S(0)</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:S_D2469:B3_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_BBS:S_D2469:B3_RD</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_S(0)</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>365</x>
    <y>145</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <font>
      <font family="Liberation Sans" size="18" style="REGULAR">Default</font>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1237</name>
    <precision>5</precision>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_S(0)</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:S_D2469:B3_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_BBS:S_D2469:B3_RSET</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_S(0)</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>520</x>
    <y>145</y>
  </widget>
</display>
