<?xml version='1.0' encoding='UTF-8'?>
<display version="2.0.0">
  <background_color>
    <color red="255" green="255" blue="255" name="DISPLAY_BG"/>
  </background_color>
  <grid_visible>true</grid_visible>
  <height>700</height>
  <name>S</name>
  <width>1200</width>
  <x>0</x>
  <y>0</y>
  <widget type="textentry" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_427</name>
    <pv_name>loc://time_S("2023-07-07T15:00:00.00-04:00")</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>180</width>
    <x>5</x>
    <y>5</y>
  </widget>
  <widget type="action_button" version="2.0.0">
    <actions>
      <action type="write_pv">
        <pv_name>loc://$(DID)_trigger_S(0)</pv_name>
        <description></description>
        <value>1</value>
      </action>
    </actions>
    <height>25</height>
    <name>ActionButton_16</name>
    <scripts>
      <script file="EmbeddedPy">
        <text><![CDATA["""Script that is run when data is requested to be pulled."""

import datetime
import subprocess
from glob import glob
from tempfile import NamedTemporaryFile as tempfile

from java.lang import Thread
from org.csstudio.opibuilder.scriptUtil import PVUtil

# Only execute script if in time travel mode
if PVUtil.getDouble(pvs[2]) == 1:
    # Get the start and end times for when PV data should be pulled as a string
    time_start = PVUtil.getString(pvs[1])
    time_end = (datetime.datetime.strptime(time_start[:-6], '%Y-%m-%dT%H:%M:%S.%f') +
                datetime.timedelta(minutes=15)).isoformat() + time_start[-6:]

    # Necessary to get pyarchappl to function properly
    unset_command = "unset PYTHONPATH"

    # List of PVs that we want to pull data for
    pv_list = [str(pv) for pv in pvs[2:]]

    # Prefix, used to check if we already ran the relevant archive command
    prefix = "{}_{}_".format(time_start, str(pvs[0])[21:-3])
    for char in "-:.":
        prefix = prefix.replace(char, '')

    # Check if the archive file already exists
    existing_files = glob('/tmp/{}*'.format(prefix))
    archive_file = existing_files[0] if existing_files else None

    # If no such file exists, create a new one
    if not archive_file:
        with tempfile(prefix=prefix, delete=False) as temp_archive_file:
            archive_file = temp_archive_file.name

            # Command that actually pulls the historic data
            archappl_command = [
                "pyarchappl-get", "--from {}".format(time_start), "--to {}".format(time_end),
                "--url http://127.0.0.1:17665", "--output {}".format(archive_file)
            ] + ["--pv {}".format(pv) for pv in pv_list]

            full_command = unset_command + "; " + " ".join(archappl_command)

            process = subprocess.Popen(full_command, shell=True)
            process.wait()

    # Read the data from the output file
    with open(archive_file) as archive_csv:
        archived_pvs = next(archive_csv).strip().split(',')[1:]

        # Create a dict for all PVs that were archived
        archived_data = {pv: None for pv in archived_pvs}

        for row in archive_csv:
            archived_values = row.strip().split(',')[1:]

            # Iterate over the values and their corresponding PVs
            for archived_value, archived_pv in zip(archived_values, archived_pvs):
                # If the value in the dict is None and this value is not an empty string, write
                # it to the dict
                if archived_data[archived_pv] is None and archived_value != "":
                    archived_data[archived_pv] = archived_value

    # After reading the entire CSV file, write values or "No Data Found" to PVs
    for pv in pv_list:
        if pv in archived_data:
            PVUtil.writePV("loc://time_travel_{}".format(pv), archived_data[pv])
        else:
            PVUtil.writePV("loc://time_travel_{}".format(pv), "No Data Found")
        Thread.sleep(10)  # Writing PVs too quickly can cause errors
]]></text>
        <pv_name trigger="True">loc://$(DID)_trigger_S(0)</pv_name>
        <pv_name trigger="True">loc://time_S</pv_name>
        <pv_name trigger="True">loc://$(DID)_time_travel_S</pv_name>
        <pv_name trigger="False">VA:FS1_BBS:S_D2419:B3_CSET</pv_name>
        <pv_name trigger="False">VA:FS1_BBS:S_D2469:B3_CSET</pv_name>
        <pv_name trigger="False">VA:FS1_BBS:S_D2419:B3_RSET</pv_name>
        <pv_name trigger="False">VA:FS1_BBS:S_D2419:B3_RD</pv_name>
        <pv_name trigger="False">VA:FS1_BBS:S_D2469:B3_RSET</pv_name>
        <pv_name trigger="False">VA:FS1_BBS:S_D2469:B3_RD</pv_name>
      </script>
    </scripts>
    <text>Pull Data</text>
    <width>150</width>
    <x>190</x>
    <y>5</y>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <height>25</height>
    <name>ToggleButton_16</name>
    <off_label>Time Travel Off</off_label>
    <on_label>Time Travel On</on_label>
    <pv_name>loc://$(DID)_time_travel_S(0)</pv_name>
    <width>150</width>
    <x>345</x>
    <y>5</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_463</name>
    <text>B3_CSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>35</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_464</name>
    <text>B3_RD</text>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>35</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_465</name>
    <text>B3_RSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>35</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_466</name>
    <text>FS1_BBS:S_D2419</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>65</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_428</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_S</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:S_D2419:B3_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_BBS:S_D2419:B3_CSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>65</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1192</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_S</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:S_D2419:B3_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_BBS:S_D2419:B3_RD</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>65</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1193</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_S</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:S_D2419:B3_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_BBS:S_D2419:B3_RSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>65</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_467</name>
    <text>FS1_BBS:S_D2469</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>95</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_429</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_S</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:S_D2469:B3_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_BBS:S_D2469:B3_CSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>95</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1194</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_S</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:S_D2469:B3_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_BBS:S_D2469:B3_RD</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>95</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1195</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_S</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:FS1_BBS:S_D2469:B3_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:FS1_BBS:S_D2469:B3_RSET</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>95</y>
  </widget>
</display>
