<?xml version='1.0' encoding='UTF-8'?>
<display version="2.0.0">
  <background_color>
    <color red="255" green="255" blue="255" name="DISPLAY_BG"/>
  </background_color>
  <grid_visible>true</grid_visible>
  <height>700</height>
  <name>SOL1</name>
  <width>1200</width>
  <x>0</x>
  <y>0</y>
  <widget type="action_button" version="2.0.0">
    <actions>
      <action type="write_pv">
        <pv_name>loc://$(DID)_trigger_SOL1(0)</pv_name>
        <description></description>
        <value>1</value>
      </action>
    </actions>
    <height>25</height>
    <name>ActionButton_18</name>
    <text>Pull Data</text>
    <width>150</width>
    <x>5</x>
    <y>5</y>
  </widget>
  <widget type="bool_button" version="2.0.0">
    <height>25</height>
    <name>ToggleButton_18</name>
    <off_label>Time Travel Off</off_label>
    <on_label>Time Travel On</on_label>
    <pv_name>loc://$(DID)_time_travel_SOL1(0)</pv_name>
    <width>150</width>
    <x>160</x>
    <y>5</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_468</name>
    <text>I_CSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>35</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_469</name>
    <text>I_RD</text>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>35</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_470</name>
    <text>I_RSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>35</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_471</name>
    <text>LS1_CA01:SOL1_D1132</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>65</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_413</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SOL1</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CA01:SOL1_D1132:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>65</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1196</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SOL1</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CA01:SOL1_D1132:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>65</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1197</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SOL1</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CA01:SOL1_D1132:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>65</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_472</name>
    <text>LS1_CA02:SOL1_D1165</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>95</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_414</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SOL1</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CA02:SOL1_D1165:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>95</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1198</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SOL1</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CA02:SOL1_D1165:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>95</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1199</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SOL1</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CA02:SOL1_D1165:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>95</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_473</name>
    <text>LS1_CA03:SOL1_D1199</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>125</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_415</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SOL1</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CA03:SOL1_D1199:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>125</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1200</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SOL1</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CA03:SOL1_D1199:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>125</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1201</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SOL1</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CA03:SOL1_D1199:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>125</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_474</name>
    <text>LS1_CB01:SOL1_D1235</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>155</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_416</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SOL1</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB01:SOL1_D1235:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>155</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1202</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SOL1</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB01:SOL1_D1235:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>155</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1203</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SOL1</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB01:SOL1_D1235:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>155</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_475</name>
    <text>LS1_CB02:SOL1_D1299</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>185</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_417</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SOL1</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB02:SOL1_D1299:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>185</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1204</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SOL1</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB02:SOL1_D1299:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>185</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1205</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SOL1</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB02:SOL1_D1299:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>185</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_476</name>
    <text>LS1_CB03:SOL1_D1363</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>215</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_418</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SOL1</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB03:SOL1_D1363:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>215</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1206</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SOL1</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB03:SOL1_D1363:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>215</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1207</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SOL1</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB03:SOL1_D1363:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>215</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_477</name>
    <text>LS1_CB04:SOL1_D1426</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>245</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_419</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SOL1</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB04:SOL1_D1426:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>245</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1208</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SOL1</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB04:SOL1_D1426:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>245</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1209</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SOL1</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB04:SOL1_D1426:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>245</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_478</name>
    <text>LS1_CB05:SOL1_D1490</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>275</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_420</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SOL1</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB05:SOL1_D1490:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>275</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1210</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SOL1</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB05:SOL1_D1490:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>275</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1211</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SOL1</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB05:SOL1_D1490:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>275</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_479</name>
    <text>LS1_CB06:SOL1_D1554</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>305</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_421</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SOL1</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB06:SOL1_D1554:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>305</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1212</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SOL1</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB06:SOL1_D1554:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>305</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1213</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SOL1</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB06:SOL1_D1554:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>305</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_480</name>
    <text>LS1_CB07:SOL1_D1618</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>335</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_422</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SOL1</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB07:SOL1_D1618:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>335</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1214</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SOL1</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB07:SOL1_D1618:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>335</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1215</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SOL1</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB07:SOL1_D1618:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>335</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_481</name>
    <text>LS1_CB08:SOL1_D1681</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>365</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_423</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SOL1</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB08:SOL1_D1681:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>365</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1216</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SOL1</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB08:SOL1_D1681:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>365</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1217</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SOL1</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB08:SOL1_D1681:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>365</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_482</name>
    <text>LS1_CB09:SOL1_D1745</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>395</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_424</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SOL1</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB09:SOL1_D1745:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>395</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1218</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SOL1</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB09:SOL1_D1745:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>395</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1219</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SOL1</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB09:SOL1_D1745:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>395</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_483</name>
    <text>LS1_CB10:SOL1_D1809</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>425</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_425</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SOL1</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB10:SOL1_D1809:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>425</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1220</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SOL1</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB10:SOL1_D1809:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>425</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1221</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SOL1</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB10:SOL1_D1809:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>425</y>
  </widget>
  <widget type="label" version="2.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_484</name>
    <text>LS1_CB11:SOL1_D1872</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>455</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_426</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SOL1</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB11:SOL1_D1872:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>455</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1222</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SOL1</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB11:SOL1_D1872:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>455</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1223</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SOL1</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB11:SOL1_D1872:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>455</y>
  </widget>
</display>
