<?xml version='1.0' encoding='UTF-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
    <auto_scale_widgets>false</auto_scale_widgets>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="255" green="255" blue="255" name="DISPLAY_BG"/>
  </background_color>
  <height>700</height>
  <name>SOL3</name>
  <show_grid>true</show_grid>
  <width>1200</width>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_460</name>
    <pv_name>loc://time_SOL3("2023-07-07T15:00:00.00-04:00")</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>180</width>
    <x>5</x>
    <y>5</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <actions hook="true" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>loc://$(DID)_trigger_SOL3(0)</pv_name>
        <description></description>
        <value>1</value>
        <timeout>10</timeout>
      </action>
    </actions>
    <height>25</height>
    <name>ActionButton_19</name>
    <scripts>
      <path pathString="EmbeddedPy" checkConnect="true" sfe="false" seoe="false">
        <scriptName>pull_data_script.py</scriptName>
        <scriptText><![CDATA["""Script that is run when data is requested to be pulled."""

import datetime
import subprocess
from tempfile import NamedTemporaryFile as TempFile

from org.csstudio.opibuilder.scriptUtil import PVUtil

if PVUtil.getDouble(pvs[2]) == 1:
    # Get the start and end times for when PV data should be pulled as a string
    time_start = PVUtil.getString(pvs[1])
    time_end = (datetime.datetime.strptime(time_start[:-6], '%Y-%m-%dT%H:%M:%S.%f') +
                datetime.timedelta(minutes=15)).isoformat() + time_start[-6:]

    # Necessary to get pyarchappl to function properly
    unset_command = "unset PYTHONPATH"

    pv_list = [str(pv) for pv in pvs[2:]]

    # Create a temporary file to hold the archival data
    with TempFile() as temp_archive_file:
        archive_file = temp_archive_file.name

        # Command that actually pulls the historic data
        archappl_command = [
            "pyarchappl-get", "--url http://127.0.0.1:17665", "--output {}".format(archive_file),
            "--from {}".format(time_start), "--to {}".format(time_end)
        ] + ["--pv {}".format(pv) for pv in pv_list]

        # Combine the unset command with actual command
        full_command = unset_command + "; " + " ".join(archappl_command)

        # Run the command
        process = subprocess.Popen(full_command, shell=True)
        process.wait()

        # Read the data from the output file
        with open(archive_file) as archive_csv:
            archived_pvs = next(archive_csv).strip().split(',')[1:]  # Excluding time

            # Create a dict for all PVs that were archived
            archived_data = {pv: None for pv in archived_pvs}

            for row in archive_csv:
                archived_values = row.strip().split(',')[
                    1:]  # Exclude the timestamp from the values

                # Iterate over the values and their corresponding PVs
                for archived_value, archived_pv in zip(archived_values, archived_pvs):
                    # If the value in the dict is None and this value is not an empty string, write
                    # it to the dict
                    if archived_data[archived_pv] is None and archived_value != "":
                        archived_data[archived_pv] = archived_value

    # After reading the entire CSV file, write values or "No Data Found" to PVs
    for pv in pv_list:
        if pv in archived_data:
            PVUtil.writePV("loc://time_travel_{}".format(pv), archived_data[pv])
        else:
            PVUtil.writePV("loc://time_travel_{}".format(pv), "No Data Found")
]]></scriptText>
        <pv trig="True">loc://$(DID)_trigger_SOL3(0)</pv>
        <pv trig="True">loc://time_SOL3</pv>
        <pv trig="True">loc://$(DID)_time_travel_SOL3</pv>
        <pv trig="False">VA:LS1_CB01:SOL3_D1275:I_CSET</pv>
        <pv trig="False">VA:LS1_CB02:SOL3_D1339:I_CSET</pv>
        <pv trig="False">VA:LS1_CB03:SOL3_D1403:I_CSET</pv>
        <pv trig="False">VA:LS1_CB04:SOL3_D1466:I_CSET</pv>
        <pv trig="False">VA:LS1_CB05:SOL3_D1530:I_CSET</pv>
        <pv trig="False">VA:LS1_CB06:SOL3_D1594:I_CSET</pv>
        <pv trig="False">VA:LS1_CB07:SOL3_D1657:I_CSET</pv>
        <pv trig="False">VA:LS1_CB08:SOL3_D1721:I_CSET</pv>
        <pv trig="False">VA:LS1_CB09:SOL3_D1785:I_CSET</pv>
        <pv trig="False">VA:LS1_CB10:SOL3_D1849:I_CSET</pv>
        <pv trig="False">VA:LS1_CB11:SOL3_D1912:I_CSET</pv>
        <pv trig="False">VA:LS1_CB01:SOL3_D1275:I_RSET</pv>
        <pv trig="False">VA:LS1_CB01:SOL3_D1275:I_RD</pv>
        <pv trig="False">VA:LS1_CB02:SOL3_D1339:I_RSET</pv>
        <pv trig="False">VA:LS1_CB02:SOL3_D1339:I_RD</pv>
        <pv trig="False">VA:LS1_CB03:SOL3_D1403:I_RSET</pv>
        <pv trig="False">VA:LS1_CB03:SOL3_D1403:I_RD</pv>
        <pv trig="False">VA:LS1_CB04:SOL3_D1466:I_RSET</pv>
        <pv trig="False">VA:LS1_CB04:SOL3_D1466:I_RD</pv>
        <pv trig="False">VA:LS1_CB05:SOL3_D1530:I_RSET</pv>
        <pv trig="False">VA:LS1_CB05:SOL3_D1530:I_RD</pv>
        <pv trig="False">VA:LS1_CB06:SOL3_D1594:I_RSET</pv>
        <pv trig="False">VA:LS1_CB06:SOL3_D1594:I_RD</pv>
        <pv trig="False">VA:LS1_CB07:SOL3_D1657:I_RSET</pv>
        <pv trig="False">VA:LS1_CB07:SOL3_D1657:I_RD</pv>
        <pv trig="False">VA:LS1_CB08:SOL3_D1721:I_RSET</pv>
        <pv trig="False">VA:LS1_CB08:SOL3_D1721:I_RD</pv>
        <pv trig="False">VA:LS1_CB09:SOL3_D1785:I_RSET</pv>
        <pv trig="False">VA:LS1_CB09:SOL3_D1785:I_RD</pv>
        <pv trig="False">VA:LS1_CB10:SOL3_D1849:I_RSET</pv>
        <pv trig="False">VA:LS1_CB10:SOL3_D1849:I_RD</pv>
        <pv trig="False">VA:LS1_CB11:SOL3_D1912:I_RSET</pv>
        <pv trig="False">VA:LS1_CB11:SOL3_D1912:I_RD</pv>
      </path>
    </scripts>
    <text>Pull Data</text>
    <width>150</width>
    <x>190</x>
    <y>5</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
    <effect_3d>true</effect_3d>
    <height>25</height>
    <name>ToggleButton_19</name>
    <off_label>Time Travel Off</off_label>
    <on_label>Time Travel On</on_label>
    <push_action_index>0</push_action_index>
    <pv_name>loc://$(DID)_time_travel_SOL3(0)</pv_name>
    <released_action_index>1</released_action_index>
    <show_boolean_label>true</show_boolean_label>
    <show_led>false</show_led>
    <square_button>true</square_button>
    <toggle_button>true</toggle_button>
    <width>150</width>
    <x>345</x>
    <y>5</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_502</name>
    <text>I_CSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>35</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_503</name>
    <text>I_RD</text>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>35</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_504</name>
    <text>I_RSET</text>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>35</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_505</name>
    <text>LS1_CB01:SOL3_D1275</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>65</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_461</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_SOL3</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB01:SOL3_D1275:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB01:SOL3_D1275:I_CSET(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>65</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1252</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_SOL3</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB01:SOL3_D1275:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB01:SOL3_D1275:I_RD(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>65</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1253</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_SOL3</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB01:SOL3_D1275:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB01:SOL3_D1275:I_RSET(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>65</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_506</name>
    <text>LS1_CB02:SOL3_D1339</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>95</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_462</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_SOL3</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB02:SOL3_D1339:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB02:SOL3_D1339:I_CSET(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>95</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1254</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_SOL3</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB02:SOL3_D1339:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB02:SOL3_D1339:I_RD(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>95</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1255</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_SOL3</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB02:SOL3_D1339:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB02:SOL3_D1339:I_RSET(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>95</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_507</name>
    <text>LS1_CB03:SOL3_D1403</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>125</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_463</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_SOL3</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB03:SOL3_D1403:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB03:SOL3_D1403:I_CSET(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>125</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1256</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_SOL3</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB03:SOL3_D1403:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB03:SOL3_D1403:I_RD(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>125</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1257</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_SOL3</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB03:SOL3_D1403:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB03:SOL3_D1403:I_RSET(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>125</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_508</name>
    <text>LS1_CB04:SOL3_D1466</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>155</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_464</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_SOL3</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB04:SOL3_D1466:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB04:SOL3_D1466:I_CSET(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>155</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1258</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_SOL3</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB04:SOL3_D1466:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB04:SOL3_D1466:I_RD(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>155</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1259</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_SOL3</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB04:SOL3_D1466:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB04:SOL3_D1466:I_RSET(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>155</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_509</name>
    <text>LS1_CB05:SOL3_D1530</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>185</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_465</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_SOL3</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB05:SOL3_D1530:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB05:SOL3_D1530:I_CSET(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>185</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1260</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_SOL3</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB05:SOL3_D1530:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB05:SOL3_D1530:I_RD(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>185</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1261</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_SOL3</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB05:SOL3_D1530:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB05:SOL3_D1530:I_RSET(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>185</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_510</name>
    <text>LS1_CB06:SOL3_D1594</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>215</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_466</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_SOL3</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB06:SOL3_D1594:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB06:SOL3_D1594:I_CSET(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>215</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1262</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_SOL3</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB06:SOL3_D1594:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB06:SOL3_D1594:I_RD(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>215</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1263</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_SOL3</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB06:SOL3_D1594:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB06:SOL3_D1594:I_RSET(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>215</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_511</name>
    <text>LS1_CB07:SOL3_D1657</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>245</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_467</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_SOL3</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB07:SOL3_D1657:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB07:SOL3_D1657:I_CSET(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>245</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1264</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_SOL3</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB07:SOL3_D1657:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB07:SOL3_D1657:I_RD(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>245</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1265</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_SOL3</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB07:SOL3_D1657:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB07:SOL3_D1657:I_RSET(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>245</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_512</name>
    <text>LS1_CB08:SOL3_D1721</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>275</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_468</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_SOL3</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB08:SOL3_D1721:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB08:SOL3_D1721:I_CSET(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>275</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1266</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_SOL3</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB08:SOL3_D1721:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB08:SOL3_D1721:I_RD(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>275</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1267</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_SOL3</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB08:SOL3_D1721:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB08:SOL3_D1721:I_RSET(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>275</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_513</name>
    <text>LS1_CB09:SOL3_D1785</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>305</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_469</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_SOL3</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB09:SOL3_D1785:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB09:SOL3_D1785:I_CSET(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>305</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1268</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_SOL3</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB09:SOL3_D1785:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB09:SOL3_D1785:I_RD(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>305</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1269</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_SOL3</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB09:SOL3_D1785:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB09:SOL3_D1785:I_RSET(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>305</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_514</name>
    <text>LS1_CB10:SOL3_D1849</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>335</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_470</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_SOL3</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB10:SOL3_D1849:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB10:SOL3_D1849:I_CSET(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>335</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1270</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_SOL3</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB10:SOL3_D1849:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB10:SOL3_D1849:I_RD(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>335</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1271</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_SOL3</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB10:SOL3_D1849:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB10:SOL3_D1849:I_RSET(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>335</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_515</name>
    <text>LS1_CB11:SOL3_D1912</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>365</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_471</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_SOL3</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB11:SOL3_D1912:I_CSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB11:SOL3_D1912:I_CSET(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>160</x>
    <y>365</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1272</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_SOL3</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB11:SOL3_D1912:I_RD</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB11:SOL3_D1912:I_RD(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>498.3333333333333</x>
    <y>365</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextUpdate" version="1.0.0">
    <background_color>
      <color red="240" green="240" blue="240" name="TEXTUPDATE_BG"/>
    </background_color>
    <border_alarm_sensitive>true</border_alarm_sensitive>
    <border_width>0</border_width>
    <border_style>0</border_style>
    <border_color>
      <color red="0" green="128" blue="255" name="BORDER_BLUE"/>
    </border_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1273</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_SOL3</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:LS1_CB11:SOL3_D1912:I_RSET</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:LS1_CB11:SOL3_D1912:I_RSET(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>333.3333333333333</width>
    <x>836.6666666666666</x>
    <y>365</y>
  </widget>
</display>
