<?xml version='1.0' encoding='UTF-8'?>
<display version="2.0.0">
  <background_color>
    <color red="255" green="255" blue="255" name="DISPLAY_BG"/>
  </background_color>
  <grid_visible>true</grid_visible>
  <height>700</height>
  <name>SVR</name>
  <width>1200</width>
  <x>0</x>
  <y>0</y>
  <widget type="label" version="2.0.0">
    <font>
      <font family="Liberation Sans" size="18" style="BOLD">Default Bold</font>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_0</name>
    <text>BEAM</text>
    <vertical_alignment>1</vertical_alignment>
    <width>87.0</width>
    <x>210</x>
    <y>40</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <font>
      <font family="Liberation Sans" size="18" style="REGULAR">Default</font>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_0</name>
    <pv_name>VA:SVR:BEAM.EGU</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>58.0</width>
    <x>302.0</x>
    <y>40</y>
  </widget>
  <widget type="label" version="2.0.0">
    <font>
      <font family="Liberation Sans" size="18" style="BOLD">Default Bold</font>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_1</name>
    <text>CHARGE</text>
    <vertical_alignment>1</vertical_alignment>
    <width>87.0</width>
    <x>365.0</x>
    <y>40</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <font>
      <font family="Liberation Sans" size="18" style="REGULAR">Default</font>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_1</name>
    <pv_name>VA:SVR:CHARGE.EGU</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>58.0</width>
    <x>457.0</x>
    <y>40</y>
  </widget>
  <widget type="label" version="2.0.0">
    <font>
      <font family="Liberation Sans" size="18" style="BOLD">Default Bold</font>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_2</name>
    <text>CNT</text>
    <vertical_alignment>1</vertical_alignment>
    <width>87.0</width>
    <x>520.0</x>
    <y>40</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <font>
      <font family="Liberation Sans" size="18" style="REGULAR">Default</font>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_2</name>
    <pv_name>VA:SVR:CNT.EGU</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>58.0</width>
    <x>612.0</x>
    <y>40</y>
  </widget>
  <widget type="label" version="2.0.0">
    <font>
      <font family="Liberation Sans" size="18" style="BOLD">Default Bold</font>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_3</name>
    <text>MpsStatus</text>
    <vertical_alignment>1</vertical_alignment>
    <width>87.0</width>
    <x>675.0</x>
    <y>40</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <font>
      <font family="Liberation Sans" size="18" style="REGULAR">Default</font>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_3</name>
    <pv_name>VA:SVR:MpsStatus.EGU</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>58.0</width>
    <x>767.0</x>
    <y>40</y>
  </widget>
  <widget type="label" version="2.0.0">
    <font>
      <font family="Liberation Sans" size="18" style="BOLD">Default Bold</font>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_4</name>
    <text>NOISE</text>
    <vertical_alignment>1</vertical_alignment>
    <width>87.0</width>
    <x>830.0</x>
    <y>40</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <font>
      <font family="Liberation Sans" size="18" style="REGULAR">Default</font>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_4</name>
    <pv_name>VA:SVR:NOISE.EGU</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>58.0</width>
    <x>922.0</x>
    <y>40</y>
  </widget>
  <widget type="label" version="2.0.0">
    <font>
      <font family="Liberation Sans" size="18" style="BOLD">Default Bold</font>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_5</name>
    <text>RATE</text>
    <vertical_alignment>1</vertical_alignment>
    <width>87.0</width>
    <x>985.0</x>
    <y>40</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <font>
      <font family="Liberation Sans" size="18" style="REGULAR">Default</font>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_5</name>
    <pv_name>VA:SVR:RATE.EGU</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>58.0</width>
    <x>1077.0</x>
    <y>40</y>
  </widget>
  <widget type="label" version="2.0.0">
    <font>
      <font family="Liberation Sans" size="18" style="BOLD">Default Bold</font>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_6</name>
    <text>STATUS</text>
    <vertical_alignment>1</vertical_alignment>
    <width>87.0</width>
    <x>1140.0</x>
    <y>40</y>
  </widget>
  <widget type="textupdate" version="2.0.0">
    <font>
      <font family="Liberation Sans" size="18" style="REGULAR">Default</font>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextUpdate_6</name>
    <pv_name>VA:SVR:STATUS.EGU</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>58.0</width>
    <x>1232.0</x>
    <y>40</y>
  </widget>
  <widget type="label" version="2.0.0">
    <font>
      <font family="Liberation Sans" size="18" style="BOLD">Default Bold</font>
    </font>
    <height>30</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_7</name>
    <text>SVR</text>
    <vertical_alignment>1</vertical_alignment>
    <width>200</width>
    <x>5</x>
    <y>75</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <font>
      <font family="Liberation Sans" size="18" style="REGULAR">Default</font>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_0</name>
    <precision>5</precision>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SVR(0)</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:SVR:BEAM</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:SVR:BEAM</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SVR(0)</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>210</x>
    <y>75</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <font>
      <font family="Liberation Sans" size="18" style="REGULAR">Default</font>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_1</name>
    <precision>5</precision>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SVR(0)</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:SVR:CHARGE</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:SVR:CHARGE</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SVR(0)</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>365</x>
    <y>75</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <font>
      <font family="Liberation Sans" size="18" style="REGULAR">Default</font>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_2</name>
    <precision>5</precision>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SVR(0)</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:SVR:CNT</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:SVR:CNT</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SVR(0)</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>520</x>
    <y>75</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <font>
      <font family="Liberation Sans" size="18" style="REGULAR">Default</font>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_3</name>
    <precision>5</precision>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SVR(0)</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:SVR:MpsStatus</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:SVR:MpsStatus</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SVR(0)</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>675</x>
    <y>75</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <font>
      <font family="Liberation Sans" size="18" style="REGULAR">Default</font>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_4</name>
    <precision>5</precision>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SVR(0)</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:SVR:NOISE</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:SVR:NOISE</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SVR(0)</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>830</x>
    <y>75</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <font>
      <font family="Liberation Sans" size="18" style="REGULAR">Default</font>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_5</name>
    <precision>5</precision>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SVR(0)</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:SVR:RATE</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:SVR:RATE</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SVR(0)</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>985</x>
    <y>75</y>
  </widget>
  <widget type="textentry" version="2.0.0">
    <font>
      <font family="Liberation Sans" size="18" style="REGULAR">Default</font>
    </font>
    <height>30</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_6</name>
    <precision>5</precision>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SVR(0)</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>VA:SVR:STATUS</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://time_travel_VA:SVR:STATUS</value>
        </exp>
      </rule>
      <rule prop_id="foreground_color" name="Time Travel Color Rule" out_exp="false">
        <pv_name>loc://$(DID)_time_travel_SVR(0)</pv_name>
        <exp bool_exp="pv0 == 0">
          <value>
            <color red="0" green="0" blue="0"/>
          </value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>
            <color red="3" green="37" blue="126"/>
          </value>
        </exp>
      </rule>
    </rules>
    <show_units>false</show_units>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>1140</x>
    <y>75</y>
  </widget>
</display>
