<?xml version='1.0' encoding='UTF-8'?>
<display typeId="org.csstudio.opibuilder.Display" version="1.0.0">
  <auto_scale_widgets>
    <min_width>-1</min_width>
    <min_height>-1</min_height>
    <auto_scale_widgets>false</auto_scale_widgets>
  </auto_scale_widgets>
  <auto_zoom_to_fit_all>false</auto_zoom_to_fit_all>
  <background_color>
    <color red="255" green="255" blue="255" name="DISPLAY_BG"/>
  </background_color>
  <height>700</height>
  <name>SVR</name>
  <show_grid>true</show_grid>
  <width>1200</width>
  <x>0</x>
  <y>0</y>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>TextEntry_0</name>
    <pv_name>loc://time("2023-07-18T13:07:28+00:00")</pv_name>
    <vertical_alignment>1</vertical_alignment>
    <width>180</width>
    <x>5</x>
    <y>5</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.ActionButton" version="1.0.0">
    <actions hook="true" hook_all="false">
      <action type="WRITE_PV">
        <pv_name>loc://$(DID)_trigger_SVR(0)</pv_name>
        <description></description>
        <value>1</value>
        <timeout>10</timeout>
      </action>
    </actions>
    <height>25</height>
    <name>ActionButton_0</name>
    <scripts>
      <path pathString="EmbeddedPy" checkConnect="true" sfe="false" seoe="false">
        <scriptName>pull_data_script.py</scriptName>
        <scriptText><![CDATA["""Script that is run when data is requested to be pulled."""

import java.io.BufferedReader
import java.io.InputStreamReader
from java.lang import ProcessBuilder
from org.csstudio.opibuilder.scriptUtil import PVUtil
from java.io import File
from java.io import FileReader

# Define the command to get the current time in seconds using the `date` utility
command = [
    "pyarchappl-get", "--pv VA:LS1_WA02:BPM_D1188:ENG_RD", "--from 2023-07-07T15:00:20.00-04:00",
    "--to 2023-07-07T15:10:20.00-04:00", "--url http://127.0.0.1:17665"
]

# Create a ProcessBuilder
process_builder = ProcessBuilder(["echo", "3"])

# Start the process
process = process_builder.start()

# Wait for the process to finish
process.waitFor()

# # Open the output file
# file = File("archive_data.csv")
# file_reader = FileReader(file)
# buffered_reader = BufferedReader(file_reader)

# # Read all lines from the output and find the last non-empty line
# last_line = None
# line = buffered_reader.readLine()
# while line is not None:
#     if line.strip():  # if line is not empty
#         last_line = line
#     line = buffered_reader.readLine()

# # Close the file
# buffered_reader.close()

# # Extract the last value
# if last_line is not None:
#     external_value = last_line.split(",")[-1]  # get the last element from the split line

# Get the output stream of the process
output_stream = process.getInputStream()

# Create a BufferedReader for the output stream
reader = java.io.BufferedReader(java.io.InputStreamReader(output_stream))

# Read the output from the process
external_value = reader.readLine()

# Set the PV value
pvs[2].setValue(external_value)
]]></scriptText>
        <pv trig="True">loc://$(DID)_trigger_SVR(0)</pv>
        <pv trig="False">loc://time</pv>
        <pv trig="False">loc://test_var(0)</pv>
      </path>
    </scripts>
    <text>Pull Data</text>
    <width>150</width>
    <x>190</x>
    <y>5</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.BoolButton" version="1.0.0">
    <effect_3d>true</effect_3d>
    <height>25</height>
    <name>ToggleButton_0</name>
    <off_label>Time Travel Off</off_label>
    <on_label>Time Travel On</on_label>
    <push_action_index>0</push_action_index>
    <pv_name>loc://$(DID)_time_travel_SVR(0)</pv_name>
    <released_action_index>1</released_action_index>
    <show_boolean_label>true</show_boolean_label>
    <show_led>false</show_led>
    <square_button>true</square_button>
    <toggle_button>true</toggle_button>
    <width>150</width>
    <x>345</x>
    <y>5</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_0</name>
    <text>BEAM</text>
    <vertical_alignment>1</vertical_alignment>
    <width>140.0</width>
    <x>160</x>
    <y>35</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_1</name>
    <text>CHARGE</text>
    <vertical_alignment>1</vertical_alignment>
    <width>140.0</width>
    <x>305.0</x>
    <y>35</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_2</name>
    <text>CNT</text>
    <vertical_alignment>1</vertical_alignment>
    <width>140.0</width>
    <x>450.0</x>
    <y>35</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_3</name>
    <text>MpsStatus</text>
    <vertical_alignment>1</vertical_alignment>
    <width>140.0</width>
    <x>595.0</x>
    <y>35</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_4</name>
    <text>NOISE</text>
    <vertical_alignment>1</vertical_alignment>
    <width>140.0</width>
    <x>740.0</x>
    <y>35</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_5</name>
    <text>RATE</text>
    <vertical_alignment>1</vertical_alignment>
    <width>140.0</width>
    <x>885.0</x>
    <y>35</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>Label_6</name>
    <text>STATUS</text>
    <vertical_alignment>1</vertical_alignment>
    <width>140.0</width>
    <x>1030.0</x>
    <y>35</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.Label" version="1.0.0">
    <height>25</height>
    <horizontal_alignment>0</horizontal_alignment>
    <name>Label_7</name>
    <text>SVR</text>
    <vertical_alignment>1</vertical_alignment>
    <width>150</width>
    <x>5</x>
    <y>65</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_1</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_SVR</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:SVR:BEAM</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>140.0</width>
    <x>160</x>
    <y>65</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_2</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_SVR</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:SVR:CHARGE</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>140.0</width>
    <x>305.0</x>
    <y>65</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_3</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_SVR</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:SVR:CNT</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>140.0</width>
    <x>450.0</x>
    <y>65</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_4</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_SVR</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:SVR:MpsStatus</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>140.0</width>
    <x>595.0</x>
    <y>65</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_5</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_SVR</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:SVR:NOISE</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>140.0</width>
    <x>740.0</x>
    <y>65</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_6</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_SVR</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:SVR:RATE</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>140.0</width>
    <x>885.0</x>
    <y>65</y>
  </widget>
  <widget typeId="org.csstudio.opibuilder.widgets.TextInput" version="1.0.0">
    <background_color>
      <color red="236" green="240" blue="241" name="TEXTENTRY_BG"/>
    </background_color>
    <height>25</height>
    <horizontal_alignment>2</horizontal_alignment>
    <name>TextEntry_7</name>
    <pv_name></pv_name>
    <rules>
      <rule prop_id="pv_name" name="Time Travel Rule" out_exp="false">
        <pv trig="true">loc://$(DID)_time_travel_SVR</pv>
        <exp bool_exp="pv0 == 0">
          <value>VA:SVR:STATUS</value>
        </exp>
        <exp bool_exp="pv0 == 1">
          <value>loc://test_var(0)</value>
        </exp>
      </rule>
    </rules>
    <vertical_alignment>1</vertical_alignment>
    <width>140.0</width>
    <x>1030.0</x>
    <y>65</y>
  </widget>
</display>
